BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/17/2025  14:21:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\tim
>> er3.obj, .\Release\Objects\engine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) COD
>> E (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.6   0000H.2   UNIT         ?BI?ENGINE
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.2   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     005FH     UNIT         ?XD?RF_RECV
            XDATA   62C7H     0038H     UNIT         ?XD?ADC
            XDATA   62FFH     0012H     UNIT         ?XD?PWM
            XDATA   6311H     0010H     UNIT         _XDATA_GROUP_
            XDATA   6321H     000FH     UNIT         ?XD?TIMER2
            XDATA   6330H     0008H     UNIT         ?XD?MAIN
            XDATA   6338H     0007H     UNIT         ?XD?TIME0
            XDATA   633FH     0004H     UNIT         ?XD?TIMER1
            XDATA   6343H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6347H     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   6349H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 3


            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     078CH     UNIT         ?C?LIB_CODE
            CODE    07D1H     0454H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    0C25H     043EH     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    1063H     0323H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1386H     0230H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    15B6H     0199H     UNIT         ?C_INITSEG
            CODE    174FH     017EH     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    18CDH     0166H     UNIT         ?PR?_POW?POW
            CODE    1A33H     0150H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1B83H     0129H     UNIT         ?PR?LOG?LOG
            CODE    1CACH     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    1DCCH     010CH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    1ED8H     0109H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    1FE1H     00F6H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    20D7H     00E9H     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    21C0H     00D6H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    2296H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    2365H     00C1H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    2426H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    24D0H     009AH     UNIT         ?PR?EXP?EXP
            CODE    256AH     008CH     UNIT         ?C_C51STARTUP
            CODE    25F6H     0071H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    2667H     0069H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    26D0H     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    2725H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    2771H     0042H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    27B3H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    27F3H     003FH     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    2832H     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    2870H     003CH     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    28ACH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    28DEH     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    290BH     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    292FH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    2950H     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    2970H     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    298BH     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    29A3H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    29B7H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    29C9H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    29DBH     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    29ECH     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    29FCH     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    2A0CH     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    2A1CH     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    2A2AH     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2A37H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    2A44H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2A50H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    2A5CH     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 4


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?RF_RECV_INIT?RF_RECV                         -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      6311H    0005H

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      6311H    0002H

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      6311H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.3  0000H.1    631BH    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      6311H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 5


  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          -----    -----      6311H    0008H

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      6311H    0002H

?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      6311H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      6312H    0004H
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         -----    -----      6312H    0005H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      6311H    0001H

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      631FH    0002H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:256AH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 6


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:256DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:256AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:256AH         LINE#         133
  C:256CH         LINE#         134
  C:256DH         LINE#         135
  C:256EH         LINE#         136
  C:2570H         LINE#         185
  C:2573H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2A5CH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:2296H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2A5CH         LINE#         37
  C:2A5CH         LINE#         38
  C:2A5CH         LINE#         39
  C:2A66H         LINE#         40
  C:2A66H         LINE#         41
  C:2A66H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 7


  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2296H         LINE#         62
  C:2296H         LINE#         63
  C:2296H         LINE#         66
  C:229DH         LINE#         67
  C:22AAH         LINE#         68
  C:22ADH         LINE#         69
  C:22B0H         LINE#         70
  C:22B6H         LINE#         71
  C:22BCH         LINE#         72
  C:22C2H         LINE#         76
  C:22C4H         LINE#         77
  C:22C4H         LINE#         78
  C:22D1H         LINE#         79
  C:22D6H         LINE#         81
  C:2364H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CACH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6330H         PUBLIC        step
  C:20D7H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6334H         PUBLIC        mi
  B:0021H.0       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:20D7H         LINE#         68
  C:20D7H         LINE#         69
  C:20D7H         LINE#         76
  C:20FBH         LINE#         78
  C:20FBH         LINE#         79
  C:212DH         LINE#         80
  C:214AH         LINE#         83
  C:217EH         LINE#         84
  C:218DH         LINE#         85
  C:218DH         LINE#         87
  C:21ABH         LINE#         89
  C:21ABH         LINE#         90
  C:21B5H         LINE#         91
  C:21BFH         LINE#         92
  C:21BFH         LINE#         97
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:1CACH         LINE#         99
  C:1CACH         LINE#         100
  C:1CACH         LINE#         102
  C:1CAFH         LINE#         104
  C:1CB2H         LINE#         107
  C:1CB5H         LINE#         108
  C:1CBCH         LINE#         109
  C:1CBFH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 8


  C:1CC2H         LINE#         155
  C:1CC5H         LINE#         157
  C:1CC8H         LINE#         158
  C:1CCBH         LINE#         159
  C:1CCEH         LINE#         161
  C:1CD1H         LINE#         162
  C:1CD4H         LINE#         164
  C:1CD7H         LINE#         165
  C:1CDAH         LINE#         168
  C:1CE4H         LINE#         169
  C:1CEEH         LINE#         170
  C:1CF8H         LINE#         171
  C:1D02H         LINE#         176
  C:1D04H         LINE#         178
  C:1D0BH         LINE#         179
  C:1D11H         LINE#         180
  C:1D13H         LINE#         183
  C:1D3CH         LINE#         185
  C:1D3CH         LINE#         187
  C:1D3FH         LINE#         195
  C:1D42H         LINE#         196
  C:1D42H         LINE#         197
  C:1D44H         LINE#         217
  C:1D44H         LINE#         219
  C:1D47H         LINE#         220
  C:1D47H         LINE#         221
  C:1D49H         LINE#         222
  C:1D4CH         LINE#         223
  C:1D4CH         LINE#         225
  C:1D57H         LINE#         226
  C:1D62H         LINE#         233
  C:1D64H         LINE#         237
  C:1D73H         LINE#         238
  C:1D82H         LINE#         239
  C:1D84H         LINE#         242
  C:1D84H         LINE#         243
  C:1D84H         LINE#         245
  C:1D87H         LINE#         246
  C:1D8AH         LINE#         247
  C:1D8DH         LINE#         248
  C:1D90H         LINE#         251
  C:1D92H         LINE#         253
  C:1D95H         LINE#         254
  C:1D95H         LINE#         255
  C:1D9EH         LINE#         256
  C:1DA1H         LINE#         257
  C:1DA1H         LINE#         259
  C:1DA1H         LINE#         261
  C:1DB4H         LINE#         262
  C:1DC7H         LINE#         263
  C:1DC7H         LINE#         266
  C:1DCAH         LINE#         297
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 9


  C:2725H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:62FFH         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6301H         PUBLIC        expect_adjust_pwm_channel_1_duty
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6303H         PUBLIC        adjust_pwm_channel_0_duty
  X:6305H         PUBLIC        adjust_pwm_channel_1_duty
  X:6307H         PUBLIC        limited_pwm_duty_due_to_temp
  C:2A44H         PUBLIC        get_pwm_channel_0_status
  C:2A50H         PUBLIC        get_pwm_channel_1_status
  X:6309H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:2A1CH         PUBLIC        pwm_channel_1_disable
  C:2426H         PUBLIC        pwm_init
  C:2A2AH         PUBLIC        pwm_channel_0_enable
  C:2A37H         PUBLIC        pwm_channel_1_enable
  X:630BH         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:630DH         PUBLIC        cur_pwm_channel_0_duty
  X:630FH         PUBLIC        cur_pwm_channel_1_duty
  C:29ECH         PUBLIC        _set_pwm_channel_0_duty
  C:29FCH         PUBLIC        _set_pwm_channel_1_duty
  -------         PROC          PWM_INIT
  C:2426H         LINE#         21
  C:2426H         LINE#         22
  C:2426H         LINE#         23
  C:242CH         LINE#         25
  C:2431H         LINE#         26
  C:2436H         LINE#         27
  C:243AH         LINE#         28
  C:243EH         LINE#         29
  C:2440H         LINE#         30
  C:2446H         LINE#         32
  C:244CH         LINE#         33
  C:2452H         LINE#         34
  C:2458H         LINE#         35
  C:245EH         LINE#         36
  C:2464H         LINE#         38
  C:246AH         LINE#         39
  C:246EH         LINE#         40
  C:2472H         LINE#         41
  C:2476H         LINE#         42
  C:247BH         LINE#         43
  C:2481H         LINE#         46
  C:2487H         LINE#         47
  C:248CH         LINE#         48
  C:2491H         LINE#         49
  C:2495H         LINE#         50
  C:2499H         LINE#         51
  C:249BH         LINE#         52
  C:24A1H         LINE#         54
  C:24A7H         LINE#         55
  C:24ADH         LINE#         56
  C:24B3H         LINE#         57
  C:24B9H         LINE#         58
  C:24BFH         LINE#         65
  C:24C5H         LINE#         66
  C:24C9H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 10


  C:24CFH         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:29ECH         LINE#         72
  C:29EEH         LINE#         73
  C:29EEH         LINE#         74
  C:29F2H         LINE#         75
  C:29F5H         LINE#         76
  C:29FBH         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:29FCH         LINE#         80
  C:29FEH         LINE#         81
  C:29FEH         LINE#         82
  C:2A02H         LINE#         83
  C:2A05H         LINE#         84
  C:2A0BH         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:2A44H         LINE#         109
  C:2A44H         LINE#         110
  C:2A44H         LINE#         111
  C:2A4AH         LINE#         112
  C:2A4AH         LINE#         113
  C:2A4DH         LINE#         114
  C:2A4DH         LINE#         116
  C:2A4DH         LINE#         117
  C:2A4FH         LINE#         118
  C:2A4FH         LINE#         119
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2A50H         LINE#         126
  C:2A50H         LINE#         127
  C:2A50H         LINE#         128
  C:2A56H         LINE#         129
  C:2A56H         LINE#         130
  C:2A59H         LINE#         131
  C:2A59H         LINE#         133
  C:2A59H         LINE#         134
  C:2A5BH         LINE#         135
  C:2A5BH         LINE#         136
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:2A2AH         LINE#         138
  C:2A2AH         LINE#         139
  C:2A2AH         LINE#         141
  C:2A30H         LINE#         142
  C:2A36H         LINE#         143
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         145
  C:000FH         LINE#         146
  C:000FH         LINE#         148
  C:0015H         LINE#         149
  C:001AH         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 11


  C:001CH         LINE#         151
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2A37H         LINE#         153
  C:2A37H         LINE#         154
  C:2A37H         LINE#         156
  C:2A3DH         LINE#         161
  C:2A43H         LINE#         163
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:2A1CH         LINE#         165
  C:2A1CH         LINE#         166
  C:2A1CH         LINE#         168
  C:2A22H         LINE#         174
  C:2A27H         LINE#         175
  C:2A29H         LINE#         177
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:2725H         LINE#         190
  C:2725H         LINE#         191
  C:2725H         LINE#         194
  C:273AH         LINE#         199
  C:2747H         LINE#         200
  C:2747H         LINE#         201
  C:274CH         LINE#         202
  C:274CH         LINE#         205
  C:2759H         LINE#         206
  C:2759H         LINE#         207
  C:275EH         LINE#         208
  C:275EH         LINE#         211
  C:276BH         LINE#         212
  C:276BH         LINE#         213
  C:2770H         LINE#         214
  C:2770H         LINE#         216
  C:2770H         LINE#         217
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62D3H         PUBLIC        adc_val_from_temp
  C:29B7H         PUBLIC        adc_config
  C:25F6H         PUBLIC        _adc_channel_sel
  X:62D5H         PUBLIC        adc_engine_val_buff_index
  C:28DEH         PUBLIC        adc_pin_config
  X:62D6H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:2832H         PUBLIC        fan_scan
  C:1FE1H         PUBLIC        temperature_scan
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:62F6H         PUBLIC        adc_val_from_engine
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 12


  D:00AAH         PUBLIC        IE2
  X:62F8H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0020H.1       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:174FH         PUBLIC        ADC_IRQHandler
  C:298BH         PUBLIC        get_voltage_from_pin
  X:62F9H         PUBLIC        cur_adc_status
  X:62FAH         PUBLIC        cur_fan_status
  X:62FBH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:28ACH         PUBLIC        set_duty
  X:62FDH         PUBLIC        adc_val_from_fan
  -------         PROC          ADC_PIN_CONFIG
  C:28DEH         LINE#         24
  C:28DEH         LINE#         25
  C:28DEH         LINE#         27
  C:28E4H         LINE#         30
  C:28EAH         LINE#         33
  C:28F0H         LINE#         34
  C:28F5H         LINE#         35
  C:28FAH         LINE#         38
  C:2900H         LINE#         39
  C:2905H         LINE#         40
  C:290AH         LINE#         41
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:29B7H         LINE#         133
  C:29B7H         LINE#         134
  C:29B7H         LINE#         175
  C:29BAH         LINE#         176
  C:29BCH         LINE#         177
  C:29C2H         LINE#         179
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:25F6H         LINE#         239
  C:25F6H         LINE#         240
  C:25F6H         LINE#         250
  C:25F9H         LINE#         251
  C:25FBH         LINE#         253
  C:260AH         LINE#         254
  C:260AH         LINE#         255
  C:260AH         LINE#         256
  C:260AH         LINE#         258
  C:2611H         LINE#         259
  C:2615H         LINE#         261
  C:261BH         LINE#         264
  C:261EH         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 13


  C:261EH         LINE#         267
  C:2620H         LINE#         269
  C:2620H         LINE#         270
  C:2620H         LINE#         271
  C:2627H         LINE#         272
  C:262BH         LINE#         274
  C:2631H         LINE#         277
  C:2634H         LINE#         279
  C:2634H         LINE#         280
  C:2636H         LINE#         282
  C:2636H         LINE#         283
  C:2636H         LINE#         284
  C:263DH         LINE#         285
  C:2641H         LINE#         287
  C:2647H         LINE#         291
  C:264AH         LINE#         293
  C:264AH         LINE#         294
  C:264CH         LINE#         296
  C:264CH         LINE#         297
  C:264CH         LINE#         298
  C:2653H         LINE#         299
  C:2657H         LINE#         301
  C:265DH         LINE#         305
  C:2660H         LINE#         307
  C:2660H         LINE#         308
  C:2660H         LINE#         310
  C:2660H         LINE#         311
  C:2660H         LINE#         312
  C:2660H         LINE#         314
  C:2666H         LINE#         316
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:298BH         LINE#         366
  C:298BH         LINE#         367
  C:298BH         LINE#         368
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6311H         SYMBOL        voltage
  -------         DO            
  X:62C7H         SYMBOL        cnt
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:62C9H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1FE1H         LINE#         372
  C:1FE1H         LINE#         373
  C:1FE1H         LINE#         374
  C:1FEBH         LINE#         377
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 14


  C:1FF6H         LINE#         378
  C:1FF6H         LINE#         380
  C:1FF6H         LINE#         382
  C:1FF6H         LINE#         385
  C:1FFCH         LINE#         386
  C:2005H         LINE#         387
  C:2005H         LINE#         389
  C:2005H         LINE#         391
  C:2007H         LINE#         392
  C:2007H         LINE#         394
  C:2010H         LINE#         402
  C:2016H         LINE#         403
  C:2016H         LINE#         406
  C:2030H         LINE#         407
  C:2030H         LINE#         408
  C:2036H         LINE#         409
  C:2038H         LINE#         411
  C:2038H         LINE#         412
  C:203DH         LINE#         413
  C:203DH         LINE#         415
  C:2047H         LINE#         416
  C:2047H         LINE#         417
  C:2048H         LINE#         418
  C:204DH         LINE#         419
  C:204EH         LINE#         421
  C:204EH         LINE#         422
  C:2052H         LINE#         423
  C:2053H         LINE#         426
  C:2053H         LINE#         427
  C:205BH         LINE#         428
  C:205BH         LINE#         432
  C:205EH         LINE#         433
  C:205EH         LINE#         434
  C:2060H         LINE#         435
  C:206AH         LINE#         436
  C:206DH         LINE#         437
  C:206DH         LINE#         440
  C:2088H         LINE#         441
  C:2088H         LINE#         444
  C:20A2H         LINE#         445
  C:20A2H         LINE#         446
  C:20A8H         LINE#         447
  C:20AAH         LINE#         449
  C:20AAH         LINE#         450
  C:20AFH         LINE#         451
  C:20AFH         LINE#         453
  C:20B8H         LINE#         454
  C:20B8H         LINE#         455
  C:20BAH         LINE#         456
  C:20C0H         LINE#         457
  C:20C3H         LINE#         458
  C:20CDH         LINE#         459
  C:20CFH         LINE#         460
  C:20D0H         LINE#         462
  C:20D0H         LINE#         463
  C:20D6H         LINE#         464
  C:20D6H         LINE#         467
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 15


  C:20D6H         LINE#         468
  C:20D6H         LINE#         469
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:28ACH         LINE#         472
  C:28ACH         LINE#         473
  C:28ACH         LINE#         475
  C:28B2H         LINE#         476
  C:28B2H         LINE#         477
  C:28B5H         LINE#         478
  C:28B5H         LINE#         479
  C:28B7H         LINE#         480
  C:28BAH         LINE#         481
  C:28BAH         LINE#         482
  C:28BAH         LINE#         483
  C:28C1H         LINE#         484
  C:28C1H         LINE#         485
  C:28CBH         LINE#         486
  C:28CCH         LINE#         487
  C:28D3H         LINE#         488
  C:28D3H         LINE#         489
  C:28DDH         LINE#         490
  C:28DDH         LINE#         491
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2832H         LINE#         510
  C:2832H         LINE#         511
  C:2832H         LINE#         512
  C:283AH         LINE#         518
  C:2840H         LINE#         519
  C:2840H         LINE#         520
  C:2849H         LINE#         521
  C:2849H         LINE#         522
  C:284BH         LINE#         523
  C:284DH         LINE#         525
  C:284DH         LINE#         527
  C:284FH         LINE#         528
  C:284FH         LINE#         531
  C:2859H         LINE#         532
  C:285AH         LINE#         534
  C:285AH         LINE#         536
  C:2863H         LINE#         537
  C:2863H         LINE#         538
  C:2865H         LINE#         539
  C:2865H         LINE#         542
  C:286FH         LINE#         543
  C:286FH         LINE#         544
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:631FH         SYMBOL        adc_val
  -------         DO            
  X:62CAH         SYMBOL        i
  X:62CBH         SYMBOL        g_tmpbuff
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 16


  X:62CFH         SYMBOL        g_adcmax
  X:62D1H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:174FH         LINE#         546
  C:176CH         LINE#         549
  C:176CH         LINE#         583
  C:1775H         LINE#         584
  C:1775H         LINE#         585
  C:178FH         LINE#         586
  C:1793H         LINE#         588
  C:179EH         LINE#         589
  C:179EH         LINE#         597
  C:17AAH         LINE#         598
  C:17AAH         LINE#         599
  C:17ADH         LINE#         601
  C:17B3H         LINE#         602
  C:17B3H         LINE#         603
  C:17C8H         LINE#         604
  C:17D4H         LINE#         605
  C:17E9H         LINE#         606
  C:17F5H         LINE#         607
  C:1820H         LINE#         608
  C:1820H         LINE#         610
  C:1829H         LINE#         611
  C:182FH         LINE#         612
  C:182FH         LINE#         614
  C:1838H         LINE#         615
  C:1838H         LINE#         616
  C:1851H         LINE#         617
  C:1857H         LINE#         620
  C:185CH         LINE#         621
  C:1862H         LINE#         622
  C:186AH         LINE#         623
  C:1874H         LINE#         625
  C:1874H         LINE#         626
  C:1876H         LINE#         627
  C:187DH         LINE#         628
  C:187DH         LINE#         630
  C:1887H         LINE#         632
  C:1889H         LINE#         633
  C:1890H         LINE#         634
  C:1890H         LINE#         636
  C:189AH         LINE#         638
  C:189CH         LINE#         639
  C:18A3H         LINE#         640
  C:18A3H         LINE#         642
  C:18B2H         LINE#         644
  C:18B2H         LINE#         645
  C:18B2H         LINE#         648
  C:18B2H         LINE#         649
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21C0H         PUBLIC        TIMR0_IRQHandler
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 17


  X:633EH         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2970H         PUBLIC        tmr0_config
  B:0021H.1       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:2970H         LINE#         12
  C:2970H         LINE#         13
  C:2970H         LINE#         14
  C:2973H         LINE#         15
  C:2975H         LINE#         19
  C:2978H         LINE#         20
  C:297DH         LINE#         21
  C:2981H         LINE#         22
  C:2986H         LINE#         23
  C:298AH         LINE#         24
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6338H         SYMBOL        rf_learn_cnt
  X:633AH         SYMBOL        fan_normal_cnt
  X:633CH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:633AH         SYMBOL        fan_normal_cnt
  X:633CH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:21C0H         LINE#         57
  C:21CDH         LINE#         60
  C:21CDH         LINE#         65
  C:21D6H         LINE#         66
  C:21D6H         LINE#         67
  C:21DAH         LINE#         70
  C:21E0H         LINE#         78
  C:21E6H         LINE#         79
  C:21E6H         LINE#         80
  C:21E8H         LINE#         81
  C:21EAH         LINE#         82
  C:21EAH         LINE#         84
  C:21F3H         LINE#         85
  C:21F3H         LINE#         86
  C:21F6H         LINE#         87
  C:21F6H         LINE#         89
  C:21F6H         LINE#         92
  C:21FFH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 18


  C:21FFH         LINE#         94
  C:220DH         LINE#         95
  C:221CH         LINE#         96
  C:221CH         LINE#         97
  C:2220H         LINE#         98
  C:2224H         LINE#         99
  C:2224H         LINE#         100
  C:2226H         LINE#         102
  C:2226H         LINE#         103
  C:222DH         LINE#         104
  C:222DH         LINE#         105
  C:222DH         LINE#         107
  C:222DH         LINE#         111
  C:2230H         LINE#         112
  C:2230H         LINE#         113
  C:223EH         LINE#         114
  C:2245H         LINE#         116
  C:2254H         LINE#         117
  C:2254H         LINE#         118
  C:2258H         LINE#         119
  C:225DH         LINE#         120
  C:225DH         LINE#         121
  C:225FH         LINE#         123
  C:225FH         LINE#         124
  C:226DH         LINE#         125
  C:2274H         LINE#         127
  C:2283H         LINE#         128
  C:2283H         LINE#         129
  C:2287H         LINE#         130
  C:228BH         LINE#         131
  C:228BH         LINE#         132
  C:228BH         LINE#         133
  C:228BH         LINE#         147
  C:228BH         LINE#         150
  C:228BH         LINE#         151
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:26D0H         PUBLIC        TIMR1_IRQHandler
  X:633FH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:29A3H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 19


  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2A0CH         PUBLIC        tmr1_enable
  C:27B3H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:27B3H         LINE#         11
  C:27B3H         LINE#         12
  C:27B3H         LINE#         13
  C:27B9H         LINE#         15
  C:27BFH         LINE#         18
  C:27C3H         LINE#         19
  C:27C7H         LINE#         20
  C:27CBH         LINE#         22
  C:27D0H         LINE#         23
  C:27D4H         LINE#         26
  C:27D9H         LINE#         27
  C:27DDH         LINE#         30
  C:27E1H         LINE#         31
  C:27E3H         LINE#         33
  C:27E9H         LINE#         35
  C:27EDH         LINE#         38
  C:27F0H         LINE#         39
  C:27F2H         LINE#         40
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:2A0CH         LINE#         45
  C:2A0CH         LINE#         46
  C:2A0CH         LINE#         48
  C:2A12H         LINE#         49
  C:2A16H         LINE#         51
  C:2A19H         LINE#         52
  C:2A1BH         LINE#         53
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:29A3H         LINE#         58
  C:29A3H         LINE#         59
  C:29A3H         LINE#         61
  C:29A9H         LINE#         62
  C:29ADH         LINE#         65
  C:29B1H         LINE#         66
  C:29B3H         LINE#         68
  C:29B6H         LINE#         69
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:26D0H         LINE#         72
  C:26E7H         LINE#         75
  C:26E7H         LINE#         80
  C:26EDH         LINE#         81
  C:26EDH         LINE#         82
  C:26F1H         LINE#         86
  C:2710H         LINE#         87
  C:2710H         LINE#         90
  C:2710H         LINE#         91
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 20


  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1063H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:632AH         SYMBOL        pwm_duty_add_cnt
  C:2950H         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:632CH         SYMBOL        pwm_duty_sub_cnt
  X:632EH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:2950H         LINE#         14
  C:2950H         LINE#         15
  C:2950H         LINE#         16
  C:2953H         LINE#         17
  C:2955H         LINE#         20
  C:2958H         LINE#         21
  C:295DH         LINE#         22
  C:2963H         LINE#         23
  C:2969H         LINE#         24
  C:296FH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:6321H         SYMBOL        rf_bit_cnt
  X:6322H         SYMBOL        __rf_data
  X:6326H         SYMBOL        flag_is_enable_recv
  X:6327H         SYMBOL        __flag_is_recved_data
  X:6328H         SYMBOL        low_level_cnt
  X:6329H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:1063H         LINE#         28
  C:1080H         LINE#         31
  C:1080H         LINE#         36
  C:108AH         LINE#         37
  C:108AH         LINE#         38
  C:108EH         LINE#         43
  C:109CH         LINE#         44
  C:10AAH         LINE#         45
  C:10B8H         LINE#         47
  C:10C7H         LINE#         49
  C:10C7H         LINE#         50
  C:10CBH         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 21


  C:10CDH         LINE#         52
  C:10CDH         LINE#         55
  C:10DCH         LINE#         56
  C:10DCH         LINE#         57
  C:10E0H         LINE#         58
  C:10E2H         LINE#         59
  C:10E2H         LINE#         62
  C:10E2H         LINE#         72
  C:10E5H         LINE#         73
  C:10E5H         LINE#         75
  C:10EBH         LINE#         80
  C:10FFH         LINE#         81
  C:10FFH         LINE#         82
  C:110CH         LINE#         83
  C:110CH         LINE#         84
  C:1123H         LINE#         85
  C:1125H         LINE#         86
  C:112FH         LINE#         87
  C:112FH         LINE#         88
  C:112FH         LINE#         90
  C:1135H         LINE#         91
  C:113AH         LINE#         92
  C:113AH         LINE#         93
  C:113DH         LINE#         95
  C:113DH         LINE#         96
  C:1149H         LINE#         97
  C:1149H         LINE#         99
  C:114FH         LINE#         100
  C:114FH         LINE#         102
  C:1159H         LINE#         103
  C:115EH         LINE#         105
  C:1163H         LINE#         106
  C:1166H         LINE#         107
  C:1186H         LINE#         110
  C:1186H         LINE#         112
  C:119DH         LINE#         113
  C:11A3H         LINE#         114
  C:11A8H         LINE#         115
  C:11A8H         LINE#         116
  C:11A8H         LINE#         117
  C:11A8H         LINE#         118
  C:11AAH         LINE#         119
  C:11CAH         LINE#         122
  C:11CAH         LINE#         124
  C:11E1H         LINE#         125
  C:11E7H         LINE#         126
  C:11ECH         LINE#         127
  C:11ECH         LINE#         128
  C:1203H         LINE#         129
  C:1203H         LINE#         130
  C:1205H         LINE#         132
  C:1205H         LINE#         134
  C:120FH         LINE#         135
  C:1214H         LINE#         136
  C:1218H         LINE#         137
  C:1218H         LINE#         139
  C:121DH         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 22


  C:121FH         LINE#         142
  C:1226H         LINE#         143
  C:1226H         LINE#         145
  C:122CH         LINE#         146
  C:1231H         LINE#         147
  C:1231H         LINE#         148
  C:1233H         LINE#         150
  C:1233H         LINE#         153
  C:1239H         LINE#         154
  C:1239H         LINE#         155
  C:1243H         LINE#         156
  C:1248H         LINE#         157
  C:124CH         LINE#         158
  C:124CH         LINE#         159
  C:124CH         LINE#         162
  C:1252H         LINE#         163
  C:1252H         LINE#         165
  C:1258H         LINE#         166
  C:1258H         LINE#         167
  C:125DH         LINE#         168
  C:1261H         LINE#         169
  C:1263H         LINE#         170
  C:1265H         LINE#         174
  C:1265H         LINE#         176
  C:1279H         LINE#         177
  C:127BH         LINE#         178
  C:127BH         LINE#         183
  C:127BH         LINE#         184
  C:127BH         LINE#         192
  C:128DH         LINE#         194
  C:128DH         LINE#         196
  C:1291H         LINE#         198
  C:1297H         LINE#         199
  C:1297H         LINE#         203
  C:12ACH         LINE#         204
  C:12ACH         LINE#         205
  C:12BAH         LINE#         206
  C:12BCH         LINE#         207
  C:12D1H         LINE#         208
  C:12D1H         LINE#         209
  C:12DFH         LINE#         210
  C:12DFH         LINE#         215
  C:12F4H         LINE#         216
  C:12F4H         LINE#         217
  C:1302H         LINE#         218
  C:1304H         LINE#         219
  C:1319H         LINE#         220
  C:1319H         LINE#         221
  C:1327H         LINE#         222
  C:1327H         LINE#         224
  C:1332H         LINE#         225
  C:133DH         LINE#         227
  C:134CH         LINE#         228
  C:134CH         LINE#         230
  C:134FH         LINE#         231
  C:1351H         LINE#         233
  C:1351H         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 23


  C:1354H         LINE#         235
  C:1354H         LINE#         237
  C:1363H         LINE#         238
  C:1363H         LINE#         240
  C:1366H         LINE#         241
  C:1368H         LINE#         243
  C:1368H         LINE#         244
  C:136BH         LINE#         245
  C:136BH         LINE#         247
  C:136BH         LINE#         253
  C:136BH         LINE#         255
  C:136BH         LINE#         258
  C:136BH         LINE#         259
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6347H         PUBLIC        limited_max_pwm_duty
  C:1A33H         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.2       SYMBOL        flag_is_last_limited_equal_zero
  X:6311H         SYMBOL        adc_val
  -------         ENDDO         
  C:1A33H         LINE#         8
  C:1A33H         LINE#         9
  C:1A33H         LINE#         17
  C:1A42H         LINE#         23
  C:1A48H         LINE#         24
  C:1A48H         LINE#         27
  C:1A57H         LINE#         28
  C:1A57H         LINE#         29
  C:1A5EH         LINE#         30
  C:1A61H         LINE#         32
  C:1A70H         LINE#         33
  C:1A70H         LINE#         40
  C:1A9DH         LINE#         41
  C:1AA0H         LINE#         43
  C:1AAFH         LINE#         44
  C:1AAFH         LINE#         48
  C:1AC9H         LINE#         49
  C:1ACCH         LINE#         51
  C:1ADBH         LINE#         52
  C:1ADBH         LINE#         53
  C:1AF5H         LINE#         54
  C:1AF7H         LINE#         56
  C:1B06H         LINE#         57
  C:1B06H         LINE#         58
  C:1B20H         LINE#         59
  C:1B22H         LINE#         61
  C:1B31H         LINE#         62
  C:1B31H         LINE#         63
  C:1B58H         LINE#         64
  C:1B5AH         LINE#         66
  C:1B5AH         LINE#         68
  C:1B64H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 24


  C:1B64H         LINE#         71
  C:1B6EH         LINE#         72
  C:1B6EH         LINE#         73
  C:1B70H         LINE#         74
  C:1B70H         LINE#         75
  C:1B71H         LINE#         77
  C:1B71H         LINE#         78
  C:1B80H         LINE#         79
  C:1B80H         LINE#         80
  C:1B82H         LINE#         81
  C:1B82H         LINE#         82
  C:1B82H         LINE#         83
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1DCCH         SYMBOL        rf_key_get_key_id
  X:6269H         PUBLIC        flag_is_in_rf_learning
  C:2870H         PUBLIC        rf_recv_init
  X:626AH         SYMBOL        rf_key_1_event_table
  X:627EH         PUBLIC        tmp_rf_addr
  X:6282H         PUBLIC        rf_key_para
  X:6295H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:2667H         SYMBOL        ___sub_fun_rf_key_get_event
  C:0C25H         PUBLIC        rf_key_handle
  X:62BDH         PUBLIC        rf_data
  X:62C1H         PUBLIC        rf_remote_info
  B:0020H.4       PUBLIC        flag_is_rf_enable
  C:2365H         SYMBOL        ___rf_key_get_event
  B:0020H.5       PUBLIC        flag_is_recved_rf_data
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:6311H         SYMBOL        ret
  -------         ENDDO         
  C:1DCCH         LINE#         212
  C:1DCCH         LINE#         213
  C:1DCCH         LINE#         214
  C:1DD2H         LINE#         215
  C:1DD2H         LINE#         216
  C:1DD4H         LINE#         217
  C:1DEBH         LINE#         218
  C:1DEBH         LINE#         221
  C:1DF6H         LINE#         225
  C:1DFCH         LINE#         226
  C:1DFCH         LINE#         230
  C:1E06H         LINE#         231
  C:1E06H         LINE#         232
  C:1E1FH         LINE#         233
  C:1E24H         LINE#         234
  C:1E27H         LINE#         235
  C:1E32H         LINE#         236
  C:1E32H         LINE#         238
  C:1E4BH         LINE#         239
  C:1E4BH         LINE#         242
  C:1E4DH         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 25


  C:1E4DH         LINE#         249
  C:1E55H         LINE#         250
  C:1E55H         LINE#         253
  C:1E83H         LINE#         255
  C:1E83H         LINE#         257
  C:1E8AH         LINE#         258
  C:1E8CH         LINE#         259
  C:1EBAH         LINE#         261
  C:1EBAH         LINE#         264
  C:1EBAH         LINE#         266
  C:1EBAH         LINE#         268
  C:1EBAH         LINE#         269
  C:1EBAH         LINE#         270
  C:1EBCH         LINE#         272
  C:1EBCH         LINE#         274
  C:1EC2H         LINE#         275
  C:1EC2H         LINE#         276
  C:1EC2H         LINE#         279
  C:1ECCH         LINE#         280
  C:1ED2H         LINE#         281
  C:1ED2H         LINE#         283
  C:1ED2H         LINE#         284
  C:1ED5H         LINE#         285
  C:1ED5H         LINE#         286
  C:1ED5H         LINE#         288
  C:1ED5H         LINE#         289
  C:1ED7H         LINE#         290
  C:1ED7H         LINE#         291
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2667H         LINE#         303
  C:2669H         LINE#         304
  C:2669H         LINE#         305
  C:266BH         LINE#         306
  C:266CH         LINE#         307
  C:2671H         LINE#         308
  C:2671H         LINE#         309
  C:2671H         LINE#         310
  C:2671H         LINE#         312
  C:2683H         LINE#         313
  C:2683H         LINE#         314
  C:268FH         LINE#         315
  C:2691H         LINE#         316
  C:2691H         LINE#         317
  C:2697H         LINE#         318
  C:2697H         LINE#         319
  C:269CH         LINE#         320
  C:269CH         LINE#         321
  C:269DH         LINE#         322
  C:269DH         LINE#         324
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 26


  C:26AFH         LINE#         325
  C:26AFH         LINE#         326
  C:26C9H         LINE#         327
  C:26CAH         LINE#         328
  C:26CAH         LINE#         329
  C:26CFH         LINE#         330
  C:26CFH         LINE#         332
  C:26CFH         LINE#         334
  C:26CFH         LINE#         336
  C:26CFH         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:6312H         SYMBOL        key_val
  X:6313H         SYMBOL        key_event
  -------         DO            
  X:6314H         SYMBOL        ret_key_event
  X:6315H         SYMBOL        i
  -------         ENDDO         
  C:2365H         LINE#         347
  C:236DH         LINE#         348
  C:236DH         LINE#         349
  C:2370H         LINE#         350
  C:2372H         LINE#         352
  C:2378H         LINE#         353
  C:2378H         LINE#         366
  C:23A2H         LINE#         367
  C:23A2H         LINE#         369
  C:23A9H         LINE#         370
  C:23A9H         LINE#         372
  C:23A9H         LINE#         373
  C:23ABH         LINE#         374
  C:23B3H         LINE#         375
  C:23B3H         LINE#         377
  C:23B3H         LINE#         378
  C:23B3H         LINE#         379
  C:23B5H         LINE#         381
  C:23B5H         LINE#         384
  C:23BDH         LINE#         385
  C:23BDH         LINE#         387
  C:23BDH         LINE#         390
  C:23BFH         LINE#         391
  C:23C8H         LINE#         392
  C:23C8H         LINE#         394
  C:23C8H         LINE#         396
  C:23CAH         LINE#         398
  C:23CAH         LINE#         400
  C:23CAH         LINE#         401
  C:23CAH         LINE#         402
  C:23CAH         LINE#         404
  C:23CAH         LINE#         406
  C:23F4H         LINE#         407
  C:23F4H         LINE#         409
  C:23FBH         LINE#         410
  C:23FBH         LINE#         412
  C:2405H         LINE#         413
  C:2407H         LINE#         414
  C:240EH         LINE#         415
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 27


  C:240EH         LINE#         417
  C:2420H         LINE#         418
  C:2420H         LINE#         419
  C:2420H         LINE#         421
  C:2420H         LINE#         423
  C:2420H         LINE#         424
  C:2420H         LINE#         426
  C:2425H         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:6311H         SYMBOL        rf_key_event
  -------         DO            
  X:6268H         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:0C25H         LINE#         430
  C:0C25H         LINE#         431
  C:0C25H         LINE#         432
  C:0C2AH         LINE#         435
  C:0C34H         LINE#         436
  C:0C34H         LINE#         438
  C:0C34H         LINE#         440
  C:0C41H         LINE#         441
  C:0C47H         LINE#         442
  C:0C4AH         LINE#         444
  C:0C4AH         LINE#         447
  C:0C52H         LINE#         448
  C:0C52H         LINE#         450
  C:0C5EH         LINE#         451
  C:0C5EH         LINE#         453
  C:0C68H         LINE#         455
  C:0C68H         LINE#         461
  C:0C68H         LINE#         464
  C:0C6EH         LINE#         465
  C:0C82H         LINE#         467
  C:0C8CH         LINE#         468
  C:0C8CH         LINE#         470
  C:0C8FH         LINE#         471
  C:0C91H         LINE#         473
  C:0C91H         LINE#         475
  C:0C94H         LINE#         476
  C:0C94H         LINE#         478
  C:0C99H         LINE#         479
  C:0CAAH         LINE#         486
  C:0CB0H         LINE#         487
  C:0CB0H         LINE#         488
  C:0CB0H         LINE#         489
  C:0CB2H         LINE#         491
  C:0CB2H         LINE#         492
  C:0CBAH         LINE#         493
  C:0CBAH         LINE#         494
  C:0CBCH         LINE#         495
  C:0CC3H         LINE#         496
  C:0CC3H         LINE#         497
  C:0CD0H         LINE#         499
  C:0CD0H         LINE#         500
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 28


  C:0CD6H         LINE#         502
  C:0CD6H         LINE#         503
  C:0CD6H         LINE#         505
  C:0CD6H         LINE#         512
  C:0CE1H         LINE#         513
  C:0CE1H         LINE#         515
  C:0CE1H         LINE#         518
  C:0D09H         LINE#         519
  C:0D09H         LINE#         521
  C:0D0DH         LINE#         522
  C:0D0DH         LINE#         529
  C:0D60H         LINE#         530
  C:0D60H         LINE#         531
  C:0D60H         LINE#         532
  C:0D60H         LINE#         537
  C:0D6CH         LINE#         538
  C:0D6CH         LINE#         539
  C:0D6CH         LINE#         540
  C:0D6CH         LINE#         552
  C:0D6FH         LINE#         574
  C:0D6FH         LINE#         575
  C:0D6FH         LINE#         579
  C:0D6FH         LINE#         580
  C:0D6FH         LINE#         590
  C:0D72H         LINE#         592
  C:0D72H         LINE#         594
  C:0D80H         LINE#         595
  C:0D90H         LINE#         596
  C:0D90H         LINE#         598
  C:0D90H         LINE#         599
  C:0D90H         LINE#         604
  C:0D93H         LINE#         606
  C:0D93H         LINE#         608
  C:0DA1H         LINE#         609
  C:0DB1H         LINE#         610
  C:0DB1H         LINE#         612
  C:0DB1H         LINE#         613
  C:0DB1H         LINE#         615
  C:0DB4H         LINE#         617
  C:0DB4H         LINE#         620
  C:0DC2H         LINE#         621
  C:0DD2H         LINE#         622
  C:0DD2H         LINE#         624
  C:0DD2H         LINE#         625
  C:0DD2H         LINE#         630
  C:0DD5H         LINE#         632
  C:0DD5H         LINE#         634
  C:0DE3H         LINE#         635
  C:0DF3H         LINE#         636
  C:0DF3H         LINE#         638
  C:0DF3H         LINE#         639
  C:0DF3H         LINE#         641
  C:0DF6H         LINE#         643
  C:0DF6H         LINE#         644
  C:0DF6H         LINE#         648
  C:0DF9H         LINE#         653
  C:0DFCH         LINE#         655
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 29


  C:0DFCH         LINE#         656
  C:0DFCH         LINE#         660
  C:0DFFH         LINE#         665
  C:0E02H         LINE#         667
  C:0E02H         LINE#         671
  C:0E11H         LINE#         672
  C:0E11H         LINE#         674
  C:0E1DH         LINE#         675
  C:0E2DH         LINE#         676
  C:0E2DH         LINE#         677
  C:0E2DH         LINE#         678
  C:0E2DH         LINE#         679
  C:0E2FH         LINE#         691
  C:0E2FH         LINE#         693
  C:0E3EH         LINE#         694
  C:0E3EH         LINE#         695
  C:0E4AH         LINE#         697
  C:0E5AH         LINE#         698
  C:0E5AH         LINE#         699
  C:0E5AH         LINE#         700
  C:0E5AH         LINE#         701
  C:0E5CH         LINE#         703
  C:0E5CH         LINE#         704
  C:0E60H         LINE#         705
  C:0E60H         LINE#         707
  C:0E63H         LINE#         709
  C:0E63H         LINE#         713
  C:0E72H         LINE#         714
  C:0E72H         LINE#         715
  C:0E7EH         LINE#         716
  C:0E8EH         LINE#         717
  C:0E8EH         LINE#         718
  C:0E8FH         LINE#         719
  C:0E8FH         LINE#         720
  C:0E92H         LINE#         722
  C:0E92H         LINE#         724
  C:0E96H         LINE#         725
  C:0E96H         LINE#         730
  C:0E99H         LINE#         732
  C:0E99H         LINE#         734
  C:0EA8H         LINE#         735
  C:0EA8H         LINE#         736
  C:0EB4H         LINE#         738
  C:0EC4H         LINE#         739
  C:0EC4H         LINE#         740
  C:0EC5H         LINE#         741
  C:0EC5H         LINE#         742
  C:0EC8H         LINE#         744
  C:0EC8H         LINE#         745
  C:0ECCH         LINE#         746
  C:0ECCH         LINE#         748
  C:0ECFH         LINE#         752
  C:0ECFH         LINE#         756
  C:0EDDH         LINE#         757
  C:0EEAH         LINE#         758
  C:0EEAH         LINE#         760
  C:0EF1H         LINE#         761
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 30


  C:0EF1H         LINE#         763
  C:0EFFH         LINE#         764
  C:0F0FH         LINE#         765
  C:0F0FH         LINE#         767
  C:0F0FH         LINE#         768
  C:0F0FH         LINE#         773
  C:0F12H         LINE#         775
  C:0F12H         LINE#         786
  C:0F20H         LINE#         787
  C:0F2DH         LINE#         788
  C:0F2DH         LINE#         790
  C:0F34H         LINE#         791
  C:0F34H         LINE#         793
  C:0F42H         LINE#         794
  C:0F52H         LINE#         795
  C:0F52H         LINE#         797
  C:0F52H         LINE#         798
  C:0F52H         LINE#         800
  C:0F55H         LINE#         802
  C:0F55H         LINE#         803
  C:0F55H         LINE#         805
  C:0F5FH         LINE#         806
  C:0F69H         LINE#         811
  C:0F6AH         LINE#         813
  C:0F6AH         LINE#         817
  C:0F79H         LINE#         818
  C:0F79H         LINE#         820
  C:0F85H         LINE#         821
  C:0F92H         LINE#         822
  C:0F92H         LINE#         823
  C:0F93H         LINE#         824
  C:0F93H         LINE#         825
  C:0F95H         LINE#         827
  C:0F95H         LINE#         829
  C:0F9CH         LINE#         830
  C:0F9CH         LINE#         832
  C:0FABH         LINE#         833
  C:0FABH         LINE#         835
  C:0FB7H         LINE#         836
  C:0FC7H         LINE#         837
  C:0FC7H         LINE#         838
  C:0FC8H         LINE#         839
  C:0FC8H         LINE#         840
  C:0FCBH         LINE#         842
  C:0FCBH         LINE#         844
  C:0FCFH         LINE#         845
  C:0FCFH         LINE#         850
  C:0FD1H         LINE#         852
  C:0FD1H         LINE#         856
  C:0FE0H         LINE#         857
  C:0FE0H         LINE#         858
  C:0FECH         LINE#         860
  C:0FF9H         LINE#         861
  C:0FF9H         LINE#         862
  C:0FFAH         LINE#         863
  C:0FFAH         LINE#         864
  C:0FFCH         LINE#         866
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 31


  C:0FFCH         LINE#         867
  C:1003H         LINE#         868
  C:1003H         LINE#         870
  C:1012H         LINE#         871
  C:1012H         LINE#         872
  C:101EH         LINE#         874
  C:102BH         LINE#         875
  C:102BH         LINE#         876
  C:102CH         LINE#         877
  C:102CH         LINE#         878
  C:102EH         LINE#         880
  C:102EH         LINE#         881
  C:1032H         LINE#         882
  C:1032H         LINE#         884
  C:1034H         LINE#         886
  C:1034H         LINE#         887
  C:1034H         LINE#         890
  C:1040H         LINE#         891
  C:1040H         LINE#         892
  C:1047H         LINE#         893
  C:104DH         LINE#         899
  C:104EH         LINE#         901
  C:104EH         LINE#         902
  C:1058H         LINE#         903
  C:1062H         LINE#         909
  C:1062H         LINE#         911
  C:1062H         LINE#         960
  C:1062H         LINE#         961
  C:1062H         LINE#         962
  C:1062H         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:2870H         LINE#         965
  C:2870H         LINE#         966
  C:2870H         LINE#         975
  C:2876H         LINE#         976
  C:287CH         LINE#         981
  C:2882H         LINE#         982
  C:2888H         LINE#         984
  C:288BH         LINE#         985
  C:288BH         LINE#         986
  C:288DH         LINE#         987
  C:288FH         LINE#         989
  C:288FH         LINE#         990
  C:2891H         LINE#         991
  C:2891H         LINE#         997
  C:2894H         LINE#         998
  C:2894H         LINE#         999
  C:28A5H         LINE#         1014
  C:28ABH         LINE#         1015
  C:28ABH         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6343H         PUBLIC        scan_para
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 32


  C:1386H         PUBLIC        _key_driver_scan
  X:6346H         SYMBOL        is_key_active
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:6311H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6312H         SYMBOL        key_value
  C:1575H         SYMBOL        _notify
  C:15A3H         SYMBOL        _scan_end
  -------         ENDDO         
  C:1386H         LINE#         16
  C:1386H         LINE#         18
  C:1386H         LINE#         23
  C:138BH         LINE#         24
  C:138DH         LINE#         25
  C:1391H         LINE#         29
  C:139CH         LINE#         32
  C:13AFH         LINE#         33
  C:13AFH         LINE#         35
  C:13AFH         LINE#         37
  C:13C1H         LINE#         39
  C:13CAH         LINE#         45
  C:13CEH         LINE#         46
  C:13CEH         LINE#         47
  C:13D4H         LINE#         48
  C:13D6H         LINE#         49
  C:13DCH         LINE#         50
  C:13DCH         LINE#         51
  C:13DFH         LINE#         52
  C:13DFH         LINE#         82
  C:13FBH         LINE#         83
  C:13FBH         LINE#         85
  C:1402H         LINE#         86
  C:1408H         LINE#         88
  C:1408H         LINE#         91
  C:1419H         LINE#         92
  C:1419H         LINE#         93
  C:142CH         LINE#         95
  C:142CH         LINE#         98
  C:1440H         LINE#         99
  C:1440H         LINE#         106
  C:1444H         LINE#         107
  C:1444H         LINE#         108
  C:1455H         LINE#         109
  C:1455H         LINE#         110
  C:145BH         LINE#         111
  C:145EH         LINE#         112
  C:1461H         LINE#         114
  C:1461H         LINE#         117
  C:1461H         LINE#         118
  C:1471H         LINE#         119
  C:1471H         LINE#         120
  C:1474H         LINE#         122
  C:1474H         LINE#         127
  C:1487H         LINE#         128
  C:1493H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 33


  C:1493H         LINE#         130
  C:14A3H         LINE#         131
  C:14A7H         LINE#         132
  C:14AAH         LINE#         134
  C:14AAH         LINE#         135
  C:14B5H         LINE#         136
  C:14B5H         LINE#         137
  C:14B5H         LINE#         139
  C:14B7H         LINE#         144
  C:14B7H         LINE#         146
  C:14B7H         LINE#         151
  C:14BBH         LINE#         152
  C:14BBH         LINE#         154
  C:14D4H         LINE#         155
  C:14D4H         LINE#         159
  C:14E5H         LINE#         160
  C:14E5H         LINE#         180
  C:14E5H         LINE#         181
  C:14EBH         LINE#         183
  C:14EBH         LINE#         184
  C:14F5H         LINE#         186
  C:14F7H         LINE#         188
  C:14F7H         LINE#         190
  C:14F7H         LINE#         191
  C:150AH         LINE#         192
  C:150DH         LINE#         194
  C:150DH         LINE#         195
  C:150DH         LINE#         197
  C:150DH         LINE#         198
  C:150DH         LINE#         200
  C:150DH         LINE#         201
  C:150DH         LINE#         203
  C:150DH         LINE#         205
  C:1523H         LINE#         206
  C:1523H         LINE#         207
  C:152BH         LINE#         208
  C:152BH         LINE#         212
  C:153BH         LINE#         213
  C:153BH         LINE#         214
  C:1541H         LINE#         219
  C:1543H         LINE#         220
  C:155EH         LINE#         221
  C:155EH         LINE#         222
  C:1564H         LINE#         223
  C:1570H         LINE#         225
  C:1570H         LINE#         227
  C:1570H         LINE#         228
  C:1570H         LINE#         230
  C:1570H         LINE#         233
  C:1575H         LINE#         234
  C:1575H         LINE#         236
  C:1575H         LINE#         237
  C:1575H         LINE#         239
  C:1575H         LINE#         242
  C:1575H         LINE#         244
  C:1575H         LINE#         245
  C:1587H         LINE#         246
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 34


  C:158FH         LINE#         248
  C:1599H         LINE#         249
  C:15A3H         LINE#         252
  C:15A3H         LINE#         261
  C:15A3H         LINE#         263
  C:15A3H         LINE#         264
  C:15B5H         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27F3H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:2771H         PUBLIC        _flash_program
  C:29DBH         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:29DBH         LINE#         17
  C:29DBH         LINE#         18
  C:29DBH         LINE#         19
  C:29DEH         LINE#         20
  C:29E0H         LINE#         21
  C:29E3H         LINE#         22
  C:29E6H         LINE#         24
  C:29EBH         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:6313H         SYMBOL        p_data
  X:6316H         SYMBOL        len
  C:2771H         LINE#         35
  C:277CH         LINE#         36
  C:277CH         LINE#         37
  C:277FH         LINE#         38
  C:2781H         LINE#         40
  C:278AH         LINE#         41
  C:278AH         LINE#         42
  C:278FH         LINE#         44
  C:27A4H         LINE#         45
  C:27A7H         LINE#         46
  C:27AAH         LINE#         48
  C:27B0H         LINE#         49
  C:27B2H         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6312H         SYMBOL        p_data
  X:6315H         SYMBOL        len
  C:27F3H         LINE#         59
  C:27FEH         LINE#         60
  C:27FEH         LINE#         61
  C:2804H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 35


  C:2804H         LINE#         63
  C:2829H         LINE#         64
  C:282FH         LINE#         65
  C:2831H         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:29C9H         PUBLIC        fan_ctl_config
  C:290BH         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:29C9H         LINE#         3
  C:29C9H         LINE#         4
  C:29C9H         LINE#         6
  C:29CFH         LINE#         7
  C:29D3H         LINE#         8
  C:29D8H         LINE#         10
  C:29DAH         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:290BH         LINE#         14
  C:290BH         LINE#         15
  C:290BH         LINE#         18
  C:2929H         LINE#         19
  C:2929H         LINE#         20
  C:292BH         LINE#         21
  C:292CH         LINE#         25
  C:292CH         LINE#         27
  C:292EH         LINE#         28
  C:292EH         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1ED8H         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:292FH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER3_CONFIG
  C:292FH         LINE#         13
  C:292FH         LINE#         14
  C:292FH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 36


  C:2932H         LINE#         16
  C:2934H         LINE#         19
  C:2937H         LINE#         20
  C:293DH         LINE#         21
  C:2943H         LINE#         22
  C:2949H         LINE#         23
  C:294FH         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:6349H         SYMBOL        cnt
  X:634AH         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:1ED8H         LINE#         26
  C:1EF5H         LINE#         29
  C:1EF5H         LINE#         32
  C:1EFCH         LINE#         33
  C:1EFCH         LINE#         36
  C:1EFFH         LINE#         38
  C:1EFFH         LINE#         40
  C:1F06H         LINE#         43
  C:1F06H         LINE#         46
  C:1F0CH         LINE#         47
  C:1F16H         LINE#         48
  C:1F16H         LINE#         49
  C:1F18H         LINE#         50
  C:1F1CH         LINE#         51
  C:1F1CH         LINE#         53
  C:1F25H         LINE#         54
  C:1F25H         LINE#         55
  C:1F27H         LINE#         56
  C:1F29H         LINE#         57
  C:1F2CH         LINE#         58
  C:1F2CH         LINE#         59
  C:1F2CH         LINE#         112
  C:1F36H         LINE#         114
  C:1F36H         LINE#         116
  C:1F3BH         LINE#         117
  C:1F41H         LINE#         118
  C:1F44H         LINE#         119
  C:1F4BH         LINE#         120
  C:1F4BH         LINE#         121
  C:1F51H         LINE#         122
  C:1F54H         LINE#         123
  C:1F56H         LINE#         125
  C:1F5DH         LINE#         126
  C:1F5DH         LINE#         128
  C:1F62H         LINE#         129
  C:1F68H         LINE#         130
  C:1F6AH         LINE#         131
  C:1F71H         LINE#         132
  C:1F71H         LINE#         133
  C:1F77H         LINE#         134
  C:1F7AH         LINE#         135
  C:1F7CH         LINE#         136
  C:1F83H         LINE#         137
  C:1F83H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 37


  C:1F88H         LINE#         140
  C:1F8EH         LINE#         141
  C:1F90H         LINE#         142
  C:1F97H         LINE#         143
  C:1F97H         LINE#         144
  C:1F9DH         LINE#         145
  C:1FA0H         LINE#         146
  C:1FA2H         LINE#         147
  C:1FA9H         LINE#         148
  C:1FA9H         LINE#         150
  C:1FAEH         LINE#         151
  C:1FB4H         LINE#         152
  C:1FB6H         LINE#         153
  C:1FBDH         LINE#         154
  C:1FBDH         LINE#         155
  C:1FC3H         LINE#         156
  C:1FC6H         LINE#         157
  C:1FC6H         LINE#         192
  C:1FC6H         LINE#         193
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.7       PUBLIC        flag_is_time_to_check_engine
  C:07D1H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  X:6311H         SYMBOL        adc_pin_9_avg
  X:6315H         SYMBOL        adc_val
  -------         DO            
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        temp
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6317H         SYMBOL        temp
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 38


  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:07D1H         LINE#         34
  C:07D1H         LINE#         35
  C:07D1H         LINE#         41
  C:07DBH         LINE#         42
  C:07EAH         LINE#         44
  C:07F9H         LINE#         45
  C:07F9H         LINE#         46
  C:07FFH         LINE#         47
  C:080FH         LINE#         48
  C:080FH         LINE#         49
  C:082DH         LINE#         50
  C:083DH         LINE#         52
  C:0857H         LINE#         53
  C:0857H         LINE#         54
  C:0875H         LINE#         55
  C:0885H         LINE#         56
  C:0885H         LINE#         58
  C:0885H         LINE#         59
  C:08A0H         LINE#         60
  C:08B4H         LINE#         61
  C:08C4H         LINE#         62
  C:08D8H         LINE#         63
  C:08DEH         LINE#         64
  C:08E4H         LINE#         65
  C:08E4H         LINE#         66
  C:08E6H         LINE#         67
  C:08E6H         LINE#         68
  C:08E6H         LINE#         70
  C:08E6H         LINE#         71
  C:08EDH         LINE#         72
  C:08EDH         LINE#         73
  C:08EDH         LINE#         74
  C:092CH         LINE#         75
  C:0946H         LINE#         78
  C:095FH         LINE#         79
  C:095FH         LINE#         82
  C:0987H         LINE#         83
  C:0995H         LINE#         84
  C:09A4H         LINE#         85
  C:09A4H         LINE#         86
  C:09A8H         LINE#         87
  C:09A8H         LINE#         89
  C:09A8H         LINE#         90
  C:09AFH         LINE#         91
  C:09B5H         LINE#         92
  C:09BEH         LINE#         93
  C:09D1H         LINE#         94
  C:09D1H         LINE#         95
  C:09F6H         LINE#         96
  C:09F6H         LINE#         97
  C:0A0CH         LINE#         98
  C:0A0CH         LINE#         99
  C:0A37H         LINE#         100
  C:0A37H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 39


  C:0A4DH         LINE#         102
  C:0A4DH         LINE#         103
  C:0A6BH         LINE#         104
  C:0A6BH         LINE#         105
  C:0A71H         LINE#         106
  C:0A73H         LINE#         108
  C:0A73H         LINE#         109
  C:0A79H         LINE#         110
  C:0A7CH         LINE#         111
  C:0A7CH         LINE#         112
  C:0A8DH         LINE#         126
  C:0A8DH         LINE#         129
  C:0AC8H         LINE#         130
  C:0AC8H         LINE#         132
  C:0ACDH         LINE#         133
  C:0ACFH         LINE#         134
  C:0AD1H         LINE#         136
  C:0AD8H         LINE#         137
  C:0AD8H         LINE#         138
  C:0ADBH         LINE#         139
  C:0AEAH         LINE#         140
  C:0AEAH         LINE#         141
  C:0AF6H         LINE#         142
  C:0AF6H         LINE#         144
  C:0B08H         LINE#         145
  C:0B08H         LINE#         146
  C:0B08H         LINE#         147
  C:0B08H         LINE#         148
  C:0B0BH         LINE#         149
  C:0B14H         LINE#         150
  C:0B14H         LINE#         152
  C:0B1AH         LINE#         153
  C:0B1AH         LINE#         154
  C:0B1CH         LINE#         155
  C:0B2EH         LINE#         156
  C:0B2EH         LINE#         157
  C:0B3AH         LINE#         158
  C:0B3AH         LINE#         159
  C:0B3AH         LINE#         160
  C:0B3AH         LINE#         161
  C:0B3BH         LINE#         163
  C:0B79H         LINE#         164
  C:0B79H         LINE#         166
  C:0B7FH         LINE#         167
  C:0B7FH         LINE#         168
  C:0B81H         LINE#         170
  C:0B8AH         LINE#         171
  C:0B8AH         LINE#         172
  C:0B8DH         LINE#         173
  C:0B8DH         LINE#         175
  C:0B92H         LINE#         176
  C:0B94H         LINE#         178
  C:0BA3H         LINE#         179
  C:0BA3H         LINE#         180
  C:0BA3H         LINE#         181
  C:0BA5H         LINE#         182
  C:0BB4H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 40


  C:0BB4H         LINE#         184
  C:0BC0H         LINE#         185
  C:0BC1H         LINE#         187
  C:0BC1H         LINE#         188
  C:0BCBH         LINE#         189
  C:0BCBH         LINE#         190
  C:0BCBH         LINE#         191
  C:0BCCH         LINE#         192
  C:0BEDH         LINE#         193
  C:0BEDH         LINE#         195
  C:0BF0H         LINE#         196
  C:0BF0H         LINE#         197
  C:0BF2H         LINE#         199
  C:0BF8H         LINE#         200
  C:0BFDH         LINE#         201
  C:0BFFH         LINE#         203
  C:0C0EH         LINE#         204
  C:0C0EH         LINE#         205
  C:0C1AH         LINE#         206
  C:0C1BH         LINE#         208
  C:0C1BH         LINE#         209
  C:0C24H         LINE#         210
  C:0C24H         LINE#         211
  C:0C24H         LINE#         212
  C:0C24H         LINE#         213
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?FPADD
  C:004CH         PUBLIC        ?C?FPADD
  C:0048H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0246H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:6311H         PUBLIC        ?_pow?BYTE
  C:18CDH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0364H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0380H         PUBLIC        ?C?FPCMP
  C:037EH         PUBLIC        ?C?FPCMP3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 41


  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03F7H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0412H         PUBLIC        ?C?FCASTC
  C:040DH         PUBLIC        ?C?FCASTI
  C:0408H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:2508H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1BB7H         PUBLIC        _LOG
  C:1BB3H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0493H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04D9H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:051EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDIX
  C:0540H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0556H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0673H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 42


  -------         MODULE        ?C?ULCMP
  C:0681H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0692H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06A5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:06B8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06C8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06D4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06E4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0721H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0751H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:0777H         PUBLIC        ?C?ICALL
  C:077BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:077DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:07AAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07B3H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:21:03  PAGE 43


  -------         MODULE        ?C?PLDPDATA
  C:07BCH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07C5H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=10.4 xdata=843 code=10854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
