BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/16/2025  09:22:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj TO .\Release\Objects\D
>> emo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) CODE (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSUB)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.6   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.7   0000H.1   UNIT         ?BI?PWM
            BIT     0021H.0   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.1   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.2   0000H.1   UNIT         _BIT_GROUP_
                    0021H.3   0000H.5                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     027AH     UNIT         ?XD?PWM
            XDATA   627AH     005FH     UNIT         ?XD?RF_RECV
            XDATA   62D9H     000FH     UNIT         ?XD?TIMER2
            XDATA   62E8H     000EH     UNIT         _XDATA_GROUP_
            XDATA   62F6H     0008H     UNIT         ?XD?MAIN
            XDATA   62FEH     0007H     UNIT         ?XD?ADC
            XDATA   6305H     0007H     UNIT         ?XD?TIME0
            XDATA   630CH     0004H     UNIT         ?XD?TIMER1
            XDATA   6310H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6314H     0002H     UNIT         ?XD?KNOB_DIMMING

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     07D3H     UNIT         ?C?LIB_CODE
            CODE    07FAH     037EH     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 3


            CODE    0B78H     02B3H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM
            CODE    0E2BH     0276H     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    10A1H     024BH     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    12ECH     0193H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    147FH     0166H     UNIT         ?PR?_POW?POW
            CODE    15E5H     0129H     UNIT         ?PR?LOG?LOG
            CODE    170EH     0118H     UNIT         ?PR?MAIN?MAIN
            CODE    1826H     0112H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1938H     00F9H     UNIT         ?PR?ADC_GET_VAL?ADC
            CODE    1A31H     00E5H     UNIT         ?PR?RF_RECV
            CODE    1B16H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    1BE5H     00C9H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    1CAEH     00C2H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    1D70H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    1E1AH     009EH     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    1EB8H     009BH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    1F53H     009AH     UNIT         ?PR?EXP?EXP
            CODE    1FEDH     008CH     UNIT         ?C_C51STARTUP
            CODE    2079H     0087H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    2100H     0086H     UNIT         ?PR?PWM
            CODE    2186H     005FH     UNIT         ?PR?TIMER2
            CODE    21E5H     005DH     UNIT         ?PR?_ADC_SEL_PIN?ADC
            CODE    2242H     004FH     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    2291H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    22DDH     0045H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    2322H     0043H     UNIT         ?PR?MAIN
            CODE    2365H     0040H     UNIT         ?PR?FAN_SCAN?ADC
            CODE    23A5H     003CH     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    23E1H     003BH     UNIT         ?PR?ADC
            CODE    241CH     0037H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    2453H     0034H     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    2487H     0034H     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    24BBH     002EH     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    24E9H     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    2516H     002DH     UNIT         ?PR?SET_DUTY?ADC
            CODE    2543H     0026H     UNIT         ?PR?ADC_GET_VAL_SINGLE?ADC
            CODE    2569H     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    258DH     0021H     UNIT         ?PR?KEY_DRIVER
            CODE    25AEH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    25CEH     0020H     UNIT         ?PR?KNOB_DIMMING
            CODE    25EEH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    2609H     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
            CODE    2621H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    2633H     0011H     UNIT         ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
            CODE    2644H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    2655H     0010H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    2665H     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    2673H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2680H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    268DH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2699H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    26A5H     000CH     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    26B1H     000BH     UNIT         ?PR?_DELAY?SYSTEM
            CODE    26BCH     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    26C5H     0009H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    26CEH     0008H     UNIT         ?PR?TIMER1
            CODE    26D6H     0007H     UNIT         ?PR?TIME0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 4


            CODE    26DDH     0003H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?MAIN
  +--> ?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?TMR1_CONFIG?TIMER1                           -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?RF_RECV_INIT?RF_RECV                         -----    -----      -----    -----
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      62E8H    0005H

?PR?ADC_UPDATE_PIN_9_ADC_VAL?ADC                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 5


?PR?_ADC_SEL_PIN?ADC                             -----    -----      -----    -----
  +--> ?PR?ADC
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_GET_VAL?ADC                              -----    -----      62EAH    000BH
  +--> ?PR?ADC

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      62E8H    0002H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL?ADC
  +--> ?PR?KNOB_DIMMING

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?MAIN
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      62E8H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.2  0000H.1    62F2H    0004H

?PR?_SET_PWM_CHANNEL_0_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?_SET_PWM_CHANNEL_1_DUTY?PWM                  -----    -----      -----    -----
  +--> ?PR?PWM

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      62E8H    0004H
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?GET_VOLTAGE_FROM_PIN?ADC                     -----    -----      62ECH    0004H
  +--> ?PR?ADC_GET_VAL_SINGLE?ADC

?PR?TMR1_ENABLE?TIMER1                           -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?TMR1_DISABLE?TIMER1                          -----    -----      -----    -----
  +--> ?PR?TIMER1

?PR?FAN_SCAN?ADC                                 -----    -----      -----    -----
  +--> ?PR?_ADC_SEL_PIN?ADC
  +--> ?PR?ADC_GET_VAL_SINGLE?ADC

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?PWM             -----    -----      62E8H    0006H
  +--> ?PR?PWM

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      62E8H    0002H
  +--> ?PR?KEY_DRIVER

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 6


?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      62E8H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?RF_RECV
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      62E9H    0004H
  +--> ?PR?RF_RECV
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV          -----    -----      -----    -----
  +--> ?PR?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         -----    -----      62E9H    0005H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      62E8H    0001H
  +--> ?PR?RF_RECV

*** NEW ROOT ***************************************************

?PR?TIMR0_IRQHANDLER?TIME0                       -----    -----      -----    -----
  +--> ?PR?TIME0

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?TIMER2
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1FEDH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 7


  C:1FF0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1FEDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1FEDH         LINE#         133
  C:1FEFH         LINE#         134
  C:1FF0H         LINE#         135
  C:1FF1H         LINE#         136
  C:1FF3H         LINE#         185
  C:1FF6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:26B1H         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:1B16H         PUBLIC        system_init
  C:2609H         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:26B1H         LINE#         37
  C:26B1H         LINE#         38
  C:26B1H         LINE#         39
  C:26BBH         LINE#         40
  C:26BBH         LINE#         41
  C:26BBH         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:2609H         LINE#         49
  C:260DH         LINE#         50
  C:260DH         LINE#         51
  C:2617H         LINE#         52
  C:2617H         LINE#         53
  C:261EH         LINE#         54
  C:2620H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B16H         LINE#         62
  C:1B16H         LINE#         63
  C:1B16H         LINE#         66
  C:1B1DH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 8


  C:1B2AH         LINE#         68
  C:1B2DH         LINE#         69
  C:1B30H         LINE#         70
  C:1B36H         LINE#         71
  C:1B3CH         LINE#         72
  C:1B42H         LINE#         76
  C:1B44H         LINE#         77
  C:1B44H         LINE#         78
  C:1B51H         LINE#         79
  C:1B56H         LINE#         81
  C:1BE4H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:170EH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:62F6H         PUBLIC        step
  C:1E1AH         PUBLIC        adjust_pwm_duty_when_power_on
  X:62FAH         PUBLIC        mi
  B:0020H.6       PUBLIC        flag_is_in_power_on
  C:2322H         SYMBOL        Com0010
  C:2322H         SYMBOL        L?0017
  C:2322H         SYMBOL        L?0018
  C:232AH         SYMBOL        L?0019
  C:232AH         SYMBOL        L?0020
  C:2333H         SYMBOL        L?0021
  C:2341H         SYMBOL        L?0022
  C:234FH         SYMBOL        L?0023
  C:235AH         SYMBOL        L?0024
  -------         PROC          COM0010
  -------         ENDPROC       COM0010
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:1E1AH         LINE#         68
  C:1E1AH         LINE#         69
  C:1E1AH         LINE#         76
  C:1E27H         LINE#         78
  C:1E27H         LINE#         79
  C:1E51H         LINE#         80
  C:1E66H         LINE#         83
  C:1E92H         LINE#         84
  C:1EA1H         LINE#         85
  C:1EA1H         LINE#         87
  C:1EABH         LINE#         89
  C:1EABH         LINE#         90
  C:1EB1H         LINE#         91
  C:1EB7H         LINE#         92
  C:1EB7H         LINE#         97
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:170EH         LINE#         99
  C:170EH         LINE#         100
  C:170EH         LINE#         102
  C:1711H         LINE#         104
  C:1714H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 9


  C:1717H         LINE#         108
  C:171EH         LINE#         109
  C:1721H         LINE#         129
  C:1724H         LINE#         131
  C:1727H         LINE#         132
  C:172AH         LINE#         133
  C:172DH         LINE#         135
  C:1730H         LINE#         138
  C:1733H         LINE#         139
  C:1736H         LINE#         141
  C:173CH         LINE#         142
  C:1742H         LINE#         143
  C:1748H         LINE#         144
  C:174EH         LINE#         149
  C:1750H         LINE#         151
  C:1757H         LINE#         152
  C:175DH         LINE#         153
  C:175FH         LINE#         156
  C:1770H         LINE#         158
  C:1770H         LINE#         159
  C:1773H         LINE#         160
  C:1776H         LINE#         168
  C:1779H         LINE#         169
  C:1779H         LINE#         170
  C:177BH         LINE#         177
  C:178AH         LINE#         178
  C:178AH         LINE#         181
  C:179AH         LINE#         183
  C:179AH         LINE#         185
  C:179AH         LINE#         186
  C:179AH         LINE#         187
  C:179AH         LINE#         188
  C:179AH         LINE#         190
  C:179DH         LINE#         191
  C:179DH         LINE#         192
  C:179FH         LINE#         193
  C:17A2H         LINE#         194
  C:17A2H         LINE#         196
  C:17ADH         LINE#         197
  C:17B8H         LINE#         204
  C:17BBH         LINE#         214
  C:17CAH         LINE#         215
  C:17D9H         LINE#         216
  C:17DBH         LINE#         229
  C:17DBH         LINE#         230
  C:17DBH         LINE#         232
  C:17DEH         LINE#         233
  C:17E1H         LINE#         234
  C:17E4H         LINE#         235
  C:17E7H         LINE#         236
  C:17EAH         LINE#         238
  C:17EAH         LINE#         239
  C:17ECH         LINE#         240
  C:17ECH         LINE#         256
  C:17EFH         LINE#         257
  C:17EFH         LINE#         258
  C:17F8H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 10


  C:17FBH         LINE#         260
  C:17FBH         LINE#         262
  C:17FBH         LINE#         264
  C:180EH         LINE#         265
  C:1821H         LINE#         266
  C:1821H         LINE#         269
  C:1824H         LINE#         299
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6043H         PUBLIC        t_count
  X:6045H         PUBLIC        filter_buff_2
  X:6261H         PUBLIC        t_adc_min
  X:6263H         PUBLIC        t_adc_max
  C:2291H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:6265H         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6267H         PUBLIC        expect_adjust_pwm_channel_1_duty
  X:6269H         SYMBOL        buff_index_2
  B:0090H.4       PUBLIC        P14
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:626BH         PUBLIC        adjust_pwm_channel_0_duty
  X:626DH         PUBLIC        adjust_pwm_channel_1_duty
  X:626FH         SYMBOL        over_drive_status
  X:6270H         PUBLIC        limited_pwm_duty_due_to_temp
  C:268DH         PUBLIC        get_pwm_channel_0_status
  C:2699H         PUBLIC        get_pwm_channel_1_status
  X:6272H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:26DDH         PUBLIC        according_pin9_to_adjust_pin16
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:2665H         PUBLIC        pwm_channel_1_disable
  C:1D70H         PUBLIC        pwm_init
  C:2673H         PUBLIC        pwm_channel_0_enable
  C:2680H         PUBLIC        pwm_channel_1_enable
  X:6274H         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:6276H         PUBLIC        cur_pwm_channel_0_duty
  X:6278H         PUBLIC        cur_pwm_channel_1_duty
  C:26BCH         PUBLIC        _set_pwm_channel_0_duty
  C:26C5H         PUBLIC        _set_pwm_channel_1_duty
  C:0B78H         PUBLIC        according_pin9_to_adjust_pwm
  C:2100H         SYMBOL        Com0047
  C:2100H         SYMBOL        L?0072
  C:2105H         SYMBOL        L?0073
  C:2107H         SYMBOL        L?0074
  C:2112H         SYMBOL        L?0075
  C:2116H         SYMBOL        L?0076
  C:2117H         SYMBOL        L?0077
  C:2123H         SYMBOL        L?0078
  C:2128H         SYMBOL        L?0079
  C:212BH         SYMBOL        L?0080
  C:2132H         SYMBOL        L?0081
  C:2133H         SYMBOL        L?0082
  C:2140H         SYMBOL        L?0083
  C:2140H         SYMBOL        L?0084
  C:2143H         SYMBOL        L?0085
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 11


  C:214AH         SYMBOL        L?0086
  C:215AH         SYMBOL        L?0087
  C:215AH         SYMBOL        L?0088
  C:215BH         SYMBOL        L?0089
  C:2162H         SYMBOL        L?0090
  C:216FH         SYMBOL        L?0091
  C:217BH         SYMBOL        L?0092
  -------         PROC          COM0047
  -------         ENDPROC       COM0047
  -------         PROC          PWM_INIT
  C:1D70H         LINE#         21
  C:1D70H         LINE#         22
  C:1D70H         LINE#         23
  C:1D76H         LINE#         25
  C:1D7BH         LINE#         26
  C:1D80H         LINE#         27
  C:1D84H         LINE#         28
  C:1D88H         LINE#         29
  C:1D8AH         LINE#         30
  C:1D90H         LINE#         32
  C:1D96H         LINE#         33
  C:1D9CH         LINE#         34
  C:1DA2H         LINE#         35
  C:1DA8H         LINE#         36
  C:1DAEH         LINE#         38
  C:1DB4H         LINE#         39
  C:1DB8H         LINE#         40
  C:1DBCH         LINE#         41
  C:1DC0H         LINE#         42
  C:1DC5H         LINE#         43
  C:1DCBH         LINE#         46
  C:1DD1H         LINE#         47
  C:1DD6H         LINE#         48
  C:1DDBH         LINE#         49
  C:1DDFH         LINE#         50
  C:1DE3H         LINE#         51
  C:1DE5H         LINE#         52
  C:1DEBH         LINE#         54
  C:1DF1H         LINE#         55
  C:1DF7H         LINE#         56
  C:1DFDH         LINE#         57
  C:1E03H         LINE#         58
  C:1E09H         LINE#         65
  C:1E0FH         LINE#         66
  C:1E13H         LINE#         67
  C:1E19H         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:26BCH         LINE#         72
  C:26BCH         LINE#         73
  C:26BCH         LINE#         74
  C:26BEH         LINE#         75
  C:26BEH         LINE#         76
  C:26C4H         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 12


  D:0004H         SYMBOL        channel_duty
  C:26C5H         LINE#         80
  C:26C5H         LINE#         81
  C:26C5H         LINE#         82
  C:26C7H         LINE#         83
  C:26C7H         LINE#         84
  C:26CDH         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff
  X:6040H         SYMBOL        buff_index
  X:6041H         SYMBOL        flag_is_sub_power
  X:6042H         SYMBOL        flag_is_sub_power2
  B:0020H.7       SYMBOL        flag_is_add_power
  X:62E8H         SYMBOL        adc_pin_9_avg
  -------         DO            
  X:62ECH         SYMBOL        i
  X:62ECH         SYMBOL        temp
  X:62ECH         SYMBOL        i
  X:62ECH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:62ECH         SYMBOL        temp
  X:62ECH         SYMBOL        i
  X:62ECH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:62ECH         SYMBOL        i
  X:62ECH         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:62ECH         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0B78H         LINE#         107
  C:0B78H         LINE#         108
  C:0B78H         LINE#         120
  C:0B82H         LINE#         122
  C:0B8EH         LINE#         123
  C:0B8EH         LINE#         124
  C:0B91H         LINE#         125
  C:0B9BH         LINE#         126
  C:0B9BH         LINE#         127
  C:0BABH         LINE#         128
  C:0BB0H         LINE#         132
  C:0BBDH         LINE#         133
  C:0BBDH         LINE#         134
  C:0BC8H         LINE#         135
  C:0BCDH         LINE#         136
  C:0BCDH         LINE#         138
  C:0BCDH         LINE#         139
  C:0BDCH         LINE#         140
  C:0BEDH         LINE#         141
  C:0C00H         LINE#         142
  C:0C08H         LINE#         143
  C:0C0EH         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 13


  C:0C14H         LINE#         145
  C:0C14H         LINE#         146
  C:0C16H         LINE#         147
  C:0C16H         LINE#         148
  C:0C16H         LINE#         150
  C:0C16H         LINE#         151
  C:0C19H         LINE#         152
  C:0C19H         LINE#         153
  C:0C19H         LINE#         154
  C:0C36H         LINE#         155
  C:0C45H         LINE#         158
  C:0C56H         LINE#         159
  C:0C56H         LINE#         162
  C:0C7CH         LINE#         163
  C:0C82H         LINE#         166
  C:0C91H         LINE#         167
  C:0C91H         LINE#         168
  C:0C95H         LINE#         169
  C:0C95H         LINE#         175
  C:0C95H         LINE#         176
  C:0C98H         LINE#         177
  C:0C9EH         LINE#         178
  C:0CA7H         LINE#         181
  C:0CB4H         LINE#         182
  C:0CB4H         LINE#         183
  C:0CCBH         LINE#         184
  C:0CDAH         LINE#         185
  C:0CF4H         LINE#         186
  C:0D03H         LINE#         187
  C:0D1EH         LINE#         188
  C:0D1EH         LINE#         189
  C:0D24H         LINE#         190
  C:0D26H         LINE#         192
  C:0D26H         LINE#         193
  C:0D2CH         LINE#         194
  C:0D2EH         LINE#         195
  C:0D2EH         LINE#         196
  C:0D34H         LINE#         210
  C:0D34H         LINE#         212
  C:0D53H         LINE#         213
  C:0D53H         LINE#         215
  C:0D58H         LINE#         216
  C:0D5AH         LINE#         217
  C:0D5CH         LINE#         219
  C:0D64H         LINE#         220
  C:0D64H         LINE#         221
  C:0D66H         LINE#         223
  C:0D6BH         LINE#         224
  C:0D6BH         LINE#         227
  C:0D72H         LINE#         228
  C:0D72H         LINE#         231
  C:0D7BH         LINE#         232
  C:0D7BH         LINE#         234
  C:0D7BH         LINE#         235
  C:0D7BH         LINE#         236
  C:0D7EH         LINE#         237
  C:0D84H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 14


  C:0D84H         LINE#         240
  C:0D8AH         LINE#         241
  C:0D8AH         LINE#         242
  C:0D8CH         LINE#         244
  C:0D9EH         LINE#         245
  C:0D9EH         LINE#         247
  C:0D9EH         LINE#         248
  C:0D9EH         LINE#         249
  C:0D9EH         LINE#         250
  C:0D9EH         LINE#         251
  C:0DA0H         LINE#         252
  C:0DB7H         LINE#         253
  C:0DB7H         LINE#         255
  C:0DBAH         LINE#         256
  C:0DBAH         LINE#         257
  C:0DBCH         LINE#         262
  C:0DC5H         LINE#         263
  C:0DC8H         LINE#         265
  C:0DCDH         LINE#         266
  C:0DCFH         LINE#         270
  C:0DD4H         LINE#         271
  C:0DD4H         LINE#         273
  C:0DD4H         LINE#         274
  C:0DD6H         LINE#         276
  C:0DDCH         LINE#         277
  C:0DDCH         LINE#         279
  C:0DE0H         LINE#         280
  C:0DE2H         LINE#         282
  C:0DE2H         LINE#         284
  C:0DECH         LINE#         285
  C:0DECH         LINE#         286
  C:0DECH         LINE#         287
  C:0DEDH         LINE#         288
  C:0DF8H         LINE#         289
  C:0DF8H         LINE#         291
  C:0DFBH         LINE#         292
  C:0DFBH         LINE#         293
  C:0DFDH         LINE#         297
  C:0E03H         LINE#         298
  C:0E08H         LINE#         299
  C:0E0AH         LINE#         303
  C:0E19H         LINE#         304
  C:0E19H         LINE#         306
  C:0E21H         LINE#         307
  C:0E21H         LINE#         309
  C:0E21H         LINE#         312
  C:0E2AH         LINE#         313
  C:0E2AH         LINE#         314
  C:0E2AH         LINE#         315
  C:0E2AH         LINE#         324
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PIN16
  C:26DDH         LINE#         327
  C:26DDH         LINE#         328
  C:26DDH         LINE#         335
  C:26DDH         LINE#         336
  C:26DFH         LINE#         337
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 15


  C:26DFH         LINE#         338
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PIN16
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:268DH         LINE#         345
  C:268DH         LINE#         346
  C:268DH         LINE#         347
  C:2693H         LINE#         348
  C:2693H         LINE#         349
  C:2696H         LINE#         350
  C:2696H         LINE#         352
  C:2696H         LINE#         353
  C:2698H         LINE#         354
  C:2698H         LINE#         355
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2699H         LINE#         362
  C:2699H         LINE#         363
  C:2699H         LINE#         364
  C:269FH         LINE#         365
  C:269FH         LINE#         366
  C:26A2H         LINE#         367
  C:26A2H         LINE#         369
  C:26A2H         LINE#         370
  C:26A4H         LINE#         371
  C:26A4H         LINE#         372
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:2673H         LINE#         374
  C:2673H         LINE#         375
  C:2673H         LINE#         377
  C:2679H         LINE#         378
  C:267FH         LINE#         379
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         381
  C:000FH         LINE#         382
  C:000FH         LINE#         384
  C:0015H         LINE#         385
  C:001AH         LINE#         386
  C:001CH         LINE#         387
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2680H         LINE#         389
  C:2680H         LINE#         390
  C:2680H         LINE#         392
  C:2686H         LINE#         397
  C:268CH         LINE#         399
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:2665H         LINE#         401
  C:2665H         LINE#         402
  C:2665H         LINE#         404
  C:266BH         LINE#         410
  C:2670H         LINE#         411
  C:2672H         LINE#         413
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 16


  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:2291H         LINE#         426
  C:2291H         LINE#         427
  C:2291H         LINE#         430
  C:22A6H         LINE#         435
  C:22B3H         LINE#         436
  C:22B3H         LINE#         437
  C:22B8H         LINE#         438
  C:22B8H         LINE#         441
  C:22C5H         LINE#         442
  C:22C5H         LINE#         443
  C:22CAH         LINE#         444
  C:22CAH         LINE#         447
  C:22D7H         LINE#         448
  C:22D7H         LINE#         449
  C:22DCH         LINE#         450
  C:22DCH         LINE#         452
  C:22DCH         LINE#         453
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2633H         PUBLIC        adc_update_pin_9_adc_val
  X:6301H         PUBLIC        adc_val_pin_9
  D:0091H         PUBLIC        ADC_CFG2
  C:24E9H         PUBLIC        adc_pin_config
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:2365H         PUBLIC        fan_scan
  C:1BE5H         PUBLIC        temperature_scan
  X:6303H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  B:0020H.1       PUBLIC        flag_tim_scan_fan_is_err
  C:2543H         PUBLIC        adc_get_val_single
  C:24BBH         PUBLIC        get_voltage_from_pin
  X:6304H         PUBLIC        cur_fan_status
  C:1938H         PUBLIC        adc_get_val
  C:2516H         PUBLIC        set_duty
  C:21E5H         PUBLIC        _adc_sel_pin
  C:23E1H         SYMBOL        Com0032
  C:23E1H         SYMBOL        L?0051
  C:23E7H         SYMBOL        L?0052
  C:23EBH         SYMBOL        L?0053
  C:23F3H         SYMBOL        L?0054
  C:23F4H         SYMBOL        L?0055
  C:2400H         SYMBOL        L?0056
  C:2409H         SYMBOL        L?0057
  C:240FH         SYMBOL        L?0058
  -------         PROC          COM0032
  -------         ENDPROC       COM0032
  -------         PROC          ADC_PIN_CONFIG
  C:24E9H         LINE#         15
  C:24E9H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 17


  C:24E9H         LINE#         18
  C:24EFH         LINE#         21
  C:24F5H         LINE#         24
  C:24FBH         LINE#         25
  C:2500H         LINE#         26
  C:2505H         LINE#         29
  C:250BH         LINE#         30
  C:2510H         LINE#         31
  C:2515H         LINE#         32
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          _ADC_SEL_PIN
  D:0007H         SYMBOL        adc_sel
  -------         DO            
  X:62FEH         SYMBOL        last_adc_sel
  -------         ENDDO         
  C:21E5H         LINE#         38
  C:21E5H         LINE#         39
  C:21E5H         LINE#         43
  C:21ECH         LINE#         44
  C:21ECH         LINE#         47
  C:21ECH         LINE#         49
  C:21EEH         LINE#         51
  C:21F4H         LINE#         52
  C:21F7H         LINE#         54
  C:2206H         LINE#         55
  C:2206H         LINE#         56
  C:2206H         LINE#         59
  C:2206H         LINE#         60
  C:2206H         LINE#         62
  C:2209H         LINE#         66
  C:220CH         LINE#         69
  C:220EH         LINE#         71
  C:220EH         LINE#         74
  C:2215H         LINE#         77
  C:2218H         LINE#         79
  C:221BH         LINE#         82
  C:221EH         LINE#         85
  C:2220H         LINE#         87
  C:2220H         LINE#         90
  C:2220H         LINE#         91
  C:2220H         LINE#         93
  C:2223H         LINE#         96
  C:2226H         LINE#         99
  C:2228H         LINE#         101
  C:2228H         LINE#         103
  C:222EH         LINE#         104
  C:222EH         LINE#         106
  C:2231H         LINE#         110
  C:2234H         LINE#         113
  C:2234H         LINE#         114
  C:2234H         LINE#         116
  C:223AH         LINE#         120
  C:2241H         LINE#         121
  -------         ENDPROC       _ADC_SEL_PIN
  -------         PROC          ADC_GET_VAL_SINGLE
  -------         DO            
  D:0006H         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 18


  -------         ENDDO         
  C:2543H         LINE#         124
  C:2543H         LINE#         125
  C:2543H         LINE#         126
  C:2546H         LINE#         127
  C:254CH         LINE#         128
  C:2552H         LINE#         130
  C:2565H         LINE#         131
  C:2568H         LINE#         132
  C:2568H         LINE#         133
  -------         ENDPROC       ADC_GET_VAL_SINGLE
  -------         PROC          ADC_GET_VAL
  -------         DO            
  X:62EAH         SYMBOL        i
  X:62EBH         SYMBOL        g_temp_value
  X:62EDH         SYMBOL        g_tmpbuff
  X:62F1H         SYMBOL        g_adcmax
  X:62F3H         SYMBOL        g_adcmin
  -------         ENDDO         
  C:1938H         LINE#         136
  C:1938H         LINE#         137
  C:1938H         LINE#         138
  C:193DH         LINE#         139
  C:1941H         LINE#         140
  C:194BH         LINE#         141
  C:1952H         LINE#         142
  C:195AH         LINE#         145
  C:195FH         LINE#         146
  C:195FH         LINE#         147
  C:1965H         LINE#         148
  C:196BH         LINE#         150
  C:1985H         LINE#         151
  C:1988H         LINE#         153
  C:1991H         LINE#         154
  C:1991H         LINE#         155
  C:199DH         LINE#         156
  C:19A9H         LINE#         157
  C:19B5H         LINE#         158
  C:19C1H         LINE#         160
  C:19DBH         LINE#         161
  C:19E9H         LINE#         163
  C:1A01H         LINE#         164
  C:1A18H         LINE#         165
  C:1A28H         LINE#         167
  C:1A30H         LINE#         168
  -------         ENDPROC       ADC_GET_VAL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  -------         DO            
  X:62ECH         SYMBOL        adc_aver_val
  -------         ENDDO         
  C:24BBH         LINE#         171
  C:24BBH         LINE#         172
  C:24BBH         LINE#         173
  C:24C5H         LINE#         176
  C:24D1H         LINE#         179
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 19


  -------         DO            
  X:62E8H         SYMBOL        voltage
  -------         DO            
  X:62FFH         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:6300H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:1BE5H         LINE#         183
  C:1BE5H         LINE#         184
  C:1BE5H         LINE#         185
  C:1BEFH         LINE#         188
  C:1BFAH         LINE#         189
  C:1BFAH         LINE#         191
  C:1BFAH         LINE#         193
  C:1BFFH         LINE#         194
  C:1C08H         LINE#         204
  C:1C17H         LINE#         205
  C:1C17H         LINE#         238
  C:1C20H         LINE#         239
  C:1C20H         LINE#         240
  C:1C26H         LINE#         241
  C:1C28H         LINE#         243
  C:1C28H         LINE#         244
  C:1C2DH         LINE#         245
  C:1C2DH         LINE#         247
  C:1C37H         LINE#         248
  C:1C37H         LINE#         249
  C:1C38H         LINE#         250
  C:1C3DH         LINE#         251
  C:1C3EH         LINE#         253
  C:1C3EH         LINE#         254
  C:1C42H         LINE#         255
  C:1C43H         LINE#         260
  C:1C43H         LINE#         261
  C:1C4BH         LINE#         262
  C:1C4BH         LINE#         266
  C:1C4EH         LINE#         267
  C:1C4EH         LINE#         268
  C:1C50H         LINE#         269
  C:1C5AH         LINE#         270
  C:1C5DH         LINE#         271
  C:1C5DH         LINE#         274
  C:1C70H         LINE#         275
  C:1C70H         LINE#         307
  C:1C79H         LINE#         308
  C:1C79H         LINE#         309
  C:1C7FH         LINE#         310
  C:1C81H         LINE#         312
  C:1C81H         LINE#         313
  C:1C86H         LINE#         314
  C:1C86H         LINE#         316
  C:1C8FH         LINE#         317
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 20


  C:1C8FH         LINE#         318
  C:1C91H         LINE#         319
  C:1C97H         LINE#         320
  C:1C9AH         LINE#         321
  C:1CA4H         LINE#         322
  C:1CA6H         LINE#         323
  C:1CA7H         LINE#         325
  C:1CA7H         LINE#         326
  C:1CADH         LINE#         327
  C:1CADH         LINE#         331
  C:1CADH         LINE#         332
  C:1CADH         LINE#         333
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:2516H         LINE#         336
  C:2516H         LINE#         337
  C:2516H         LINE#         339
  C:251CH         LINE#         340
  C:251CH         LINE#         341
  C:251FH         LINE#         345
  C:251FH         LINE#         346
  C:2526H         LINE#         347
  C:2526H         LINE#         348
  C:2530H         LINE#         349
  C:2531H         LINE#         351
  C:2538H         LINE#         352
  C:2538H         LINE#         353
  C:2542H         LINE#         354
  C:2542H         LINE#         355
  -------         ENDPROC       SET_DUTY
  -------         PROC          ADC_UPDATE_PIN_9_ADC_VAL
  C:2633H         LINE#         360
  C:2633H         LINE#         361
  C:2633H         LINE#         362
  C:2638H         LINE#         363
  C:2643H         LINE#         370
  -------         ENDPROC       ADC_UPDATE_PIN_9_ADC_VAL
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:2365H         LINE#         372
  C:2365H         LINE#         373
  C:2365H         LINE#         374
  C:2367H         LINE#         375
  C:236CH         LINE#         377
  C:236FH         LINE#         394
  C:2375H         LINE#         395
  C:2375H         LINE#         396
  C:237EH         LINE#         397
  C:237EH         LINE#         398
  C:2380H         LINE#         399
  C:2382H         LINE#         401
  C:2382H         LINE#         403
  C:2384H         LINE#         404
  C:2384H         LINE#         407
  C:238EH         LINE#         408
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 21


  C:238FH         LINE#         410
  C:238FH         LINE#         412
  C:2398H         LINE#         413
  C:2398H         LINE#         414
  C:239AH         LINE#         415
  C:239AH         LINE#         418
  C:23A4H         LINE#         419
  C:23A4H         LINE#         420
  -------         ENDPROC       FAN_SCAN
  -------         ENDMOD        ADC

  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1CAEH         PUBLIC        TIMR0_IRQHandler
  X:630BH         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:25EEH         PUBLIC        tmr0_config
  B:0021H.0       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  C:26D6H         SYMBOL        Com002F
  C:26D6H         SYMBOL        L?0048
  C:26D6H         SYMBOL        L?0049
  -------         PROC          COM002F
  -------         ENDPROC       COM002F
  -------         PROC          TMR0_CONFIG
  C:25EEH         LINE#         12
  C:25EEH         LINE#         13
  C:25EEH         LINE#         14
  C:25F1H         LINE#         15
  C:25F3H         LINE#         19
  C:25F6H         LINE#         20
  C:25FBH         LINE#         21
  C:25FFH         LINE#         22
  C:2604H         LINE#         23
  C:2608H         LINE#         24
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6305H         SYMBOL        rf_learn_cnt
  X:6307H         SYMBOL        fan_normal_cnt
  X:6309H         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:6307H         SYMBOL        fan_normal_cnt
  X:6309H         SYMBOL        fan_err_cnt
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 22


  -------         ENDDO         
  C:1CAEH         LINE#         57
  C:1CBDH         LINE#         60
  C:1CBDH         LINE#         65
  C:1CC6H         LINE#         66
  C:1CC6H         LINE#         67
  C:1CCAH         LINE#         70
  C:1CD0H         LINE#         78
  C:1CD6H         LINE#         79
  C:1CD6H         LINE#         80
  C:1CD8H         LINE#         81
  C:1CDAH         LINE#         82
  C:1CDAH         LINE#         84
  C:1CE3H         LINE#         85
  C:1CE3H         LINE#         86
  C:1CE6H         LINE#         87
  C:1CE6H         LINE#         89
  C:1CE6H         LINE#         92
  C:1CEFH         LINE#         93
  C:1CEFH         LINE#         94
  C:1CF5H         LINE#         95
  C:1D04H         LINE#         96
  C:1D04H         LINE#         97
  C:1D08H         LINE#         98
  C:1D0CH         LINE#         99
  C:1D0CH         LINE#         100
  C:1D0EH         LINE#         102
  C:1D0EH         LINE#         103
  C:1D15H         LINE#         104
  C:1D15H         LINE#         105
  C:1D15H         LINE#         107
  C:1D15H         LINE#         111
  C:1D18H         LINE#         112
  C:1D18H         LINE#         113
  C:1D1EH         LINE#         114
  C:1D25H         LINE#         116
  C:1D34H         LINE#         117
  C:1D34H         LINE#         118
  C:1D38H         LINE#         119
  C:1D3DH         LINE#         120
  C:1D3DH         LINE#         121
  C:1D3FH         LINE#         123
  C:1D3FH         LINE#         124
  C:1D45H         LINE#         125
  C:1D4CH         LINE#         127
  C:1D5BH         LINE#         128
  C:1D5BH         LINE#         129
  C:1D5FH         LINE#         130
  C:1D63H         LINE#         131
  C:1D63H         LINE#         132
  C:1D63H         LINE#         133
  C:1D63H         LINE#         134
  C:1D63H         LINE#         137
  C:1D63H         LINE#         138
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 23


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2242H         PUBLIC        TIMR1_IRQHandler
  X:630CH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2655H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:26A5H         PUBLIC        tmr1_enable
  C:23A5H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  C:26CEH         SYMBOL        Com004E
  C:26CEH         SYMBOL        L?0079
  C:26CEH         SYMBOL        L?0080
  -------         PROC          COM004E
  -------         ENDPROC       COM004E
  -------         PROC          TMR1_CONFIG
  C:23A5H         LINE#         10
  C:23A5H         LINE#         11
  C:23A5H         LINE#         12
  C:23ABH         LINE#         14
  C:23B1H         LINE#         17
  C:23B5H         LINE#         18
  C:23B9H         LINE#         19
  C:23BDH         LINE#         21
  C:23C2H         LINE#         22
  C:23C6H         LINE#         25
  C:23CBH         LINE#         26
  C:23CFH         LINE#         29
  C:23D3H         LINE#         30
  C:23D5H         LINE#         32
  C:23D5H         LINE#         34
  C:23DBH         LINE#         37
  C:23DEH         LINE#         38
  C:23E0H         LINE#         39
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:26A5H         LINE#         44
  C:26A5H         LINE#         45
  C:26A5H         LINE#         47
  C:26A5H         LINE#         48
  C:26ABH         LINE#         50
  C:26AEH         LINE#         51
  C:26B0H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 24


  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2655H         LINE#         57
  C:2655H         LINE#         58
  C:2655H         LINE#         60
  C:2655H         LINE#         61
  C:265BH         LINE#         64
  C:265FH         LINE#         65
  C:2661H         LINE#         67
  C:2664H         LINE#         68
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:2242H         LINE#         71
  C:2259H         LINE#         74
  C:2259H         LINE#         79
  C:225FH         LINE#         80
  C:225FH         LINE#         81
  C:2263H         LINE#         83
  C:227CH         LINE#         84
  C:227CH         LINE#         87
  C:227CH         LINE#         88
  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10A1H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:62E2H         SYMBOL        pwm_duty_add_cnt
  C:25AEH         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:62E4H         SYMBOL        pwm_duty_sub_cnt
  X:62E6H         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  C:2186H         SYMBOL        Com004A
  C:2186H         SYMBOL        L?0075
  C:218FH         SYMBOL        L?0076
  C:2191H         SYMBOL        L?0077
  C:2197H         SYMBOL        L?0078
  C:2197H         SYMBOL        L?0079
  C:21A0H         SYMBOL        L?0080
  C:21A0H         SYMBOL        L?0081
  C:21A9H         SYMBOL        L?0082
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 25


  C:21A9H         SYMBOL        L?0083
  C:21B2H         SYMBOL        L?0084
  C:21B2H         SYMBOL        L?0085
  C:21B9H         SYMBOL        L?0086
  C:21C5H         SYMBOL        L?0087
  C:21D0H         SYMBOL        L?0088
  C:21DBH         SYMBOL        L?0089
  -------         PROC          COM004A
  -------         ENDPROC       COM004A
  -------         PROC          TIMER2_CONFIG
  C:25AEH         LINE#         14
  C:25AEH         LINE#         15
  C:25AEH         LINE#         16
  C:25B1H         LINE#         17
  C:25B3H         LINE#         20
  C:25B6H         LINE#         21
  C:25BBH         LINE#         22
  C:25C1H         LINE#         23
  C:25C7H         LINE#         24
  C:25CDH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:62D9H         SYMBOL        rf_bit_cnt
  X:62DAH         SYMBOL        __rf_data
  X:62DEH         SYMBOL        flag_is_enable_recv
  X:62DFH         SYMBOL        __flag_is_recved_data
  X:62E0H         SYMBOL        low_level_cnt
  X:62E1H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:10A1H         LINE#         28
  C:10BEH         LINE#         31
  C:10BEH         LINE#         36
  C:10C8H         LINE#         37
  C:10C8H         LINE#         38
  C:10CCH         LINE#         43
  C:10D2H         LINE#         44
  C:10D8H         LINE#         45
  C:10DEH         LINE#         47
  C:10EDH         LINE#         49
  C:10EDH         LINE#         50
  C:10F1H         LINE#         51
  C:10F3H         LINE#         52
  C:10F3H         LINE#         55
  C:1102H         LINE#         56
  C:1102H         LINE#         57
  C:1106H         LINE#         58
  C:1108H         LINE#         59
  C:1108H         LINE#         62
  C:1108H         LINE#         72
  C:110BH         LINE#         73
  C:110BH         LINE#         75
  C:1111H         LINE#         80
  C:1125H         LINE#         81
  C:1125H         LINE#         82
  C:1132H         LINE#         83
  C:1132H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 26


  C:1135H         LINE#         85
  C:1137H         LINE#         86
  C:1142H         LINE#         87
  C:1142H         LINE#         88
  C:1142H         LINE#         90
  C:1142H         LINE#         91
  C:1145H         LINE#         92
  C:1145H         LINE#         93
  C:1148H         LINE#         95
  C:1148H         LINE#         96
  C:1154H         LINE#         97
  C:1154H         LINE#         99
  C:115AH         LINE#         100
  C:115AH         LINE#         102
  C:1164H         LINE#         103
  C:1164H         LINE#         105
  C:1169H         LINE#         106
  C:116CH         LINE#         107
  C:118CH         LINE#         110
  C:118CH         LINE#         112
  C:118FH         LINE#         113
  C:118FH         LINE#         114
  C:1194H         LINE#         115
  C:1194H         LINE#         116
  C:1194H         LINE#         117
  C:1194H         LINE#         118
  C:1196H         LINE#         119
  C:11B6H         LINE#         122
  C:11B6H         LINE#         124
  C:11C2H         LINE#         125
  C:11C2H         LINE#         126
  C:11C7H         LINE#         127
  C:11C7H         LINE#         128
  C:11D3H         LINE#         129
  C:11D3H         LINE#         130
  C:11D5H         LINE#         132
  C:11D5H         LINE#         134
  C:11DFH         LINE#         135
  C:11DFH         LINE#         136
  C:11E3H         LINE#         137
  C:11E3H         LINE#         139
  C:11E8H         LINE#         140
  C:11EAH         LINE#         142
  C:11F1H         LINE#         143
  C:11F1H         LINE#         145
  C:11F1H         LINE#         146
  C:11F4H         LINE#         147
  C:11F4H         LINE#         148
  C:11F6H         LINE#         150
  C:11F6H         LINE#         153
  C:11FCH         LINE#         154
  C:11FCH         LINE#         155
  C:1206H         LINE#         156
  C:1206H         LINE#         157
  C:120AH         LINE#         158
  C:120AH         LINE#         159
  C:120AH         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 27


  C:1210H         LINE#         163
  C:1210H         LINE#         165
  C:1216H         LINE#         166
  C:1216H         LINE#         167
  C:121BH         LINE#         168
  C:121FH         LINE#         169
  C:1221H         LINE#         170
  C:1223H         LINE#         174
  C:1223H         LINE#         176
  C:122FH         LINE#         177
  C:1231H         LINE#         178
  C:1231H         LINE#         183
  C:1231H         LINE#         184
  C:1231H         LINE#         192
  C:1243H         LINE#         194
  C:1243H         LINE#         196
  C:1247H         LINE#         198
  C:124DH         LINE#         199
  C:124DH         LINE#         237
  C:1256H         LINE#         238
  C:1256H         LINE#         239
  C:125DH         LINE#         240
  C:125FH         LINE#         241
  C:1268H         LINE#         242
  C:1268H         LINE#         243
  C:1272H         LINE#         244
  C:1272H         LINE#         249
  C:127BH         LINE#         250
  C:127BH         LINE#         251
  C:1282H         LINE#         252
  C:1284H         LINE#         253
  C:128DH         LINE#         254
  C:128DH         LINE#         255
  C:1297H         LINE#         256
  C:1297H         LINE#         258
  C:129DH         LINE#         259
  C:12A3H         LINE#         261
  C:12B2H         LINE#         262
  C:12B2H         LINE#         264
  C:12B5H         LINE#         265
  C:12B7H         LINE#         267
  C:12B7H         LINE#         268
  C:12BAH         LINE#         269
  C:12BAH         LINE#         271
  C:12C9H         LINE#         272
  C:12C9H         LINE#         274
  C:12CCH         LINE#         275
  C:12CEH         LINE#         277
  C:12CEH         LINE#         278
  C:12D1H         LINE#         279
  C:12D1H         LINE#         281
  C:12D1H         LINE#         287
  C:12D1H         LINE#         289
  C:12D1H         LINE#         292
  C:12D1H         LINE#         293
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 28



  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6314H         PUBLIC        limited_max_pwm_duty
  C:1826H         PUBLIC        update_max_pwm_duty_coefficient
  C:25CEH         SYMBOL        Com0017
  C:25CEH         SYMBOL        L?0024
  C:25D3H         SYMBOL        L?0025
  C:25D6H         SYMBOL        L?0026
  C:25D8H         SYMBOL        L?0027
  C:25E1H         SYMBOL        L?0028
  -------         PROC          COM0017
  -------         ENDPROC       COM0017
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.1       SYMBOL        flag_is_last_limited_equal_zero
  X:62E8H         SYMBOL        adc_val
  -------         ENDDO         
  C:1826H         LINE#         8
  C:1826H         LINE#         9
  C:1826H         LINE#         19
  C:182DH         LINE#         20
  C:1832H         LINE#         21
  C:183DH         LINE#         33
  C:1843H         LINE#         34
  C:1843H         LINE#         37
  C:1852H         LINE#         38
  C:1852H         LINE#         39
  C:1859H         LINE#         40
  C:185CH         LINE#         42
  C:1862H         LINE#         43
  C:1862H         LINE#         50
  C:1888H         LINE#         51
  C:188BH         LINE#         53
  C:189AH         LINE#         54
  C:189AH         LINE#         58
  C:18A5H         LINE#         59
  C:18A8H         LINE#         61
  C:18B7H         LINE#         62
  C:18B7H         LINE#         63
  C:18CCH         LINE#         64
  C:18CEH         LINE#         66
  C:18DDH         LINE#         67
  C:18DDH         LINE#         68
  C:18E8H         LINE#         69
  C:18EAH         LINE#         71
  C:18F9H         LINE#         72
  C:18F9H         LINE#         73
  C:1916H         LINE#         74
  C:1918H         LINE#         76
  C:1918H         LINE#         78
  C:1922H         LINE#         79
  C:1922H         LINE#         97
  C:192CH         LINE#         98
  C:192CH         LINE#         99
  C:192EH         LINE#         100
  C:192EH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 29


  C:192FH         LINE#         103
  C:192FH         LINE#         104
  C:1935H         LINE#         105
  C:1935H         LINE#         106
  C:1937H         LINE#         107
  C:1937H         LINE#         108
  C:1937H         LINE#         117
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1EB8H         SYMBOL        rf_key_get_key_id
  X:627BH         PUBLIC        flag_is_in_rf_learning
  C:2453H         PUBLIC        rf_recv_init
  X:627CH         SYMBOL        rf_key_1_event_table
  X:6290H         PUBLIC        tmp_rf_addr
  X:6294H         PUBLIC        rf_key_para
  X:62A7H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:22DDH         SYMBOL        ___sub_fun_rf_key_get_event
  C:0E2BH         PUBLIC        rf_key_handle
  X:62CFH         PUBLIC        rf_data
  X:62D3H         PUBLIC        rf_remote_info
  B:0020H.4       PUBLIC        flag_is_rf_enable
  C:2079H         SYMBOL        ___rf_key_get_event
  B:0020H.5       PUBLIC        flag_is_recved_rf_data
  C:1A31H         SYMBOL        Com00A2
  C:1A31H         SYMBOL        L?0163
  C:1A36H         SYMBOL        L?0164
  C:1A39H         SYMBOL        L?0165
  C:1A4AH         SYMBOL        L?0166
  C:1A4FH         SYMBOL        L?0167
  C:1A52H         SYMBOL        L?0168
  C:1A63H         SYMBOL        L?0169
  C:1A6BH         SYMBOL        L?0170
  C:1A79H         SYMBOL        L?0171
  C:1A81H         SYMBOL        L?0172
  C:1A8FH         SYMBOL        L?0173
  C:1A97H         SYMBOL        L?0174
  C:1AA5H         SYMBOL        L?0175
  C:1AADH         SYMBOL        L?0176
  C:1ABBH         SYMBOL        L?0177
  C:1ABEH         SYMBOL        L?0178
  C:1AC1H         SYMBOL        L?0179
  C:1AC8H         SYMBOL        L?0180
  C:1AC8H         SYMBOL        L?0181
  C:1ACEH         SYMBOL        L?0182
  C:1ACEH         SYMBOL        L?0183
  C:1AD6H         SYMBOL        L?0184
  C:1AD6H         SYMBOL        L?0185
  C:1ADDH         SYMBOL        L?0186
  C:1AEAH         SYMBOL        L?0187
  C:1AF7H         SYMBOL        L?0188
  C:1B03H         SYMBOL        L?0189
  C:1B0CH         SYMBOL        L?0190
  -------         PROC          COM00A2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 30


  -------         ENDPROC       COM00A2
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:62E8H         SYMBOL        ret
  -------         ENDDO         
  C:1EB8H         LINE#         212
  C:1EB8H         LINE#         213
  C:1EB8H         LINE#         214
  C:1EBEH         LINE#         215
  C:1EBEH         LINE#         216
  C:1EC0H         LINE#         217
  C:1ECCH         LINE#         218
  C:1ECCH         LINE#         221
  C:1ED4H         LINE#         225
  C:1EDAH         LINE#         226
  C:1EDAH         LINE#         230
  C:1EE4H         LINE#         231
  C:1EE4H         LINE#         232
  C:1EECH         LINE#         233
  C:1EF1H         LINE#         234
  C:1EF3H         LINE#         235
  C:1EFBH         LINE#         236
  C:1EFBH         LINE#         238
  C:1F03H         LINE#         239
  C:1F03H         LINE#         242
  C:1F05H         LINE#         244
  C:1F05H         LINE#         249
  C:1F0AH         LINE#         250
  C:1F0AH         LINE#         253
  C:1F1BH         LINE#         255
  C:1F1BH         LINE#         257
  C:1F22H         LINE#         258
  C:1F24H         LINE#         259
  C:1F35H         LINE#         261
  C:1F35H         LINE#         264
  C:1F35H         LINE#         266
  C:1F35H         LINE#         268
  C:1F35H         LINE#         269
  C:1F35H         LINE#         270
  C:1F37H         LINE#         272
  C:1F37H         LINE#         274
  C:1F3DH         LINE#         275
  C:1F3DH         LINE#         276
  C:1F3DH         LINE#         279
  C:1F47H         LINE#         280
  C:1F4DH         LINE#         281
  C:1F4DH         LINE#         283
  C:1F4DH         LINE#         284
  C:1F50H         LINE#         285
  C:1F50H         LINE#         286
  C:1F50H         LINE#         288
  C:1F50H         LINE#         289
  C:1F52H         LINE#         290
  C:1F52H         LINE#         291
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 31


  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:22DDH         LINE#         303
  C:22DFH         LINE#         304
  C:22DFH         LINE#         305
  C:22E1H         LINE#         306
  C:22E2H         LINE#         307
  C:22E7H         LINE#         308
  C:22E7H         LINE#         309
  C:22E7H         LINE#         310
  C:22E7H         LINE#         312
  C:22F0H         LINE#         313
  C:22F0H         LINE#         314
  C:22F3H         LINE#         315
  C:22F5H         LINE#         316
  C:22F5H         LINE#         317
  C:22FBH         LINE#         318
  C:22FBH         LINE#         319
  C:2300H         LINE#         320
  C:2300H         LINE#         321
  C:2301H         LINE#         322
  C:2301H         LINE#         324
  C:230AH         LINE#         325
  C:230AH         LINE#         326
  C:231BH         LINE#         327
  C:231CH         LINE#         328
  C:231CH         LINE#         329
  C:2321H         LINE#         330
  C:2321H         LINE#         332
  C:2321H         LINE#         334
  C:2321H         LINE#         336
  C:2321H         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:62E9H         SYMBOL        key_val
  X:62EAH         SYMBOL        key_event
  -------         DO            
  X:62EBH         SYMBOL        ret_key_event
  X:62ECH         SYMBOL        i
  -------         ENDDO         
  C:2079H         LINE#         347
  C:2081H         LINE#         348
  C:2081H         LINE#         349
  C:2084H         LINE#         350
  C:2086H         LINE#         352
  C:208CH         LINE#         353
  C:208CH         LINE#         366
  C:2099H         LINE#         367
  C:2099H         LINE#         369
  C:20A0H         LINE#         370
  C:20A0H         LINE#         372
  C:20A0H         LINE#         373
  C:20A2H         LINE#         374
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 32


  C:20AAH         LINE#         375
  C:20AAH         LINE#         377
  C:20AAH         LINE#         378
  C:20AAH         LINE#         379
  C:20ACH         LINE#         381
  C:20ACH         LINE#         384
  C:20B4H         LINE#         385
  C:20B4H         LINE#         387
  C:20B4H         LINE#         390
  C:20B6H         LINE#         391
  C:20BFH         LINE#         392
  C:20BFH         LINE#         394
  C:20BFH         LINE#         396
  C:20C1H         LINE#         398
  C:20C1H         LINE#         400
  C:20C1H         LINE#         401
  C:20C1H         LINE#         402
  C:20C1H         LINE#         404
  C:20C1H         LINE#         406
  C:20CEH         LINE#         407
  C:20CEH         LINE#         409
  C:20D5H         LINE#         410
  C:20D5H         LINE#         412
  C:20DFH         LINE#         413
  C:20E1H         LINE#         414
  C:20E8H         LINE#         415
  C:20E8H         LINE#         417
  C:20FAH         LINE#         418
  C:20FAH         LINE#         419
  C:20FAH         LINE#         421
  C:20FAH         LINE#         423
  C:20FAH         LINE#         424
  C:20FAH         LINE#         426
  C:20FFH         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:62E8H         SYMBOL        rf_key_event
  -------         DO            
  X:627AH         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:0E2BH         LINE#         430
  C:0E2BH         LINE#         431
  C:0E2BH         LINE#         432
  C:0E30H         LINE#         435
  C:0E3AH         LINE#         436
  C:0E3AH         LINE#         438
  C:0E3AH         LINE#         440
  C:0E47H         LINE#         441
  C:0E4DH         LINE#         442
  C:0E50H         LINE#         444
  C:0E50H         LINE#         447
  C:0E58H         LINE#         448
  C:0E58H         LINE#         450
  C:0E64H         LINE#         451
  C:0E64H         LINE#         453
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 33


  C:0E6EH         LINE#         455
  C:0E6EH         LINE#         461
  C:0E6EH         LINE#         464
  C:0E74H         LINE#         465
  C:0E80H         LINE#         467
  C:0E8AH         LINE#         468
  C:0E8AH         LINE#         470
  C:0E8DH         LINE#         471
  C:0E8FH         LINE#         473
  C:0E8FH         LINE#         475
  C:0E92H         LINE#         476
  C:0E92H         LINE#         478
  C:0E97H         LINE#         479
  C:0EA0H         LINE#         486
  C:0EA6H         LINE#         487
  C:0EA6H         LINE#         488
  C:0EA6H         LINE#         489
  C:0EA8H         LINE#         491
  C:0EA8H         LINE#         492
  C:0EB0H         LINE#         493
  C:0EB0H         LINE#         494
  C:0EB2H         LINE#         495
  C:0EB9H         LINE#         496
  C:0EB9H         LINE#         497
  C:0EC6H         LINE#         499
  C:0EC6H         LINE#         500
  C:0ECCH         LINE#         502
  C:0ECCH         LINE#         503
  C:0ECCH         LINE#         505
  C:0ECCH         LINE#         512
  C:0ED4H         LINE#         513
  C:0ED4H         LINE#         515
  C:0ED4H         LINE#         518
  C:0EE5H         LINE#         519
  C:0EE5H         LINE#         521
  C:0EE9H         LINE#         522
  C:0EE9H         LINE#         529
  C:0F3CH         LINE#         530
  C:0F3CH         LINE#         531
  C:0F3CH         LINE#         532
  C:0F3CH         LINE#         537
  C:0F48H         LINE#         538
  C:0F48H         LINE#         539
  C:0F48H         LINE#         540
  C:0F48H         LINE#         552
  C:0F4BH         LINE#         574
  C:0F4BH         LINE#         575
  C:0F4BH         LINE#         579
  C:0F4BH         LINE#         580
  C:0F4BH         LINE#         590
  C:0F4EH         LINE#         592
  C:0F4EH         LINE#         594
  C:0F4EH         LINE#         595
  C:0F56H         LINE#         596
  C:0F56H         LINE#         598
  C:0F56H         LINE#         599
  C:0F56H         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 34


  C:0F59H         LINE#         606
  C:0F59H         LINE#         608
  C:0F5DH         LINE#         609
  C:0F65H         LINE#         610
  C:0F65H         LINE#         612
  C:0F65H         LINE#         613
  C:0F65H         LINE#         615
  C:0F68H         LINE#         617
  C:0F68H         LINE#         620
  C:0F68H         LINE#         621
  C:0F70H         LINE#         622
  C:0F70H         LINE#         624
  C:0F70H         LINE#         625
  C:0F70H         LINE#         630
  C:0F73H         LINE#         632
  C:0F73H         LINE#         634
  C:0F77H         LINE#         635
  C:0F7FH         LINE#         636
  C:0F7FH         LINE#         638
  C:0F7FH         LINE#         639
  C:0F7FH         LINE#         641
  C:0F82H         LINE#         643
  C:0F82H         LINE#         644
  C:0F82H         LINE#         648
  C:0F85H         LINE#         653
  C:0F88H         LINE#         655
  C:0F88H         LINE#         656
  C:0F88H         LINE#         660
  C:0F8BH         LINE#         665
  C:0F8EH         LINE#         667
  C:0F8EH         LINE#         671
  C:0F93H         LINE#         672
  C:0F93H         LINE#         674
  C:0F93H         LINE#         675
  C:0F9BH         LINE#         676
  C:0F9BH         LINE#         677
  C:0F9BH         LINE#         678
  C:0F9BH         LINE#         679
  C:0F9DH         LINE#         691
  C:0F9DH         LINE#         693
  C:0FA2H         LINE#         694
  C:0FA2H         LINE#         695
  C:0FA2H         LINE#         697
  C:0FAAH         LINE#         698
  C:0FAAH         LINE#         699
  C:0FAAH         LINE#         700
  C:0FAAH         LINE#         701
  C:0FACH         LINE#         703
  C:0FACH         LINE#         704
  C:0FB0H         LINE#         705
  C:0FB0H         LINE#         707
  C:0FB3H         LINE#         709
  C:0FB3H         LINE#         713
  C:0FB8H         LINE#         714
  C:0FB8H         LINE#         715
  C:0FB8H         LINE#         716
  C:0FC0H         LINE#         717
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 35


  C:0FC0H         LINE#         718
  C:0FC1H         LINE#         719
  C:0FC1H         LINE#         720
  C:0FC4H         LINE#         722
  C:0FC4H         LINE#         724
  C:0FC8H         LINE#         725
  C:0FC8H         LINE#         730
  C:0FCBH         LINE#         732
  C:0FCBH         LINE#         734
  C:0FD0H         LINE#         735
  C:0FD0H         LINE#         736
  C:0FD0H         LINE#         738
  C:0FD8H         LINE#         739
  C:0FD8H         LINE#         740
  C:0FD9H         LINE#         741
  C:0FD9H         LINE#         742
  C:0FDCH         LINE#         744
  C:0FDCH         LINE#         745
  C:0FE0H         LINE#         746
  C:0FE0H         LINE#         748
  C:0FE3H         LINE#         752
  C:0FE3H         LINE#         756
  C:0FE3H         LINE#         757
  C:0FE8H         LINE#         758
  C:0FE8H         LINE#         760
  C:0FEBH         LINE#         761
  C:0FEBH         LINE#         763
  C:0FEBH         LINE#         764
  C:0FF3H         LINE#         765
  C:0FF3H         LINE#         767
  C:0FF3H         LINE#         768
  C:0FF3H         LINE#         773
  C:0FF6H         LINE#         775
  C:0FF6H         LINE#         786
  C:0FFDH         LINE#         787
  C:1002H         LINE#         788
  C:1002H         LINE#         790
  C:1005H         LINE#         791
  C:1005H         LINE#         793
  C:100CH         LINE#         794
  C:1014H         LINE#         795
  C:1014H         LINE#         797
  C:1014H         LINE#         798
  C:1014H         LINE#         800
  C:1017H         LINE#         802
  C:1017H         LINE#         803
  C:1017H         LINE#         805
  C:1021H         LINE#         806
  C:102BH         LINE#         811
  C:102CH         LINE#         813
  C:102CH         LINE#         817
  C:1031H         LINE#         818
  C:1031H         LINE#         820
  C:1031H         LINE#         821
  C:1036H         LINE#         822
  C:1036H         LINE#         823
  C:1037H         LINE#         824
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 36


  C:1037H         LINE#         825
  C:1039H         LINE#         827
  C:1039H         LINE#         829
  C:1040H         LINE#         830
  C:1040H         LINE#         832
  C:1045H         LINE#         833
  C:1045H         LINE#         835
  C:1045H         LINE#         836
  C:104AH         LINE#         837
  C:104AH         LINE#         838
  C:104BH         LINE#         839
  C:104BH         LINE#         840
  C:104DH         LINE#         842
  C:104DH         LINE#         844
  C:1051H         LINE#         845
  C:1051H         LINE#         850
  C:1053H         LINE#         852
  C:1053H         LINE#         856
  C:1058H         LINE#         857
  C:1058H         LINE#         858
  C:1058H         LINE#         860
  C:105DH         LINE#         861
  C:105DH         LINE#         862
  C:105EH         LINE#         863
  C:105EH         LINE#         864
  C:1060H         LINE#         866
  C:1060H         LINE#         867
  C:1067H         LINE#         868
  C:1067H         LINE#         870
  C:106CH         LINE#         871
  C:106CH         LINE#         872
  C:106CH         LINE#         874
  C:1071H         LINE#         875
  C:1071H         LINE#         876
  C:1072H         LINE#         877
  C:1072H         LINE#         878
  C:1074H         LINE#         880
  C:1074H         LINE#         881
  C:1078H         LINE#         882
  C:1078H         LINE#         884
  C:107AH         LINE#         886
  C:107AH         LINE#         887
  C:107AH         LINE#         890
  C:1086H         LINE#         891
  C:1086H         LINE#         892
  C:108DH         LINE#         893
  C:1093H         LINE#         899
  C:1094H         LINE#         901
  C:1094H         LINE#         902
  C:109AH         LINE#         903
  C:10A0H         LINE#         909
  C:10A0H         LINE#         911
  C:10A0H         LINE#         960
  C:10A0H         LINE#         961
  C:10A0H         LINE#         962
  C:10A0H         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 37


  -------         PROC          RF_RECV_INIT
  C:2453H         LINE#         965
  C:2453H         LINE#         966
  C:2453H         LINE#         975
  C:2459H         LINE#         976
  C:245FH         LINE#         981
  C:2465H         LINE#         982
  C:246BH         LINE#         984
  C:246EH         LINE#         985
  C:246EH         LINE#         986
  C:2470H         LINE#         987
  C:2472H         LINE#         989
  C:2472H         LINE#         990
  C:2474H         LINE#         991
  C:2474H         LINE#         997
  C:2477H         LINE#         998
  C:2477H         LINE#         999
  C:2480H         LINE#         1014
  C:2486H         LINE#         1015
  C:2486H         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6310H         PUBLIC        scan_para
  C:12ECH         PUBLIC        _key_driver_scan
  X:6313H         SYMBOL        is_key_active
  C:258DH         SYMBOL        Com0021
  C:258DH         SYMBOL        L?0034
  C:2590H         SYMBOL        L?0035
  C:2591H         SYMBOL        L?0036
  C:2597H         SYMBOL        L?0037
  C:259AH         SYMBOL        L?0038
  C:259EH         SYMBOL        L?0039
  C:25A4H         SYMBOL        L?0040
  C:25A7H         SYMBOL        L?0041
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:62E8H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:62E9H         SYMBOL        key_value
  C:1454H         SYMBOL        _notify
  C:1474H         SYMBOL        _scan_end
  -------         ENDDO         
  C:12ECH         LINE#         16
  C:12ECH         LINE#         18
  C:12ECH         LINE#         23
  C:12F1H         LINE#         24
  C:12F3H         LINE#         25
  C:12F7H         LINE#         29
  C:12FDH         LINE#         32
  C:1310H         LINE#         33
  C:1310H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 38


  C:1310H         LINE#         37
  C:131AH         LINE#         39
  C:1323H         LINE#         45
  C:1327H         LINE#         46
  C:1327H         LINE#         47
  C:132DH         LINE#         48
  C:132FH         LINE#         49
  C:1335H         LINE#         50
  C:1335H         LINE#         51
  C:1338H         LINE#         52
  C:1338H         LINE#         82
  C:134CH         LINE#         83
  C:134CH         LINE#         85
  C:1353H         LINE#         86
  C:1359H         LINE#         88
  C:1359H         LINE#         91
  C:136AH         LINE#         92
  C:136AH         LINE#         93
  C:1375H         LINE#         95
  C:1375H         LINE#         98
  C:1381H         LINE#         99
  C:1381H         LINE#         106
  C:1385H         LINE#         107
  C:1385H         LINE#         108
  C:138CH         LINE#         109
  C:138CH         LINE#         110
  C:138EH         LINE#         111
  C:1394H         LINE#         112
  C:1396H         LINE#         114
  C:1396H         LINE#         117
  C:1396H         LINE#         118
  C:139EH         LINE#         119
  C:139EH         LINE#         120
  C:13A1H         LINE#         122
  C:13A1H         LINE#         127
  C:13A9H         LINE#         128
  C:13B5H         LINE#         129
  C:13B5H         LINE#         130
  C:13BAH         LINE#         131
  C:13BEH         LINE#         132
  C:13C1H         LINE#         134
  C:13C1H         LINE#         135
  C:13C7H         LINE#         136
  C:13C7H         LINE#         137
  C:13C7H         LINE#         139
  C:13C9H         LINE#         144
  C:13C9H         LINE#         146
  C:13C9H         LINE#         151
  C:13CDH         LINE#         152
  C:13CDH         LINE#         154
  C:13DEH         LINE#         155
  C:13DEH         LINE#         159
  C:13EFH         LINE#         160
  C:13EFH         LINE#         180
  C:13EFH         LINE#         181
  C:13F1H         LINE#         183
  C:13F1H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 39


  C:13FEH         LINE#         186
  C:1400H         LINE#         188
  C:1400H         LINE#         190
  C:1400H         LINE#         191
  C:140BH         LINE#         192
  C:140EH         LINE#         194
  C:140EH         LINE#         195
  C:140EH         LINE#         197
  C:140EH         LINE#         198
  C:140EH         LINE#         200
  C:140EH         LINE#         201
  C:140EH         LINE#         203
  C:140EH         LINE#         205
  C:1419H         LINE#         206
  C:1419H         LINE#         207
  C:1421H         LINE#         208
  C:1421H         LINE#         212
  C:1427H         LINE#         213
  C:1427H         LINE#         214
  C:142DH         LINE#         219
  C:142FH         LINE#         220
  C:143BH         LINE#         221
  C:143BH         LINE#         222
  C:1440H         LINE#         223
  C:144FH         LINE#         225
  C:144FH         LINE#         227
  C:144FH         LINE#         228
  C:144FH         LINE#         230
  C:144FH         LINE#         233
  C:1454H         LINE#         234
  C:1454H         LINE#         236
  C:1454H         LINE#         237
  C:1454H         LINE#         239
  C:1454H         LINE#         242
  C:1454H         LINE#         244
  C:1454H         LINE#         245
  C:1458H         LINE#         246
  C:1460H         LINE#         248
  C:146AH         LINE#         249
  C:1474H         LINE#         252
  C:1474H         LINE#         261
  C:1474H         LINE#         263
  C:1474H         LINE#         264
  C:147EH         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2487H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:241CH         PUBLIC        _flash_program
  C:2644H         PUBLIC        _flash_erase_sector
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 40


  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:2644H         LINE#         17
  C:2644H         LINE#         18
  C:2644H         LINE#         19
  C:2647H         LINE#         20
  C:2649H         LINE#         21
  C:264CH         LINE#         22
  C:264FH         LINE#         24
  C:2654H         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:62EAH         SYMBOL        p_data
  X:62EDH         SYMBOL        len
  C:241CH         LINE#         35
  C:2422H         LINE#         36
  C:2422H         LINE#         37
  C:2425H         LINE#         38
  C:2427H         LINE#         40
  C:2430H         LINE#         41
  C:2430H         LINE#         42
  C:2435H         LINE#         44
  C:2444H         LINE#         45
  C:2447H         LINE#         46
  C:244AH         LINE#         48
  C:2450H         LINE#         49
  C:2452H         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:62E9H         SYMBOL        p_data
  X:62ECH         SYMBOL        len
  C:2487H         LINE#         59
  C:248DH         LINE#         60
  C:248DH         LINE#         61
  C:2493H         LINE#         62
  C:2493H         LINE#         63
  C:24B2H         LINE#         64
  C:24B8H         LINE#         65
  C:24BAH         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:2621H         PUBLIC        fan_ctl_config
  C:2569H         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:2621H         LINE#         3
  C:2621H         LINE#         4
  C:2621H         LINE#         6
  C:2627H         LINE#         7
  C:262BH         LINE#         8
  C:2630H         LINE#         10
  C:2632H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 41


  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:2569H         LINE#         14
  C:2569H         LINE#         15
  C:2569H         LINE#         18
  C:2587H         LINE#         19
  C:2587H         LINE#         20
  C:2589H         LINE#         21
  C:258AH         LINE#         25
  C:258AH         LINE#         27
  C:258CH         LINE#         28
  C:258CH         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        ?C?FPADD
  C:002EH         PUBLIC        ?C?FPADD
  C:002AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011FH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0228H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?CASTF
  C:02C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:62E8H         PUBLIC        ?_pow?BYTE
  C:147FH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0346H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0362H         PUBLIC        ?C?FPCMP
  C:0360H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03D9H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:03F4H         PUBLIC        ?C?FCASTC
  C:03EFH         PUBLIC        ?C?FCASTI
  C:03EAH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 42


  C:1F8BH         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1619H         PUBLIC        _LOG
  C:1615H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0475H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:048EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04BBH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04EEH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0500H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0522H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LADD
  C:0538H         PUBLIC        ?C?LADD
  -------         ENDMOD        ?C?LADD

  -------         MODULE        ?C?LSUB
  C:0545H         PUBLIC        ?C?LSUB
  -------         ENDMOD        ?C?LSUB

  -------         MODULE        ?C?LMUL
  C:0553H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05DEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0670H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:067EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 43


  C:068FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06A2H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDXDATA
  C:06B5H         PUBLIC        ?C?LLDXDATA
  -------         ENDMOD        ?C?LLDXDATA

  -------         MODULE        ?C?LLDCODE
  C:06C1H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06D1H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06DDH         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06EDH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F9H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDXDATA
  C:072AH         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0733H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:074AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0753H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0783H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICALL
  C:07A9H         PUBLIC        ?C?ICALL
  C:07ADH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/16/2025  09:22:16  PAGE 44


  C:07AFH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:07DCH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDPDATA
  C:07E5H         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07EEH         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ACCORDING_PIN9_TO_ADJUST_PIN16?PWM

Program Size: data=10.3 xdata=790 code=9951
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
