BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/17/2025  14:22:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Release\Objects\STARTUP.obj, .\Release\Objects\system.obj, .\Release\Objects\main.obj, .\R
>> elease\Objects\pwm.obj, .\Release\Objects\adc.obj, .\Release\Objects\time0.obj, .\Release\Objects\debug.obj, .\Releas
>> e\Objects\timer1.obj, .\Release\Objects\timer2.obj, .\Release\Objects\knob_dimming.obj, .\Release\Objects\rf_recv.obj
>> , .\Release\Objects\key_driver.obj, .\Release\Objects\flash.obj, .\Release\Objects\fan_ctl.obj, .\Release\Objects\tim
>> er3.obj, .\Release\Objects\engine.obj TO .\Release\Objects\Demo PRINT (.\Release\Listings\Demo.m51) RAMSIZE (256) COD
>> E (0X0000-0X3EEF) XDATA (0X6000-0X66FF)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Release\Objects\STARTUP.obj (?C_STARTUP)
  .\Release\Objects\system.obj (SYSTEM)
  .\Release\Objects\main.obj (MAIN)
  .\Release\Objects\pwm.obj (PWM)
  .\Release\Objects\adc.obj (ADC)
  .\Release\Objects\time0.obj (TIME0)
  .\Release\Objects\debug.obj (DEBUG)
  .\Release\Objects\timer1.obj (TIMER1)
  .\Release\Objects\timer2.obj (TIMER2)
  .\Release\Objects\knob_dimming.obj (KNOB_DIMMING)
  .\Release\Objects\rf_recv.obj (RF_RECV)
  .\Release\Objects\key_driver.obj (KEY_DRIVER)
  .\Release\Objects\flash.obj (FLASH)
  .\Release\Objects\fan_ctl.obj (FAN_CTL)
  .\Release\Objects\timer3.obj (TIMER3)
  .\Release\Objects\engine.obj (ENGINE)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (POW)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CHKFLOAT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (EXP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (LOG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPSERIES)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSHL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDXDATA0)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LLDCODE0)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICALL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LIMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDCODE)


LINK MAP OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?ADC
            BIT     0020H.2   0000H.2   UNIT         ?BI?TIMER2
            BIT     0020H.4   0000H.2   UNIT         ?BI?RF_RECV
            BIT     0020H.6   0000H.2   UNIT         ?BI?ENGINE
            BIT     0021H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0021H.1   0000H.1   UNIT         ?BI?TIME0
            BIT     0021H.2   0000H.1   UNIT         ?BI?KNOB_DIMMING
            BIT     0021H.3   0000H.1   UNIT         _BIT_GROUP_
                    0021H.4   0000H.4                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
                    0000H     6000H                  *** GAP ***
            XDATA   6000H     0268H     UNIT         ?XD?ENGINE
            XDATA   6268H     005FH     UNIT         ?XD?RF_RECV
            XDATA   62C7H     0038H     UNIT         ?XD?ADC
            XDATA   62FFH     0012H     UNIT         ?XD?PWM
            XDATA   6311H     0010H     UNIT         _XDATA_GROUP_
            XDATA   6321H     000FH     UNIT         ?XD?TIMER2
            XDATA   6330H     0008H     UNIT         ?XD?MAIN
            XDATA   6338H     0007H     UNIT         ?XD?TIME0
            XDATA   633FH     0004H     UNIT         ?XD?TIMER1
            XDATA   6343H     0004H     UNIT         ?XD?KEY_DRIVER
            XDATA   6347H     0002H     UNIT         ?XD?KNOB_DIMMING
            XDATA   6349H     0002H     UNIT         ?XD?TIMER3

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     ABSOLUTE     
            CODE    000FH     000EH     UNIT         ?PR?PWM_CHANNEL_0_DISABLE?PWM
                    001DH     0001H                  *** GAP ***
            CODE    001EH     0003H     ABSOLUTE     
            CODE    0021H     0003H     ABSOLUTE     
            CODE    0024H     0003H     ABSOLUTE     
            CODE    0027H     0003H     ABSOLUTE     
            CODE    002AH     0018H     UNIT         ?PR?_DELAY_MS?SYSTEM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 3


            CODE    0042H     0003H     ABSOLUTE     
            CODE    0045H     078CH     UNIT         ?C?LIB_CODE
            CODE    07D1H     04D2H     UNIT         ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE
            CODE    0CA3H     043EH     UNIT         ?PR?RF_KEY_HANDLE?RF_RECV
            CODE    10E1H     0323H     UNIT         ?PR?TIMR2_IRQHANDLER?TIMER2
            CODE    1404H     0230H     UNIT         ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
            CODE    1634H     0199H     UNIT         ?C_INITSEG
            CODE    17CDH     017EH     UNIT         ?PR?ADC_IRQHANDLER?ADC
            CODE    194BH     0166H     UNIT         ?PR?_POW?POW
            CODE    1AB1H     0150H     UNIT         ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?KNOB_DIMMING
            CODE    1C01H     0129H     UNIT         ?PR?LOG?LOG
            CODE    1D2AH     0120H     UNIT         ?PR?MAIN?MAIN
            CODE    1E4AH     010CH     UNIT         ?PR?RF_KEY_GET_KEY_ID?RF_RECV
            CODE    1F56H     0109H     UNIT         ?PR?TIMR3_IRQHANDLER?TIMER3
            CODE    205FH     00F6H     UNIT         ?PR?TEMPERATURE_SCAN?ADC
            CODE    2155H     00E9H     UNIT         ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
            CODE    223EH     00D6H     UNIT         ?PR?TIMR0_IRQHANDLER?TIME0
            CODE    2314H     00CFH     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    23E3H     00C1H     UNIT         ?PR?___RF_KEY_GET_EVENT?RF_RECV
            CODE    24A4H     00AAH     UNIT         ?PR?PWM_INIT?PWM
            CODE    254EH     009AH     UNIT         ?PR?EXP?EXP
            CODE    25E8H     008CH     UNIT         ?C_C51STARTUP
            CODE    2674H     0071H     UNIT         ?PR?_ADC_CHANNEL_SEL?ADC
            CODE    26E5H     0069H     UNIT         ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV
            CODE    274EH     0055H     UNIT         ?PR?TIMR1_IRQHANDLER?TIMER1
            CODE    27A3H     004CH     UNIT         ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
            CODE    27EFH     0042H     UNIT         ?PR?_FLASH_PROGRAM?FLASH
            CODE    2831H     0040H     UNIT         ?PR?TMR1_CONFIG?TIMER1
            CODE    2871H     003FH     UNIT         ?PR?_FLASH_READ?FLASH
            CODE    28B0H     003EH     UNIT         ?PR?FAN_SCAN?ADC
            CODE    28EEH     003CH     UNIT         ?PR?RF_RECV_INIT?RF_RECV
            CODE    292AH     0032H     UNIT         ?PR?SET_DUTY?ADC
            CODE    295CH     002DH     UNIT         ?PR?ADC_PIN_CONFIG?ADC
            CODE    2989H     0024H     UNIT         ?PR?FAN_CTL?FAN_CTL
            CODE    29ADH     0021H     UNIT         ?PR?TIMER3_CONFIG?TIMER3
            CODE    29CEH     0020H     UNIT         ?PR?TIMER2_CONFIG?TIMER2
            CODE    29EEH     001BH     UNIT         ?PR?TMR0_CONFIG?TIME0
            CODE    2A09H     0018H     UNIT         ?PR?GET_VOLTAGE_FROM_PIN?ADC
            CODE    2A21H     0014H     UNIT         ?PR?TMR1_DISABLE?TIMER1
            CODE    2A35H     0012H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    2A47H     0012H     UNIT         ?PR?FAN_CTL_CONFIG?FAN_CTL
            CODE    2A59H     0011H     UNIT         ?PR?_FLASH_ERASE_SECTOR?FLASH
            CODE    2A6AH     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
            CODE    2A7AH     0010H     UNIT         ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
            CODE    2A8AH     0010H     UNIT         ?PR?TMR1_ENABLE?TIMER1
            CODE    2A9AH     000EH     UNIT         ?PR?PWM_CHANNEL_1_DISABLE?PWM
            CODE    2AA8H     000DH     UNIT         ?PR?PWM_CHANNEL_0_ENABLE?PWM
            CODE    2AB5H     000DH     UNIT         ?PR?PWM_CHANNEL_1_ENABLE?PWM
            CODE    2AC2H     000CH     UNIT         ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
            CODE    2ACEH     000CH     UNIT         ?PR?GET_PWM_CHANNEL_1_STATUS?PWM
            CODE    2ADAH     000BH     UNIT         ?PR?_DELAY?SYSTEM



OVERLAY MAP OF MODULE:   .\Release\Objects\Demo (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 4


SEGMENT                                             BIT_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?ADC_PIN_CONFIG?ADC
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?TMR0_CONFIG?TIME0
  +--> ?PR?PWM_INIT?PWM
  +--> ?PR?TMR1_CONFIG?TIMER1
  +--> ?PR?TIMER2_CONFIG?TIMER2
  +--> ?PR?TIMER3_CONFIG?TIMER3
  +--> ?PR?RF_RECV_INIT?RF_RECV
  +--> ?PR?FAN_CTL_CONFIG?FAN_CTL
  +--> ?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...
  +--> ?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?TEMPERATURE_SCAN?ADC
  +--> ?PR?FAN_SCAN?ADC
  +--> ?PR?SET_DUTY?ADC
  +--> ?PR?_KEY_DRIVER_SCAN?KEY_DRIVER
  +--> ?PR?RF_KEY_HANDLE?RF_RECV
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?FAN_CTL?FAN_CTL

?PR?SYSTEM_INIT?SYSTEM                           -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?_DELAY_MS?SYSTEM                             -----    -----      -----    -----
  +--> ?PR?_DELAY?SYSTEM

?PR?ADC_CONFIG?ADC                               -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?SYSTEM

?PR?RF_RECV_INIT?RF_RECV                         -----    -----      -----    -----
  +--> ?PR?_FLASH_READ?FLASH

?PR?_FLASH_READ?FLASH                            -----    -----      6311H    0005H

?PR?UPDATE_MAX_PWM_DUTY_COEFFICIENT?K...         -----    -----      6311H    0002H

?PR?ADJUST_PWM_DUTY_WHEN_POWER_ON?MAIN           -----    -----      -----    -----
  +--> ?PR?_POW?POW

?PR?_POW?POW                                     -----    -----      6311H    000AH
  +--> ?PR?LOG?LOG
  +--> ?PR?EXP?EXP

?PR?LOG?LOG                                      0021H.3  0000H.1    631BH    0004H

?PR?TEMPERATURE_SCAN?ADC                         -----    -----      6311H    0004H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 5


  +--> ?PR?GET_VOLTAGE_FROM_PIN?ADC
  +--> ?PR?TMR1_ENABLE?TIMER1
  +--> ?PR?TMR1_DISABLE?TIMER1

?PR?SET_DUTY?ADC                                 -----    -----      -----    -----
  +--> ?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE

?PR?ACCORDING_PIN9_TO_ADJUST_PWM?ENGINE          0021H.3  0000H.1    6311H    0008H
  +--> ?PR?_GET_PWM_CHANNEL_X_ADJUST_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM

?PR?_KEY_DRIVER_SCAN?KEY_DRIVER                  -----    -----      6311H    0002H

?PR?RF_KEY_HANDLE?RF_RECV                        -----    -----      6311H    0001H
  +--> ?PR?___RF_KEY_GET_EVENT?RF_RECV
  +--> ?PR?_FLASH_ERASE_SECTOR?FLASH
  +--> ?PR?_FLASH_PROGRAM?FLASH
  +--> ?PR?GET_PWM_CHANNEL_0_STATUS?PWM
  +--> ?PR?GET_PWM_CHANNEL_1_STATUS?PWM

?PR?___RF_KEY_GET_EVENT?RF_RECV                  -----    -----      6312H    0004H
  +--> ?PR?___SUB_FUN_RF_KEY_GET_EVENT?RF_RECV

?PR?_FLASH_PROGRAM?FLASH                         -----    -----      6312H    0005H

?C_INITSEG                                       -----    -----      -----    -----
  +--> ?PR?RF_KEY_GET_KEY_ID?RF_RECV

?PR?RF_KEY_GET_KEY_ID?RF_RECV                    -----    -----      6311H    0001H

*** NEW ROOT ***************************************************

?PR?ADC_IRQHANDLER?ADC                           -----    -----      631FH    0002H

*** NEW ROOT ***************************************************

?PR?TIMR2_IRQHANDLER?TIMER2                      -----    -----      -----    -----
  +--> ?PR?_SET_PWM_CHANNEL_0_DUTY?PWM
  +--> ?PR?_SET_PWM_CHANNEL_1_DUTY?PWM
  +--> ?PR?PWM_CHANNEL_0_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_0_ENABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_DISABLE?PWM
  +--> ?PR?PWM_CHANNEL_1_ENABLE?PWM

*** NEW ROOT ***************************************************

?PR?TIMR3_IRQHANDLER?TIMER3                      -----    -----      -----    -----
  +--> ?PR?_ADC_CHANNEL_SEL?ADC



SYMBOL TABLE OF MODULE:  .\Release\Objects\Demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 6


  -------         MODULE        ?C_STARTUP
  C:25E8H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:25EBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:25E8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:25E8H         LINE#         133
  C:25EAH         LINE#         134
  C:25EBH         LINE#         135
  C:25ECH         LINE#         136
  C:25EEH         LINE#         185
  C:25F1H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A7H         PUBLIC        FLASH_TIMEREG0
  C:2ADAH         PUBLIC        _delay
  D:00ACH         PUBLIC        FLASH_TIMEREG1
  C:2314H         PUBLIC        system_init
  C:002AH         PUBLIC        _delay_ms
  -------         PROC          _DELAY
  D:0006H         SYMBOL        cnt
  C:2ADAH         LINE#         37
  C:2ADAH         LINE#         38
  C:2ADAH         LINE#         39
  C:2AE4H         LINE#         40
  C:2AE4H         LINE#         41
  C:2AE4H         LINE#         42
  -------         ENDPROC       _DELAY
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:002AH         LINE#         49
  C:002EH         LINE#         50
  C:002EH         LINE#         51
  C:0038H         LINE#         52
  C:0038H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 7


  C:003FH         LINE#         54
  C:0041H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          SYSTEM_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:2314H         LINE#         62
  C:2314H         LINE#         63
  C:2314H         LINE#         66
  C:231BH         LINE#         67
  C:2328H         LINE#         68
  C:232BH         LINE#         69
  C:232EH         LINE#         70
  C:2334H         LINE#         71
  C:233AH         LINE#         72
  C:2340H         LINE#         76
  C:2342H         LINE#         77
  C:2342H         LINE#         78
  C:234FH         LINE#         79
  C:2354H         LINE#         81
  C:23E2H         LINE#         82
  -------         ENDPROC       SYSTEM_INIT
  -------         ENDMOD        SYSTEM

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1D2AH         PUBLIC        main
  B:0090H.4       PUBLIC        P14
  D:00D9H         PUBLIC        WDT_KEY
  X:6330H         PUBLIC        step
  C:2155H         PUBLIC        adjust_pwm_duty_when_power_on
  X:6334H         PUBLIC        mi
  B:0021H.0       PUBLIC        flag_is_in_power_on
  -------         PROC          ADJUST_PWM_DUTY_WHEN_POWER_ON
  C:2155H         LINE#         68
  C:2155H         LINE#         69
  C:2155H         LINE#         76
  C:2179H         LINE#         78
  C:2179H         LINE#         79
  C:21ABH         LINE#         80
  C:21C8H         LINE#         83
  C:21FCH         LINE#         84
  C:220BH         LINE#         85
  C:220BH         LINE#         87
  C:2229H         LINE#         89
  C:2229H         LINE#         90
  C:2233H         LINE#         91
  C:223DH         LINE#         92
  C:223DH         LINE#         97
  -------         ENDPROC       ADJUST_PWM_DUTY_WHEN_POWER_ON
  -------         PROC          MAIN
  C:1D2AH         LINE#         99
  C:1D2AH         LINE#         100
  C:1D2AH         LINE#         102
  C:1D2DH         LINE#         104
  C:1D30H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 8


  C:1D33H         LINE#         108
  C:1D3AH         LINE#         109
  C:1D3DH         LINE#         154
  C:1D40H         LINE#         155
  C:1D43H         LINE#         157
  C:1D46H         LINE#         158
  C:1D49H         LINE#         159
  C:1D4CH         LINE#         161
  C:1D4FH         LINE#         162
  C:1D52H         LINE#         164
  C:1D55H         LINE#         165
  C:1D58H         LINE#         168
  C:1D62H         LINE#         169
  C:1D6CH         LINE#         170
  C:1D76H         LINE#         171
  C:1D80H         LINE#         176
  C:1D82H         LINE#         178
  C:1D89H         LINE#         179
  C:1D8FH         LINE#         180
  C:1D91H         LINE#         183
  C:1DBAH         LINE#         185
  C:1DBAH         LINE#         187
  C:1DBDH         LINE#         195
  C:1DC0H         LINE#         196
  C:1DC0H         LINE#         197
  C:1DC2H         LINE#         217
  C:1DC2H         LINE#         219
  C:1DC5H         LINE#         220
  C:1DC5H         LINE#         221
  C:1DC7H         LINE#         222
  C:1DCAH         LINE#         223
  C:1DCAH         LINE#         225
  C:1DD5H         LINE#         226
  C:1DE0H         LINE#         233
  C:1DE2H         LINE#         237
  C:1DF1H         LINE#         238
  C:1E00H         LINE#         239
  C:1E02H         LINE#         242
  C:1E02H         LINE#         243
  C:1E02H         LINE#         245
  C:1E05H         LINE#         246
  C:1E08H         LINE#         247
  C:1E0BH         LINE#         248
  C:1E0EH         LINE#         251
  C:1E10H         LINE#         253
  C:1E13H         LINE#         254
  C:1E13H         LINE#         255
  C:1E1CH         LINE#         256
  C:1E1FH         LINE#         257
  C:1E1FH         LINE#         259
  C:1E1FH         LINE#         261
  C:1E32H         LINE#         262
  C:1E45H         LINE#         263
  C:1E45H         LINE#         266
  C:1E48H         LINE#         297
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 9



  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:27A3H         PUBLIC        _get_pwm_channel_x_adjust_duty
  X:62FFH         PUBLIC        expect_adjust_pwm_channel_0_duty
  X:6301H         PUBLIC        expect_adjust_pwm_channel_1_duty
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  X:6303H         PUBLIC        adjust_pwm_channel_0_duty
  X:6305H         PUBLIC        adjust_pwm_channel_1_duty
  X:6307H         PUBLIC        limited_pwm_duty_due_to_temp
  C:2AC2H         PUBLIC        get_pwm_channel_0_status
  C:2ACEH         PUBLIC        get_pwm_channel_1_status
  X:6309H         PUBLIC        limited_pwm_duty_due_to_unstable_engine
  C:000FH         PUBLIC        pwm_channel_0_disable
  C:2A9AH         PUBLIC        pwm_channel_1_disable
  C:24A4H         PUBLIC        pwm_init
  C:2AA8H         PUBLIC        pwm_channel_0_enable
  C:2AB5H         PUBLIC        pwm_channel_1_enable
  X:630BH         PUBLIC        limited_pwm_duty_due_to_fan_err
  X:630DH         PUBLIC        cur_pwm_channel_0_duty
  X:630FH         PUBLIC        cur_pwm_channel_1_duty
  C:2A6AH         PUBLIC        _set_pwm_channel_0_duty
  C:2A7AH         PUBLIC        _set_pwm_channel_1_duty
  -------         PROC          PWM_INIT
  C:24A4H         LINE#         21
  C:24A4H         LINE#         22
  C:24A4H         LINE#         23
  C:24AAH         LINE#         25
  C:24AFH         LINE#         26
  C:24B4H         LINE#         27
  C:24B8H         LINE#         28
  C:24BCH         LINE#         29
  C:24BEH         LINE#         30
  C:24C4H         LINE#         32
  C:24CAH         LINE#         33
  C:24D0H         LINE#         34
  C:24D6H         LINE#         35
  C:24DCH         LINE#         36
  C:24E2H         LINE#         38
  C:24E8H         LINE#         39
  C:24ECH         LINE#         40
  C:24F0H         LINE#         41
  C:24F4H         LINE#         42
  C:24F9H         LINE#         43
  C:24FFH         LINE#         46
  C:2505H         LINE#         47
  C:250AH         LINE#         48
  C:250FH         LINE#         49
  C:2513H         LINE#         50
  C:2517H         LINE#         51
  C:2519H         LINE#         52
  C:251FH         LINE#         54
  C:2525H         LINE#         55
  C:252BH         LINE#         56
  C:2531H         LINE#         57
  C:2537H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 10


  C:253DH         LINE#         65
  C:2543H         LINE#         66
  C:2547H         LINE#         67
  C:254DH         LINE#         69
  -------         ENDPROC       PWM_INIT
  -------         PROC          _SET_PWM_CHANNEL_0_DUTY
  D:0004H         SYMBOL        channel_duty
  C:2A6AH         LINE#         72
  C:2A6CH         LINE#         73
  C:2A6CH         LINE#         74
  C:2A70H         LINE#         75
  C:2A73H         LINE#         76
  C:2A79H         LINE#         77
  -------         ENDPROC       _SET_PWM_CHANNEL_0_DUTY
  -------         PROC          _SET_PWM_CHANNEL_1_DUTY
  D:0004H         SYMBOL        channel_duty
  C:2A7AH         LINE#         80
  C:2A7CH         LINE#         81
  C:2A7CH         LINE#         82
  C:2A80H         LINE#         83
  C:2A83H         LINE#         84
  C:2A89H         LINE#         85
  -------         ENDPROC       _SET_PWM_CHANNEL_1_DUTY
  -------         PROC          GET_PWM_CHANNEL_0_STATUS
  C:2AC2H         LINE#         109
  C:2AC2H         LINE#         110
  C:2AC2H         LINE#         111
  C:2AC8H         LINE#         112
  C:2AC8H         LINE#         113
  C:2ACBH         LINE#         114
  C:2ACBH         LINE#         116
  C:2ACBH         LINE#         117
  C:2ACDH         LINE#         118
  C:2ACDH         LINE#         119
  -------         ENDPROC       GET_PWM_CHANNEL_0_STATUS
  -------         PROC          GET_PWM_CHANNEL_1_STATUS
  C:2ACEH         LINE#         126
  C:2ACEH         LINE#         127
  C:2ACEH         LINE#         128
  C:2AD4H         LINE#         129
  C:2AD4H         LINE#         130
  C:2AD7H         LINE#         131
  C:2AD7H         LINE#         133
  C:2AD7H         LINE#         134
  C:2AD9H         LINE#         135
  C:2AD9H         LINE#         136
  -------         ENDPROC       GET_PWM_CHANNEL_1_STATUS
  -------         PROC          PWM_CHANNEL_0_ENABLE
  C:2AA8H         LINE#         138
  C:2AA8H         LINE#         139
  C:2AA8H         LINE#         141
  C:2AAEH         LINE#         142
  C:2AB4H         LINE#         143
  -------         ENDPROC       PWM_CHANNEL_0_ENABLE
  -------         PROC          PWM_CHANNEL_0_DISABLE
  C:000FH         LINE#         145
  C:000FH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 11


  C:000FH         LINE#         148
  C:0015H         LINE#         149
  C:001AH         LINE#         150
  C:001CH         LINE#         151
  -------         ENDPROC       PWM_CHANNEL_0_DISABLE
  -------         PROC          PWM_CHANNEL_1_ENABLE
  C:2AB5H         LINE#         153
  C:2AB5H         LINE#         154
  C:2AB5H         LINE#         156
  C:2ABBH         LINE#         161
  C:2AC1H         LINE#         163
  -------         ENDPROC       PWM_CHANNEL_1_ENABLE
  -------         PROC          PWM_CHANNEL_1_DISABLE
  C:2A9AH         LINE#         165
  C:2A9AH         LINE#         166
  C:2A9AH         LINE#         168
  C:2AA0H         LINE#         174
  C:2AA5H         LINE#         175
  C:2AA7H         LINE#         177
  -------         ENDPROC       PWM_CHANNEL_1_DISABLE
  -------         PROC          _GET_PWM_CHANNEL_X_ADJUST_DUTY
  D:0006H         SYMBOL        pwm_adjust_duty
  -------         DO            
  D:0006H         SYMBOL        tmp_pwm_duty
  -------         ENDDO         
  C:27A3H         LINE#         190
  C:27A3H         LINE#         191
  C:27A3H         LINE#         194
  C:27B8H         LINE#         199
  C:27C5H         LINE#         200
  C:27C5H         LINE#         201
  C:27CAH         LINE#         202
  C:27CAH         LINE#         205
  C:27D7H         LINE#         206
  C:27D7H         LINE#         207
  C:27DCH         LINE#         208
  C:27DCH         LINE#         211
  C:27E9H         LINE#         212
  C:27E9H         LINE#         213
  C:27EEH         LINE#         214
  C:27EEH         LINE#         216
  C:27EEH         LINE#         217
  -------         ENDPROC       _GET_PWM_CHANNEL_X_ADJUST_DUTY
  -------         ENDMOD        PWM

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:62D3H         PUBLIC        adc_val_from_temp
  C:2A35H         PUBLIC        adc_config
  C:2674H         PUBLIC        _adc_channel_sel
  X:62D5H         PUBLIC        adc_engine_val_buff_index
  C:295CH         PUBLIC        adc_pin_config
  X:62D6H         PUBLIC        adc_engine_val_buff
  D:0099H         PUBLIC        ADC_CHS0
  D:0093H         PUBLIC        ADC_DATAH0
  C:28B0H         PUBLIC        fan_scan
  C:205FH         PUBLIC        temperature_scan
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 12


  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  X:62F6H         PUBLIC        adc_val_from_engine
  D:00AAH         PUBLIC        IE2
  X:62F8H         PUBLIC        temp_status
  D:0094H         PUBLIC        ADC_DATAL0
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  B:0020H.1       PUBLIC        flag_tim_scan_fan_is_err
  D:00B7H         PUBLIC        IP7
  C:17CDH         PUBLIC        ADC_IRQHandler
  C:2A09H         PUBLIC        get_voltage_from_pin
  X:62F9H         PUBLIC        cur_adc_status
  X:62FAH         PUBLIC        cur_fan_status
  X:62FBH         PUBLIC        adc_val_from_knob
  B:00A8H.7       PUBLIC        IE_EA
  C:292AH         PUBLIC        set_duty
  X:62FDH         PUBLIC        adc_val_from_fan
  -------         PROC          ADC_PIN_CONFIG
  C:295CH         LINE#         24
  C:295CH         LINE#         25
  C:295CH         LINE#         27
  C:2962H         LINE#         30
  C:2968H         LINE#         33
  C:296EH         LINE#         34
  C:2973H         LINE#         35
  C:2978H         LINE#         38
  C:297EH         LINE#         39
  C:2983H         LINE#         40
  C:2988H         LINE#         41
  -------         ENDPROC       ADC_PIN_CONFIG
  -------         PROC          ADC_CONFIG
  C:2A35H         LINE#         133
  C:2A35H         LINE#         134
  C:2A35H         LINE#         175
  C:2A38H         LINE#         176
  C:2A3AH         LINE#         177
  C:2A40H         LINE#         179
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          _ADC_CHANNEL_SEL
  D:0007H         SYMBOL        adc_sel_pin
  C:2674H         LINE#         239
  C:2674H         LINE#         240
  C:2674H         LINE#         250
  C:2677H         LINE#         251
  C:2679H         LINE#         253
  C:2688H         LINE#         254
  C:2688H         LINE#         255
  C:2688H         LINE#         256
  C:2688H         LINE#         258
  C:268FH         LINE#         259
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 13


  C:2693H         LINE#         261
  C:2699H         LINE#         264
  C:269CH         LINE#         266
  C:269CH         LINE#         267
  C:269EH         LINE#         269
  C:269EH         LINE#         270
  C:269EH         LINE#         271
  C:26A5H         LINE#         272
  C:26A9H         LINE#         274
  C:26AFH         LINE#         277
  C:26B2H         LINE#         279
  C:26B2H         LINE#         280
  C:26B4H         LINE#         282
  C:26B4H         LINE#         283
  C:26B4H         LINE#         284
  C:26BBH         LINE#         285
  C:26BFH         LINE#         287
  C:26C5H         LINE#         291
  C:26C8H         LINE#         293
  C:26C8H         LINE#         294
  C:26CAH         LINE#         296
  C:26CAH         LINE#         297
  C:26CAH         LINE#         298
  C:26D1H         LINE#         299
  C:26D5H         LINE#         301
  C:26DBH         LINE#         305
  C:26DEH         LINE#         307
  C:26DEH         LINE#         308
  C:26DEH         LINE#         310
  C:26DEH         LINE#         311
  C:26DEH         LINE#         312
  C:26DEH         LINE#         314
  C:26E4H         LINE#         316
  -------         ENDPROC       _ADC_CHANNEL_SEL
  -------         PROC          GET_VOLTAGE_FROM_PIN
  C:2A09H         LINE#         366
  C:2A09H         LINE#         367
  C:2A09H         LINE#         368
  -------         ENDPROC       GET_VOLTAGE_FROM_PIN
  -------         PROC          TEMPERATURE_SCAN
  -------         DO            
  X:6311H         SYMBOL        voltage
  -------         DO            
  X:62C7H         SYMBOL        cnt
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  X:62C8H         SYMBOL        cnt
  -------         ENDDO         
  -------         DO            
  B:0020H.0       SYMBOL        tmr1_is_open
  -------         DO            
  X:62C9H         SYMBOL        cnt
  -------         ENDDO         
  -------         ENDDO         
  -------         ENDDO         
  C:205FH         LINE#         372
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 14


  C:205FH         LINE#         373
  C:205FH         LINE#         374
  C:2069H         LINE#         377
  C:2074H         LINE#         378
  C:2074H         LINE#         380
  C:2074H         LINE#         382
  C:2074H         LINE#         385
  C:207AH         LINE#         386
  C:2083H         LINE#         387
  C:2083H         LINE#         389
  C:2083H         LINE#         391
  C:2085H         LINE#         392
  C:2085H         LINE#         394
  C:208EH         LINE#         402
  C:2094H         LINE#         403
  C:2094H         LINE#         406
  C:20AEH         LINE#         407
  C:20AEH         LINE#         408
  C:20B4H         LINE#         409
  C:20B6H         LINE#         411
  C:20B6H         LINE#         412
  C:20BBH         LINE#         413
  C:20BBH         LINE#         415
  C:20C5H         LINE#         416
  C:20C5H         LINE#         417
  C:20C6H         LINE#         419
  C:20CBH         LINE#         420
  C:20CCH         LINE#         422
  C:20CCH         LINE#         423
  C:20D0H         LINE#         424
  C:20D1H         LINE#         427
  C:20D1H         LINE#         428
  C:20D9H         LINE#         429
  C:20D9H         LINE#         433
  C:20DCH         LINE#         434
  C:20DCH         LINE#         435
  C:20DEH         LINE#         436
  C:20E8H         LINE#         437
  C:20EBH         LINE#         438
  C:20EBH         LINE#         441
  C:2106H         LINE#         442
  C:2106H         LINE#         445
  C:2120H         LINE#         446
  C:2120H         LINE#         447
  C:2126H         LINE#         448
  C:2128H         LINE#         450
  C:2128H         LINE#         451
  C:212DH         LINE#         452
  C:212DH         LINE#         454
  C:2136H         LINE#         455
  C:2136H         LINE#         456
  C:2138H         LINE#         457
  C:213EH         LINE#         458
  C:2141H         LINE#         459
  C:214BH         LINE#         460
  C:214DH         LINE#         461
  C:214EH         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 15


  C:214EH         LINE#         464
  C:2154H         LINE#         465
  C:2154H         LINE#         468
  C:2154H         LINE#         469
  C:2154H         LINE#         470
  -------         ENDPROC       TEMPERATURE_SCAN
  -------         PROC          SET_DUTY
  C:292AH         LINE#         473
  C:292AH         LINE#         474
  C:292AH         LINE#         476
  C:2930H         LINE#         477
  C:2930H         LINE#         478
  C:2933H         LINE#         479
  C:2933H         LINE#         480
  C:2935H         LINE#         481
  C:2938H         LINE#         482
  C:2938H         LINE#         483
  C:2938H         LINE#         484
  C:293FH         LINE#         485
  C:293FH         LINE#         486
  C:2949H         LINE#         487
  C:294AH         LINE#         488
  C:2951H         LINE#         489
  C:2951H         LINE#         490
  C:295BH         LINE#         491
  C:295BH         LINE#         492
  -------         ENDPROC       SET_DUTY
  -------         PROC          FAN_SCAN
  -------         DO            
  D:0006H         SYMBOL        adc_val
  -------         ENDDO         
  C:28B0H         LINE#         511
  C:28B0H         LINE#         512
  C:28B0H         LINE#         513
  C:28B8H         LINE#         519
  C:28BEH         LINE#         520
  C:28BEH         LINE#         521
  C:28C7H         LINE#         522
  C:28C7H         LINE#         523
  C:28C9H         LINE#         524
  C:28CBH         LINE#         526
  C:28CBH         LINE#         528
  C:28CDH         LINE#         529
  C:28CDH         LINE#         532
  C:28D7H         LINE#         533
  C:28D8H         LINE#         535
  C:28D8H         LINE#         537
  C:28E1H         LINE#         538
  C:28E1H         LINE#         539
  C:28E3H         LINE#         540
  C:28E3H         LINE#         543
  C:28EDH         LINE#         544
  C:28EDH         LINE#         545
  -------         ENDPROC       FAN_SCAN
  -------         PROC          ADC_IRQHANDLER
  -------         DO            
  X:631FH         SYMBOL        adc_val
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 16


  -------         DO            
  X:62CAH         SYMBOL        i
  X:62CBH         SYMBOL        g_tmpbuff
  X:62CFH         SYMBOL        g_adcmax
  X:62D1H         SYMBOL        g_adcmin
  -------         ENDDO         
  -------         ENDDO         
  C:17CDH         LINE#         547
  C:17EAH         LINE#         550
  C:17EAH         LINE#         584
  C:17F3H         LINE#         585
  C:17F3H         LINE#         586
  C:180DH         LINE#         587
  C:1811H         LINE#         589
  C:181CH         LINE#         590
  C:181CH         LINE#         598
  C:1828H         LINE#         599
  C:1828H         LINE#         600
  C:182BH         LINE#         602
  C:1831H         LINE#         603
  C:1831H         LINE#         604
  C:1846H         LINE#         605
  C:1852H         LINE#         606
  C:1867H         LINE#         607
  C:1873H         LINE#         608
  C:189EH         LINE#         609
  C:189EH         LINE#         611
  C:18A7H         LINE#         612
  C:18ADH         LINE#         613
  C:18ADH         LINE#         615
  C:18B6H         LINE#         616
  C:18B6H         LINE#         617
  C:18CFH         LINE#         618
  C:18D5H         LINE#         621
  C:18DAH         LINE#         622
  C:18E0H         LINE#         623
  C:18E8H         LINE#         624
  C:18F2H         LINE#         626
  C:18F2H         LINE#         627
  C:18F4H         LINE#         628
  C:18FBH         LINE#         629
  C:18FBH         LINE#         631
  C:1905H         LINE#         633
  C:1907H         LINE#         634
  C:190EH         LINE#         635
  C:190EH         LINE#         637
  C:1918H         LINE#         639
  C:191AH         LINE#         640
  C:1921H         LINE#         641
  C:1921H         LINE#         643
  C:1930H         LINE#         645
  C:1930H         LINE#         646
  C:1930H         LINE#         649
  C:1930H         LINE#         650
  -------         ENDPROC       ADC_IRQHANDLER
  -------         ENDMOD        ADC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 17


  -------         MODULE        TIME0
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:223EH         PUBLIC        TIMR0_IRQHandler
  X:633EH         SYMBOL        cnt_during_power_on
  D:00D1H         PUBLIC        TMR_ALLCON
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:29EEH         PUBLIC        tmr0_config
  B:0021H.1       PUBLIC        flag_time_comes_during_power_on
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR0_CONFIG
  C:29EEH         LINE#         12
  C:29EEH         LINE#         13
  C:29EEH         LINE#         14
  C:29F1H         LINE#         15
  C:29F3H         LINE#         19
  C:29F6H         LINE#         20
  C:29FBH         LINE#         21
  C:29FFH         LINE#         22
  C:2A04H         LINE#         23
  C:2A08H         LINE#         24
  -------         ENDPROC       TMR0_CONFIG
  -------         PROC          TIMR0_IRQHANDLER
  -------         DO            
  X:6338H         SYMBOL        rf_learn_cnt
  X:633AH         SYMBOL        fan_normal_cnt
  X:633CH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  -------         DO            
  X:633AH         SYMBOL        fan_normal_cnt
  X:633CH         SYMBOL        fan_err_cnt
  -------         ENDDO         
  C:223EH         LINE#         57
  C:224BH         LINE#         60
  C:224BH         LINE#         65
  C:2254H         LINE#         66
  C:2254H         LINE#         67
  C:2258H         LINE#         70
  C:225EH         LINE#         78
  C:2264H         LINE#         79
  C:2264H         LINE#         80
  C:2266H         LINE#         81
  C:2268H         LINE#         82
  C:2268H         LINE#         84
  C:2271H         LINE#         85
  C:2271H         LINE#         86
  C:2274H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 18


  C:2274H         LINE#         89
  C:2274H         LINE#         92
  C:227DH         LINE#         93
  C:227DH         LINE#         94
  C:228BH         LINE#         95
  C:229AH         LINE#         96
  C:229AH         LINE#         97
  C:229EH         LINE#         98
  C:22A2H         LINE#         99
  C:22A2H         LINE#         100
  C:22A4H         LINE#         102
  C:22A4H         LINE#         103
  C:22ABH         LINE#         104
  C:22ABH         LINE#         105
  C:22ABH         LINE#         107
  C:22ABH         LINE#         111
  C:22AEH         LINE#         112
  C:22AEH         LINE#         113
  C:22BCH         LINE#         114
  C:22C3H         LINE#         116
  C:22D2H         LINE#         117
  C:22D2H         LINE#         118
  C:22D6H         LINE#         119
  C:22DBH         LINE#         120
  C:22DBH         LINE#         121
  C:22DDH         LINE#         123
  C:22DDH         LINE#         124
  C:22EBH         LINE#         125
  C:22F2H         LINE#         127
  C:2301H         LINE#         128
  C:2301H         LINE#         129
  C:2305H         LINE#         130
  C:2309H         LINE#         131
  C:2309H         LINE#         132
  C:2309H         LINE#         133
  C:2309H         LINE#         147
  C:2309H         LINE#         150
  C:2309H         LINE#         151
  -------         ENDPROC       TIMR0_IRQHANDLER
  -------         ENDMOD        TIME0

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  -------         ENDMOD        DEBUG

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:274EH         PUBLIC        TIMR1_IRQHandler
  X:633FH         PUBLIC        tmr1_cnt
  D:00A8H         PUBLIC        IE0
  C:2A21H         PUBLIC        tmr1_disable
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 19


  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  C:2A8AH         PUBLIC        tmr1_enable
  C:2831H         PUBLIC        tmr1_config
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TMR1_CONFIG
  C:2831H         LINE#         11
  C:2831H         LINE#         12
  C:2831H         LINE#         13
  C:2837H         LINE#         15
  C:283DH         LINE#         18
  C:2841H         LINE#         19
  C:2845H         LINE#         20
  C:2849H         LINE#         22
  C:284EH         LINE#         23
  C:2852H         LINE#         26
  C:2857H         LINE#         27
  C:285BH         LINE#         30
  C:285FH         LINE#         31
  C:2861H         LINE#         33
  C:2867H         LINE#         35
  C:286BH         LINE#         38
  C:286EH         LINE#         39
  C:2870H         LINE#         40
  -------         ENDPROC       TMR1_CONFIG
  -------         PROC          TMR1_ENABLE
  C:2A8AH         LINE#         45
  C:2A8AH         LINE#         46
  C:2A8AH         LINE#         48
  C:2A90H         LINE#         49
  C:2A94H         LINE#         51
  C:2A97H         LINE#         52
  C:2A99H         LINE#         53
  -------         ENDPROC       TMR1_ENABLE
  -------         PROC          TMR1_DISABLE
  C:2A21H         LINE#         58
  C:2A21H         LINE#         59
  C:2A21H         LINE#         61
  C:2A27H         LINE#         62
  C:2A2BH         LINE#         65
  C:2A2FH         LINE#         66
  C:2A31H         LINE#         68
  C:2A34H         LINE#         69
  -------         ENDPROC       TMR1_DISABLE
  -------         PROC          TIMR1_IRQHANDLER
  C:274EH         LINE#         72
  C:2765H         LINE#         75
  C:2765H         LINE#         80
  C:276BH         LINE#         81
  C:276BH         LINE#         82
  C:276FH         LINE#         86
  C:278EH         LINE#         87
  C:278EH         LINE#         90
  C:278EH         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 20


  -------         ENDPROC       TIMR1_IRQHANDLER
  -------         ENDMOD        TIMER1

  -------         MODULE        TIMER2
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10E1H         PUBLIC        TIMR2_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  B:0020H.2       PUBLIC        flag_is_pwm_add_time_comes
  X:632AH         SYMBOL        pwm_duty_add_cnt
  C:29CEH         PUBLIC        timer2_config
  B:0080H.3       PUBLIC        P03
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  B:0020H.3       PUBLIC        flag_is_pwm_sub_time_comes
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  X:632CH         SYMBOL        pwm_duty_sub_cnt
  X:632EH         SYMBOL        pwm_duty_change_cnt
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER2_CONFIG
  C:29CEH         LINE#         14
  C:29CEH         LINE#         15
  C:29CEH         LINE#         16
  C:29D1H         LINE#         17
  C:29D3H         LINE#         20
  C:29D6H         LINE#         21
  C:29DBH         LINE#         22
  C:29E1H         LINE#         23
  C:29E7H         LINE#         24
  C:29EDH         LINE#         25
  -------         ENDPROC       TIMER2_CONFIG
  -------         PROC          TIMR2_IRQHANDLER
  -------         DO            
  X:6321H         SYMBOL        rf_bit_cnt
  X:6322H         SYMBOL        __rf_data
  X:6326H         SYMBOL        flag_is_enable_recv
  X:6327H         SYMBOL        __flag_is_recved_data
  X:6328H         SYMBOL        low_level_cnt
  X:6329H         SYMBOL        high_level_cnt
  -------         ENDDO         
  C:10E1H         LINE#         28
  C:10FEH         LINE#         31
  C:10FEH         LINE#         36
  C:1108H         LINE#         37
  C:1108H         LINE#         38
  C:110CH         LINE#         43
  C:111AH         LINE#         44
  C:1128H         LINE#         45
  C:1136H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 21


  C:1145H         LINE#         49
  C:1145H         LINE#         50
  C:1149H         LINE#         51
  C:114BH         LINE#         52
  C:114BH         LINE#         55
  C:115AH         LINE#         56
  C:115AH         LINE#         57
  C:115EH         LINE#         58
  C:1160H         LINE#         59
  C:1160H         LINE#         62
  C:1160H         LINE#         72
  C:1163H         LINE#         73
  C:1163H         LINE#         75
  C:1169H         LINE#         80
  C:117DH         LINE#         81
  C:117DH         LINE#         82
  C:118AH         LINE#         83
  C:118AH         LINE#         84
  C:11A1H         LINE#         85
  C:11A3H         LINE#         86
  C:11ADH         LINE#         87
  C:11ADH         LINE#         88
  C:11ADH         LINE#         90
  C:11B3H         LINE#         91
  C:11B8H         LINE#         92
  C:11B8H         LINE#         93
  C:11BBH         LINE#         95
  C:11BBH         LINE#         96
  C:11C7H         LINE#         97
  C:11C7H         LINE#         99
  C:11CDH         LINE#         100
  C:11CDH         LINE#         102
  C:11D7H         LINE#         103
  C:11DCH         LINE#         105
  C:11E1H         LINE#         106
  C:11E4H         LINE#         107
  C:1204H         LINE#         110
  C:1204H         LINE#         112
  C:121BH         LINE#         113
  C:1221H         LINE#         114
  C:1226H         LINE#         115
  C:1226H         LINE#         116
  C:1226H         LINE#         117
  C:1226H         LINE#         118
  C:1228H         LINE#         119
  C:1248H         LINE#         122
  C:1248H         LINE#         124
  C:125FH         LINE#         125
  C:1265H         LINE#         126
  C:126AH         LINE#         127
  C:126AH         LINE#         128
  C:1281H         LINE#         129
  C:1281H         LINE#         130
  C:1283H         LINE#         132
  C:1283H         LINE#         134
  C:128DH         LINE#         135
  C:1292H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 22


  C:1296H         LINE#         137
  C:1296H         LINE#         139
  C:129BH         LINE#         140
  C:129DH         LINE#         142
  C:12A4H         LINE#         143
  C:12A4H         LINE#         145
  C:12AAH         LINE#         146
  C:12AFH         LINE#         147
  C:12AFH         LINE#         148
  C:12B1H         LINE#         150
  C:12B1H         LINE#         153
  C:12B7H         LINE#         154
  C:12B7H         LINE#         155
  C:12C1H         LINE#         156
  C:12C6H         LINE#         157
  C:12CAH         LINE#         158
  C:12CAH         LINE#         159
  C:12CAH         LINE#         162
  C:12D0H         LINE#         163
  C:12D0H         LINE#         165
  C:12D6H         LINE#         166
  C:12D6H         LINE#         167
  C:12DBH         LINE#         168
  C:12DFH         LINE#         169
  C:12E1H         LINE#         170
  C:12E3H         LINE#         174
  C:12E3H         LINE#         176
  C:12F7H         LINE#         177
  C:12F9H         LINE#         178
  C:12F9H         LINE#         183
  C:12F9H         LINE#         184
  C:12F9H         LINE#         192
  C:130BH         LINE#         194
  C:130BH         LINE#         196
  C:130FH         LINE#         198
  C:1315H         LINE#         199
  C:1315H         LINE#         203
  C:132AH         LINE#         204
  C:132AH         LINE#         205
  C:1338H         LINE#         206
  C:133AH         LINE#         207
  C:134FH         LINE#         208
  C:134FH         LINE#         209
  C:135DH         LINE#         210
  C:135DH         LINE#         215
  C:1372H         LINE#         216
  C:1372H         LINE#         217
  C:1380H         LINE#         218
  C:1382H         LINE#         219
  C:1397H         LINE#         220
  C:1397H         LINE#         221
  C:13A5H         LINE#         222
  C:13A5H         LINE#         224
  C:13B0H         LINE#         225
  C:13BBH         LINE#         227
  C:13CAH         LINE#         228
  C:13CAH         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 23


  C:13CDH         LINE#         231
  C:13CFH         LINE#         233
  C:13CFH         LINE#         234
  C:13D2H         LINE#         235
  C:13D2H         LINE#         237
  C:13E1H         LINE#         238
  C:13E1H         LINE#         240
  C:13E4H         LINE#         241
  C:13E6H         LINE#         243
  C:13E6H         LINE#         244
  C:13E9H         LINE#         245
  C:13E9H         LINE#         247
  C:13E9H         LINE#         253
  C:13E9H         LINE#         255
  C:13E9H         LINE#         258
  C:13E9H         LINE#         259
  -------         ENDPROC       TIMR2_IRQHANDLER
  -------         ENDMOD        TIMER2

  -------         MODULE        KNOB_DIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6347H         PUBLIC        limited_max_pwm_duty
  C:1AB1H         PUBLIC        update_max_pwm_duty_coefficient
  -------         PROC          UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         DO            
  B:0021H.2       SYMBOL        flag_is_last_limited_equal_zero
  X:6311H         SYMBOL        adc_val
  -------         ENDDO         
  C:1AB1H         LINE#         8
  C:1AB1H         LINE#         9
  C:1AB1H         LINE#         17
  C:1AC0H         LINE#         23
  C:1AC6H         LINE#         24
  C:1AC6H         LINE#         27
  C:1AD5H         LINE#         28
  C:1AD5H         LINE#         29
  C:1ADCH         LINE#         30
  C:1ADFH         LINE#         32
  C:1AEEH         LINE#         33
  C:1AEEH         LINE#         40
  C:1B1BH         LINE#         41
  C:1B1EH         LINE#         43
  C:1B2DH         LINE#         44
  C:1B2DH         LINE#         48
  C:1B47H         LINE#         49
  C:1B4AH         LINE#         51
  C:1B59H         LINE#         52
  C:1B59H         LINE#         53
  C:1B73H         LINE#         54
  C:1B75H         LINE#         56
  C:1B84H         LINE#         57
  C:1B84H         LINE#         58
  C:1B9EH         LINE#         59
  C:1BA0H         LINE#         61
  C:1BAFH         LINE#         62
  C:1BAFH         LINE#         63
  C:1BD6H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 24


  C:1BD8H         LINE#         66
  C:1BD8H         LINE#         68
  C:1BE2H         LINE#         69
  C:1BE2H         LINE#         71
  C:1BECH         LINE#         72
  C:1BECH         LINE#         73
  C:1BEEH         LINE#         74
  C:1BEEH         LINE#         75
  C:1BEFH         LINE#         77
  C:1BEFH         LINE#         78
  C:1BFEH         LINE#         79
  C:1BFEH         LINE#         80
  C:1C00H         LINE#         81
  C:1C00H         LINE#         82
  C:1C00H         LINE#         83
  -------         ENDPROC       UPDATE_MAX_PWM_DUTY_COEFFICIENT
  -------         ENDMOD        KNOB_DIMMING

  -------         MODULE        RF_RECV
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E4AH         SYMBOL        rf_key_get_key_id
  X:6269H         PUBLIC        flag_is_in_rf_learning
  C:28EEH         PUBLIC        rf_recv_init
  X:626AH         SYMBOL        rf_key_1_event_table
  X:627EH         PUBLIC        tmp_rf_addr
  X:6282H         PUBLIC        rf_key_para
  X:6295H         SYMBOL        rf_key_1_2_event_table
  B:0090H.1       PUBLIC        P11
  C:26E5H         SYMBOL        ___sub_fun_rf_key_get_event
  C:0CA3H         PUBLIC        rf_key_handle
  X:62BDH         PUBLIC        rf_data
  X:62C1H         PUBLIC        rf_remote_info
  B:0020H.4       PUBLIC        flag_is_rf_enable
  C:23E3H         SYMBOL        ___rf_key_get_event
  B:0020H.5       PUBLIC        flag_is_recved_rf_data
  -------         PROC          RF_KEY_GET_KEY_ID
  -------         DO            
  X:6311H         SYMBOL        ret
  -------         ENDDO         
  C:1E4AH         LINE#         212
  C:1E4AH         LINE#         213
  C:1E4AH         LINE#         214
  C:1E50H         LINE#         215
  C:1E50H         LINE#         216
  C:1E52H         LINE#         217
  C:1E69H         LINE#         218
  C:1E69H         LINE#         221
  C:1E74H         LINE#         225
  C:1E7AH         LINE#         226
  C:1E7AH         LINE#         230
  C:1E84H         LINE#         231
  C:1E84H         LINE#         232
  C:1E9DH         LINE#         233
  C:1EA2H         LINE#         234
  C:1EA5H         LINE#         235
  C:1EB0H         LINE#         236
  C:1EB0H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 25


  C:1EC9H         LINE#         239
  C:1EC9H         LINE#         242
  C:1ECBH         LINE#         244
  C:1ECBH         LINE#         249
  C:1ED3H         LINE#         250
  C:1ED3H         LINE#         253
  C:1F01H         LINE#         255
  C:1F01H         LINE#         257
  C:1F08H         LINE#         258
  C:1F0AH         LINE#         259
  C:1F38H         LINE#         261
  C:1F38H         LINE#         264
  C:1F38H         LINE#         266
  C:1F38H         LINE#         268
  C:1F38H         LINE#         269
  C:1F38H         LINE#         270
  C:1F3AH         LINE#         272
  C:1F3AH         LINE#         274
  C:1F40H         LINE#         275
  C:1F40H         LINE#         276
  C:1F40H         LINE#         279
  C:1F4AH         LINE#         280
  C:1F50H         LINE#         281
  C:1F50H         LINE#         283
  C:1F50H         LINE#         284
  C:1F53H         LINE#         285
  C:1F53H         LINE#         286
  C:1F53H         LINE#         288
  C:1F53H         LINE#         289
  C:1F55H         LINE#         290
  C:1F55H         LINE#         291
  -------         ENDPROC       RF_KEY_GET_KEY_ID
  -------         PROC          ___SUB_FUN_RF_KEY_GET_EVENT
  D:0001H         SYMBOL        key_val
  D:0005H         SYMBOL        key_event
  D:0003H         SYMBOL        table_index
  -------         DO            
  D:0007H         SYMBOL        ret_key_event
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:26E5H         LINE#         303
  C:26E7H         LINE#         304
  C:26E7H         LINE#         305
  C:26E9H         LINE#         306
  C:26EAH         LINE#         307
  C:26EFH         LINE#         308
  C:26EFH         LINE#         309
  C:26EFH         LINE#         310
  C:26EFH         LINE#         312
  C:2701H         LINE#         313
  C:2701H         LINE#         314
  C:270DH         LINE#         315
  C:270FH         LINE#         316
  C:270FH         LINE#         317
  C:2715H         LINE#         318
  C:2715H         LINE#         319
  C:271AH         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 26


  C:271AH         LINE#         321
  C:271BH         LINE#         322
  C:271BH         LINE#         324
  C:272DH         LINE#         325
  C:272DH         LINE#         326
  C:2747H         LINE#         327
  C:2748H         LINE#         328
  C:2748H         LINE#         329
  C:274DH         LINE#         330
  C:274DH         LINE#         332
  C:274DH         LINE#         334
  C:274DH         LINE#         336
  C:274DH         LINE#         337
  -------         ENDPROC       ___SUB_FUN_RF_KEY_GET_EVENT
  -------         PROC          ___RF_KEY_GET_EVENT
  X:6312H         SYMBOL        key_val
  X:6313H         SYMBOL        key_event
  -------         DO            
  X:6314H         SYMBOL        ret_key_event
  X:6315H         SYMBOL        i
  -------         ENDDO         
  C:23E3H         LINE#         347
  C:23EBH         LINE#         348
  C:23EBH         LINE#         349
  C:23EEH         LINE#         350
  C:23F0H         LINE#         352
  C:23F6H         LINE#         353
  C:23F6H         LINE#         366
  C:2420H         LINE#         367
  C:2420H         LINE#         369
  C:2427H         LINE#         370
  C:2427H         LINE#         372
  C:2427H         LINE#         373
  C:2429H         LINE#         374
  C:2431H         LINE#         375
  C:2431H         LINE#         377
  C:2431H         LINE#         378
  C:2431H         LINE#         379
  C:2433H         LINE#         381
  C:2433H         LINE#         384
  C:243BH         LINE#         385
  C:243BH         LINE#         387
  C:243BH         LINE#         390
  C:243DH         LINE#         391
  C:2446H         LINE#         392
  C:2446H         LINE#         394
  C:2446H         LINE#         396
  C:2448H         LINE#         398
  C:2448H         LINE#         400
  C:2448H         LINE#         401
  C:2448H         LINE#         402
  C:2448H         LINE#         404
  C:2448H         LINE#         406
  C:2472H         LINE#         407
  C:2472H         LINE#         409
  C:2479H         LINE#         410
  C:2479H         LINE#         412
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 27


  C:2483H         LINE#         413
  C:2485H         LINE#         414
  C:248CH         LINE#         415
  C:248CH         LINE#         417
  C:249EH         LINE#         418
  C:249EH         LINE#         419
  C:249EH         LINE#         421
  C:249EH         LINE#         423
  C:249EH         LINE#         424
  C:249EH         LINE#         426
  C:24A3H         LINE#         427
  -------         ENDPROC       ___RF_KEY_GET_EVENT
  -------         PROC          RF_KEY_HANDLE
  -------         DO            
  X:6311H         SYMBOL        rf_key_event
  -------         DO            
  X:6268H         SYMBOL        last_key_event
  -------         ENDDO         
  -------         ENDDO         
  C:0CA3H         LINE#         430
  C:0CA3H         LINE#         431
  C:0CA3H         LINE#         432
  C:0CA8H         LINE#         435
  C:0CB2H         LINE#         436
  C:0CB2H         LINE#         438
  C:0CB2H         LINE#         440
  C:0CBFH         LINE#         441
  C:0CC5H         LINE#         442
  C:0CC8H         LINE#         444
  C:0CC8H         LINE#         447
  C:0CD0H         LINE#         448
  C:0CD0H         LINE#         450
  C:0CDCH         LINE#         451
  C:0CDCH         LINE#         453
  C:0CE6H         LINE#         455
  C:0CE6H         LINE#         461
  C:0CE6H         LINE#         464
  C:0CECH         LINE#         465
  C:0D00H         LINE#         467
  C:0D0AH         LINE#         468
  C:0D0AH         LINE#         470
  C:0D0DH         LINE#         471
  C:0D0FH         LINE#         473
  C:0D0FH         LINE#         475
  C:0D12H         LINE#         476
  C:0D12H         LINE#         478
  C:0D17H         LINE#         479
  C:0D28H         LINE#         486
  C:0D2EH         LINE#         487
  C:0D2EH         LINE#         488
  C:0D2EH         LINE#         489
  C:0D30H         LINE#         491
  C:0D30H         LINE#         492
  C:0D38H         LINE#         493
  C:0D38H         LINE#         494
  C:0D3AH         LINE#         495
  C:0D41H         LINE#         496
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 28


  C:0D41H         LINE#         497
  C:0D4EH         LINE#         499
  C:0D4EH         LINE#         500
  C:0D54H         LINE#         502
  C:0D54H         LINE#         503
  C:0D54H         LINE#         505
  C:0D54H         LINE#         512
  C:0D5FH         LINE#         513
  C:0D5FH         LINE#         515
  C:0D5FH         LINE#         518
  C:0D87H         LINE#         519
  C:0D87H         LINE#         521
  C:0D8BH         LINE#         522
  C:0D8BH         LINE#         529
  C:0DDEH         LINE#         530
  C:0DDEH         LINE#         531
  C:0DDEH         LINE#         532
  C:0DDEH         LINE#         537
  C:0DEAH         LINE#         538
  C:0DEAH         LINE#         539
  C:0DEAH         LINE#         540
  C:0DEAH         LINE#         552
  C:0DEDH         LINE#         574
  C:0DEDH         LINE#         575
  C:0DEDH         LINE#         579
  C:0DEDH         LINE#         580
  C:0DEDH         LINE#         590
  C:0DF0H         LINE#         592
  C:0DF0H         LINE#         594
  C:0DFEH         LINE#         595
  C:0E0EH         LINE#         596
  C:0E0EH         LINE#         598
  C:0E0EH         LINE#         599
  C:0E0EH         LINE#         604
  C:0E11H         LINE#         606
  C:0E11H         LINE#         608
  C:0E1FH         LINE#         609
  C:0E2FH         LINE#         610
  C:0E2FH         LINE#         612
  C:0E2FH         LINE#         613
  C:0E2FH         LINE#         615
  C:0E32H         LINE#         617
  C:0E32H         LINE#         620
  C:0E40H         LINE#         621
  C:0E50H         LINE#         622
  C:0E50H         LINE#         624
  C:0E50H         LINE#         625
  C:0E50H         LINE#         630
  C:0E53H         LINE#         632
  C:0E53H         LINE#         634
  C:0E61H         LINE#         635
  C:0E71H         LINE#         636
  C:0E71H         LINE#         638
  C:0E71H         LINE#         639
  C:0E71H         LINE#         641
  C:0E74H         LINE#         643
  C:0E74H         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 29


  C:0E74H         LINE#         648
  C:0E77H         LINE#         653
  C:0E7AH         LINE#         655
  C:0E7AH         LINE#         656
  C:0E7AH         LINE#         660
  C:0E7DH         LINE#         665
  C:0E80H         LINE#         667
  C:0E80H         LINE#         671
  C:0E8FH         LINE#         672
  C:0E8FH         LINE#         674
  C:0E9BH         LINE#         675
  C:0EABH         LINE#         676
  C:0EABH         LINE#         677
  C:0EABH         LINE#         678
  C:0EABH         LINE#         679
  C:0EADH         LINE#         691
  C:0EADH         LINE#         693
  C:0EBCH         LINE#         694
  C:0EBCH         LINE#         695
  C:0EC8H         LINE#         697
  C:0ED8H         LINE#         698
  C:0ED8H         LINE#         699
  C:0ED8H         LINE#         700
  C:0ED8H         LINE#         701
  C:0EDAH         LINE#         703
  C:0EDAH         LINE#         704
  C:0EDEH         LINE#         705
  C:0EDEH         LINE#         707
  C:0EE1H         LINE#         709
  C:0EE1H         LINE#         713
  C:0EF0H         LINE#         714
  C:0EF0H         LINE#         715
  C:0EFCH         LINE#         716
  C:0F0CH         LINE#         717
  C:0F0CH         LINE#         718
  C:0F0DH         LINE#         719
  C:0F0DH         LINE#         720
  C:0F10H         LINE#         722
  C:0F10H         LINE#         724
  C:0F14H         LINE#         725
  C:0F14H         LINE#         730
  C:0F17H         LINE#         732
  C:0F17H         LINE#         734
  C:0F26H         LINE#         735
  C:0F26H         LINE#         736
  C:0F32H         LINE#         738
  C:0F42H         LINE#         739
  C:0F42H         LINE#         740
  C:0F43H         LINE#         741
  C:0F43H         LINE#         742
  C:0F46H         LINE#         744
  C:0F46H         LINE#         745
  C:0F4AH         LINE#         746
  C:0F4AH         LINE#         748
  C:0F4DH         LINE#         752
  C:0F4DH         LINE#         756
  C:0F5BH         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 30


  C:0F68H         LINE#         758
  C:0F68H         LINE#         760
  C:0F6FH         LINE#         761
  C:0F6FH         LINE#         763
  C:0F7DH         LINE#         764
  C:0F8DH         LINE#         765
  C:0F8DH         LINE#         767
  C:0F8DH         LINE#         768
  C:0F8DH         LINE#         773
  C:0F90H         LINE#         775
  C:0F90H         LINE#         786
  C:0F9EH         LINE#         787
  C:0FABH         LINE#         788
  C:0FABH         LINE#         790
  C:0FB2H         LINE#         791
  C:0FB2H         LINE#         793
  C:0FC0H         LINE#         794
  C:0FD0H         LINE#         795
  C:0FD0H         LINE#         797
  C:0FD0H         LINE#         798
  C:0FD0H         LINE#         800
  C:0FD3H         LINE#         802
  C:0FD3H         LINE#         803
  C:0FD3H         LINE#         805
  C:0FDDH         LINE#         806
  C:0FE7H         LINE#         811
  C:0FE8H         LINE#         813
  C:0FE8H         LINE#         817
  C:0FF7H         LINE#         818
  C:0FF7H         LINE#         820
  C:1003H         LINE#         821
  C:1010H         LINE#         822
  C:1010H         LINE#         823
  C:1011H         LINE#         824
  C:1011H         LINE#         825
  C:1013H         LINE#         827
  C:1013H         LINE#         829
  C:101AH         LINE#         830
  C:101AH         LINE#         832
  C:1029H         LINE#         833
  C:1029H         LINE#         835
  C:1035H         LINE#         836
  C:1045H         LINE#         837
  C:1045H         LINE#         838
  C:1046H         LINE#         839
  C:1046H         LINE#         840
  C:1049H         LINE#         842
  C:1049H         LINE#         844
  C:104DH         LINE#         845
  C:104DH         LINE#         850
  C:104FH         LINE#         852
  C:104FH         LINE#         856
  C:105EH         LINE#         857
  C:105EH         LINE#         858
  C:106AH         LINE#         860
  C:1077H         LINE#         861
  C:1077H         LINE#         862
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 31


  C:1078H         LINE#         863
  C:1078H         LINE#         864
  C:107AH         LINE#         866
  C:107AH         LINE#         867
  C:1081H         LINE#         868
  C:1081H         LINE#         870
  C:1090H         LINE#         871
  C:1090H         LINE#         872
  C:109CH         LINE#         874
  C:10A9H         LINE#         875
  C:10A9H         LINE#         876
  C:10AAH         LINE#         877
  C:10AAH         LINE#         878
  C:10ACH         LINE#         880
  C:10ACH         LINE#         881
  C:10B0H         LINE#         882
  C:10B0H         LINE#         884
  C:10B2H         LINE#         886
  C:10B2H         LINE#         887
  C:10B2H         LINE#         890
  C:10BEH         LINE#         891
  C:10BEH         LINE#         892
  C:10C5H         LINE#         893
  C:10CBH         LINE#         899
  C:10CCH         LINE#         901
  C:10CCH         LINE#         902
  C:10D6H         LINE#         903
  C:10E0H         LINE#         909
  C:10E0H         LINE#         911
  C:10E0H         LINE#         960
  C:10E0H         LINE#         961
  C:10E0H         LINE#         962
  C:10E0H         LINE#         963
  -------         ENDPROC       RF_KEY_HANDLE
  -------         PROC          RF_RECV_INIT
  C:28EEH         LINE#         965
  C:28EEH         LINE#         966
  C:28EEH         LINE#         975
  C:28F4H         LINE#         976
  C:28FAH         LINE#         981
  C:2900H         LINE#         982
  C:2906H         LINE#         984
  C:2909H         LINE#         985
  C:2909H         LINE#         986
  C:290BH         LINE#         987
  C:290DH         LINE#         989
  C:290DH         LINE#         990
  C:290FH         LINE#         991
  C:290FH         LINE#         997
  C:2912H         LINE#         998
  C:2912H         LINE#         999
  C:2923H         LINE#         1014
  C:2929H         LINE#         1015
  C:2929H         LINE#         1016
  -------         ENDPROC       RF_RECV_INIT
  -------         ENDMOD        RF_RECV

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 32


  -------         MODULE        KEY_DRIVER
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6343H         PUBLIC        scan_para
  C:1404H         PUBLIC        _key_driver_scan
  X:6346H         SYMBOL        is_key_active
  -------         PROC          _KEY_DRIVER_SCAN
  D:0001H         SYMBOL        _scan_para
  -------         DO            
  X:6311H         SYMBOL        key_event
  D:0007H         SYMBOL        cur_key_value
  X:6312H         SYMBOL        key_value
  C:15F3H         SYMBOL        _notify
  C:1621H         SYMBOL        _scan_end
  -------         ENDDO         
  C:1404H         LINE#         16
  C:1404H         LINE#         18
  C:1404H         LINE#         23
  C:1409H         LINE#         24
  C:140BH         LINE#         25
  C:140FH         LINE#         29
  C:141AH         LINE#         32
  C:142DH         LINE#         33
  C:142DH         LINE#         35
  C:142DH         LINE#         37
  C:143FH         LINE#         39
  C:1448H         LINE#         45
  C:144CH         LINE#         46
  C:144CH         LINE#         47
  C:1452H         LINE#         48
  C:1454H         LINE#         49
  C:145AH         LINE#         50
  C:145AH         LINE#         51
  C:145DH         LINE#         52
  C:145DH         LINE#         82
  C:1479H         LINE#         83
  C:1479H         LINE#         85
  C:1480H         LINE#         86
  C:1486H         LINE#         88
  C:1486H         LINE#         91
  C:1497H         LINE#         92
  C:1497H         LINE#         93
  C:14AAH         LINE#         95
  C:14AAH         LINE#         98
  C:14BEH         LINE#         99
  C:14BEH         LINE#         106
  C:14C2H         LINE#         107
  C:14C2H         LINE#         108
  C:14D3H         LINE#         109
  C:14D3H         LINE#         110
  C:14D9H         LINE#         111
  C:14DCH         LINE#         112
  C:14DFH         LINE#         114
  C:14DFH         LINE#         117
  C:14DFH         LINE#         118
  C:14EFH         LINE#         119
  C:14EFH         LINE#         120
  C:14F2H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 33


  C:14F2H         LINE#         127
  C:1505H         LINE#         128
  C:1511H         LINE#         129
  C:1511H         LINE#         130
  C:1521H         LINE#         131
  C:1525H         LINE#         132
  C:1528H         LINE#         134
  C:1528H         LINE#         135
  C:1533H         LINE#         136
  C:1533H         LINE#         137
  C:1533H         LINE#         139
  C:1535H         LINE#         144
  C:1535H         LINE#         146
  C:1535H         LINE#         151
  C:1539H         LINE#         152
  C:1539H         LINE#         154
  C:1552H         LINE#         155
  C:1552H         LINE#         159
  C:1563H         LINE#         160
  C:1563H         LINE#         180
  C:1563H         LINE#         181
  C:1569H         LINE#         183
  C:1569H         LINE#         184
  C:1573H         LINE#         186
  C:1575H         LINE#         188
  C:1575H         LINE#         190
  C:1575H         LINE#         191
  C:1588H         LINE#         192
  C:158BH         LINE#         194
  C:158BH         LINE#         195
  C:158BH         LINE#         197
  C:158BH         LINE#         198
  C:158BH         LINE#         200
  C:158BH         LINE#         201
  C:158BH         LINE#         203
  C:158BH         LINE#         205
  C:15A1H         LINE#         206
  C:15A1H         LINE#         207
  C:15A9H         LINE#         208
  C:15A9H         LINE#         212
  C:15B9H         LINE#         213
  C:15B9H         LINE#         214
  C:15BFH         LINE#         219
  C:15C1H         LINE#         220
  C:15DCH         LINE#         221
  C:15DCH         LINE#         222
  C:15E2H         LINE#         223
  C:15EEH         LINE#         225
  C:15EEH         LINE#         227
  C:15EEH         LINE#         228
  C:15EEH         LINE#         230
  C:15EEH         LINE#         233
  C:15F3H         LINE#         234
  C:15F3H         LINE#         236
  C:15F3H         LINE#         237
  C:15F3H         LINE#         239
  C:15F3H         LINE#         242
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 34


  C:15F3H         LINE#         244
  C:15F3H         LINE#         245
  C:1605H         LINE#         246
  C:160DH         LINE#         248
  C:1617H         LINE#         249
  C:1621H         LINE#         252
  C:1621H         LINE#         261
  C:1621H         LINE#         263
  C:1621H         LINE#         264
  C:1633H         LINE#         267
  -------         ENDPROC       _KEY_DRIVER_SCAN
  -------         ENDMOD        KEY_DRIVER

  -------         MODULE        FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2871H         PUBLIC        _flash_read
  D:00A4H         PUBLIC        FLASH_CON
  D:00A5H         PUBLIC        FLASH_STA
  D:00AEH         PUBLIC        FLASH_PASSWORD
  D:00A6H         PUBLIC        FLASH_DATA
  D:00AFH         PUBLIC        FLASH_ADDR
  C:27EFH         PUBLIC        _flash_program
  C:2A59H         PUBLIC        _flash_erase_sector
  -------         PROC          _FLASH_ERASE_SECTOR
  D:0007H         SYMBOL        addr
  C:2A59H         LINE#         17
  C:2A59H         LINE#         18
  C:2A59H         LINE#         19
  C:2A5CH         LINE#         20
  C:2A5EH         LINE#         21
  C:2A61H         LINE#         22
  C:2A64H         LINE#         24
  C:2A69H         LINE#         26
  -------         ENDPROC       _FLASH_ERASE_SECTOR
  -------         PROC          _FLASH_PROGRAM
  D:0007H         SYMBOL        addr
  X:6313H         SYMBOL        p_data
  X:6316H         SYMBOL        len
  C:27EFH         LINE#         35
  C:27FAH         LINE#         36
  C:27FAH         LINE#         37
  C:27FDH         LINE#         38
  C:27FFH         LINE#         40
  C:2808H         LINE#         41
  C:2808H         LINE#         42
  C:280DH         LINE#         44
  C:2822H         LINE#         45
  C:2825H         LINE#         46
  C:2828H         LINE#         48
  C:282EH         LINE#         49
  C:2830H         LINE#         50
  -------         ENDPROC       _FLASH_PROGRAM
  -------         PROC          _FLASH_READ
  D:0007H         SYMBOL        addr
  X:6312H         SYMBOL        p_data
  X:6315H         SYMBOL        len
  C:2871H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 35


  C:287CH         LINE#         60
  C:287CH         LINE#         61
  C:2882H         LINE#         62
  C:2882H         LINE#         63
  C:28A7H         LINE#         64
  C:28ADH         LINE#         65
  C:28AFH         LINE#         66
  -------         ENDPROC       _FLASH_READ
  -------         ENDMOD        FLASH

  -------         MODULE        FAN_CTL
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        P12
  C:2A47H         PUBLIC        fan_ctl_config
  C:2989H         PUBLIC        fan_ctl
  -------         PROC          FAN_CTL_CONFIG
  C:2A47H         LINE#         3
  C:2A47H         LINE#         4
  C:2A47H         LINE#         6
  C:2A4DH         LINE#         7
  C:2A51H         LINE#         8
  C:2A56H         LINE#         10
  C:2A58H         LINE#         11
  -------         ENDPROC       FAN_CTL_CONFIG
  -------         PROC          FAN_CTL
  C:2989H         LINE#         14
  C:2989H         LINE#         15
  C:2989H         LINE#         18
  C:29A7H         LINE#         19
  C:29A7H         LINE#         20
  C:29A9H         LINE#         21
  C:29AAH         LINE#         25
  C:29AAH         LINE#         27
  C:29ACH         LINE#         28
  C:29ACH         LINE#         29
  -------         ENDPROC       FAN_CTL
  -------         ENDMOD        FAN_CTL

  -------         MODULE        TIMER3
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1F56H         PUBLIC        TIMR3_IRQHandler
  D:00D1H         PUBLIC        TMR_ALLCON
  C:29ADH         PUBLIC        timer3_config
  D:00A8H         PUBLIC        IE0
  D:00A9H         PUBLIC        IE1
  D:00AAH         PUBLIC        IE2
  D:00ABH         PUBLIC        IE3
  D:00B8H         PUBLIC        IP0
  D:00B1H         PUBLIC        IP1
  D:00B2H         PUBLIC        IP2
  D:00B3H         PUBLIC        IP3
  D:00B4H         PUBLIC        IP4
  D:00B5H         PUBLIC        IP5
  D:00B6H         PUBLIC        IP6
  D:00B7H         PUBLIC        IP7
  B:00A8H.7       PUBLIC        IE_EA
  -------         PROC          TIMER3_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 36


  C:29ADH         LINE#         13
  C:29ADH         LINE#         14
  C:29ADH         LINE#         15
  C:29B0H         LINE#         16
  C:29B2H         LINE#         19
  C:29B5H         LINE#         20
  C:29BBH         LINE#         21
  C:29C1H         LINE#         22
  C:29C7H         LINE#         23
  C:29CDH         LINE#         24
  -------         ENDPROC       TIMER3_CONFIG
  -------         PROC          TIMR3_IRQHANDLER
  -------         DO            
  X:6349H         SYMBOL        cnt
  X:634AH         SYMBOL        flag_is_time_to_sync_adc_status
  -------         ENDDO         
  C:1F56H         LINE#         26
  C:1F73H         LINE#         29
  C:1F73H         LINE#         32
  C:1F7AH         LINE#         33
  C:1F7AH         LINE#         36
  C:1F7DH         LINE#         38
  C:1F7DH         LINE#         40
  C:1F84H         LINE#         43
  C:1F84H         LINE#         46
  C:1F8AH         LINE#         47
  C:1F94H         LINE#         48
  C:1F94H         LINE#         49
  C:1F96H         LINE#         50
  C:1F9AH         LINE#         51
  C:1F9AH         LINE#         53
  C:1FA3H         LINE#         54
  C:1FA3H         LINE#         55
  C:1FA5H         LINE#         56
  C:1FA7H         LINE#         57
  C:1FAAH         LINE#         58
  C:1FAAH         LINE#         59
  C:1FAAH         LINE#         112
  C:1FB4H         LINE#         114
  C:1FB4H         LINE#         116
  C:1FB9H         LINE#         117
  C:1FBFH         LINE#         118
  C:1FC2H         LINE#         119
  C:1FC9H         LINE#         120
  C:1FC9H         LINE#         121
  C:1FCFH         LINE#         122
  C:1FD2H         LINE#         123
  C:1FD4H         LINE#         125
  C:1FDBH         LINE#         126
  C:1FDBH         LINE#         128
  C:1FE0H         LINE#         129
  C:1FE6H         LINE#         130
  C:1FE8H         LINE#         131
  C:1FEFH         LINE#         132
  C:1FEFH         LINE#         133
  C:1FF5H         LINE#         134
  C:1FF8H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 37


  C:1FFAH         LINE#         136
  C:2001H         LINE#         137
  C:2001H         LINE#         139
  C:2006H         LINE#         140
  C:200CH         LINE#         141
  C:200EH         LINE#         142
  C:2015H         LINE#         143
  C:2015H         LINE#         144
  C:201BH         LINE#         145
  C:201EH         LINE#         146
  C:2020H         LINE#         147
  C:2027H         LINE#         148
  C:2027H         LINE#         150
  C:202CH         LINE#         151
  C:2032H         LINE#         152
  C:2034H         LINE#         153
  C:203BH         LINE#         154
  C:203BH         LINE#         155
  C:2041H         LINE#         156
  C:2044H         LINE#         157
  C:2044H         LINE#         192
  C:2044H         LINE#         193
  -------         ENDPROC       TIMR3_IRQHANDLER
  -------         ENDMOD        TIMER3

  -------         MODULE        ENGINE
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:6003H         PUBLIC        t_count
  X:6005H         PUBLIC        filter_buff
  X:6045H         PUBLIC        filter_buff_2_index
  X:6047H         PUBLIC        filter_buff_2
  X:6263H         PUBLIC        t_adc_min
  X:6265H         PUBLIC        t_adc_max
  X:6267H         PUBLIC        over_drive_status
  B:0020H.7       PUBLIC        flag_is_time_to_check_engine
  C:07D1H         PUBLIC        according_pin9_to_adjust_pwm
  -------         PROC          ACCORDING_PIN9_TO_ADJUST_PWM
  -------         DO            
  X:6000H         SYMBOL        filter_buff_index
  X:6001H         SYMBOL        flag_is_sub_power
  X:6002H         SYMBOL        flag_is_sub_power2
  B:0020H.6       SYMBOL        flag_is_add_power
  B:0021H.3       SYMBOL        flag_is_engine_unstable
  X:6311H         SYMBOL        adc_pin_9_avg
  X:6315H         SYMBOL        adc_val
  -------         DO            
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        temp
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6317H         SYMBOL        temp
  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 38


  X:6317H         SYMBOL        i
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         DO            
  X:6317H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:07D1H         LINE#         34
  C:07D1H         LINE#         35
  C:07D1H         LINE#         41
  C:07D3H         LINE#         43
  C:07DDH         LINE#         44
  C:07ECH         LINE#         46
  C:07FBH         LINE#         47
  C:07FBH         LINE#         48
  C:0801H         LINE#         49
  C:0811H         LINE#         50
  C:0811H         LINE#         51
  C:082FH         LINE#         52
  C:083FH         LINE#         54
  C:0859H         LINE#         55
  C:0859H         LINE#         56
  C:0877H         LINE#         57
  C:0887H         LINE#         58
  C:0887H         LINE#         60
  C:0887H         LINE#         61
  C:08A2H         LINE#         62
  C:08B6H         LINE#         63
  C:08C6H         LINE#         64
  C:08DAH         LINE#         65
  C:08E0H         LINE#         66
  C:08E6H         LINE#         67
  C:08E6H         LINE#         68
  C:08E8H         LINE#         69
  C:08E8H         LINE#         70
  C:08E8H         LINE#         72
  C:08E8H         LINE#         73
  C:08EFH         LINE#         74
  C:08EFH         LINE#         75
  C:08EFH         LINE#         76
  C:092EH         LINE#         77
  C:0948H         LINE#         80
  C:0961H         LINE#         81
  C:0961H         LINE#         84
  C:0989H         LINE#         85
  C:0997H         LINE#         86
  C:09A6H         LINE#         87
  C:09A6H         LINE#         88
  C:09AAH         LINE#         89
  C:09AAH         LINE#         91
  C:09AAH         LINE#         92
  C:09B1H         LINE#         93
  C:09B7H         LINE#         94
  C:09C0H         LINE#         95
  C:09D3H         LINE#         96
  C:09D3H         LINE#         97
  C:09F8H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 39


  C:09F8H         LINE#         99
  C:0A0EH         LINE#         100
  C:0A0EH         LINE#         101
  C:0A39H         LINE#         102
  C:0A39H         LINE#         103
  C:0A4FH         LINE#         104
  C:0A4FH         LINE#         105
  C:0A6DH         LINE#         106
  C:0A6DH         LINE#         107
  C:0A73H         LINE#         108
  C:0A75H         LINE#         110
  C:0A75H         LINE#         111
  C:0A7BH         LINE#         112
  C:0A7EH         LINE#         113
  C:0A7EH         LINE#         114
  C:0A8FH         LINE#         128
  C:0A8FH         LINE#         131
  C:0ACAH         LINE#         132
  C:0ACAH         LINE#         134
  C:0ACFH         LINE#         135
  C:0AD1H         LINE#         136
  C:0AD3H         LINE#         138
  C:0ADAH         LINE#         139
  C:0ADAH         LINE#         140
  C:0ADDH         LINE#         141
  C:0AECH         LINE#         142
  C:0AECH         LINE#         143
  C:0AF8H         LINE#         144
  C:0AF8H         LINE#         146
  C:0B07H         LINE#         147
  C:0B07H         LINE#         148
  C:0B0EH         LINE#         149
  C:0B0EH         LINE#         151
  C:0B10H         LINE#         152
  C:0B13H         LINE#         153
  C:0B1CH         LINE#         154
  C:0B1CH         LINE#         156
  C:0B22H         LINE#         157
  C:0B22H         LINE#         158
  C:0B24H         LINE#         159
  C:0B36H         LINE#         160
  C:0B36H         LINE#         161
  C:0B42H         LINE#         162
  C:0B42H         LINE#         163
  C:0B42H         LINE#         164
  C:0B42H         LINE#         165
  C:0B45H         LINE#         167
  C:0B86H         LINE#         168
  C:0B86H         LINE#         170
  C:0B8CH         LINE#         171
  C:0B8CH         LINE#         172
  C:0B8EH         LINE#         174
  C:0B97H         LINE#         175
  C:0B97H         LINE#         176
  C:0B9AH         LINE#         177
  C:0B9AH         LINE#         179
  C:0B9FH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 40


  C:0BA1H         LINE#         182
  C:0BB0H         LINE#         183
  C:0BB0H         LINE#         184
  C:0BBCH         LINE#         186
  C:0BBEH         LINE#         187
  C:0BC1H         LINE#         188
  C:0BD0H         LINE#         189
  C:0BD0H         LINE#         190
  C:0BDCH         LINE#         191
  C:0BDEH         LINE#         193
  C:0BDEH         LINE#         194
  C:0BE8H         LINE#         195
  C:0BE8H         LINE#         196
  C:0BE8H         LINE#         197
  C:0BEAH         LINE#         198
  C:0C0BH         LINE#         199
  C:0C0BH         LINE#         201
  C:0C0EH         LINE#         202
  C:0C0EH         LINE#         203
  C:0C10H         LINE#         205
  C:0C16H         LINE#         206
  C:0C1BH         LINE#         207
  C:0C1DH         LINE#         209
  C:0C2CH         LINE#         210
  C:0C2CH         LINE#         211
  C:0C38H         LINE#         212
  C:0C3AH         LINE#         214
  C:0C3AH         LINE#         215
  C:0C43H         LINE#         216
  C:0C43H         LINE#         218
  C:0C45H         LINE#         219
  C:0C45H         LINE#         220
  C:0C45H         LINE#         222
  C:0C48H         LINE#         223
  C:0C48H         LINE#         230
  C:0C5BH         LINE#         231
  C:0C6EH         LINE#         232
  C:0C7DH         LINE#         233
  C:0C8CH         LINE#         235
  C:0C97H         LINE#         236
  C:0CA2H         LINE#         237
  C:0CA2H         LINE#         238
  -------         ENDPROC       ACCORDING_PIN9_TO_ADJUST_PWM
  -------         ENDMOD        ENGINE

  -------         MODULE        ?C?FPADD
  C:004CH         PUBLIC        ?C?FPADD
  C:0048H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:013DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0246H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 41



  -------         MODULE        ?C?CASTF
  C:02E3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        POW
  X:6311H         PUBLIC        ?_pow?BYTE
  C:194BH         PUBLIC        _pow
  -------         ENDMOD        POW

  -------         MODULE        ?C?CHKFLOAT
  C:0364H         PUBLIC        ?C?CHKFLOAT
  -------         ENDMOD        ?C?CHKFLOAT

  -------         MODULE        ?C?FPCMP
  C:0380H         PUBLIC        ?C?FPCMP
  C:037EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:03F7H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0412H         PUBLIC        ?C?FCASTC
  C:040DH         PUBLIC        ?C?FCASTI
  C:0408H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        EXP
  C:2586H         PUBLIC        _EXP
  -------         ENDMOD        EXP

  -------         MODULE        LOG
  C:1C35H         PUBLIC        _LOG
  C:1C31H         PUBLIC        _LOG10
  -------         ENDMOD        LOG

  -------         MODULE        ?C?CLDPTR
  C:0493H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04ACH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:04D9H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:050CH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:051EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 42



  -------         MODULE        ?C?ILDIX
  C:0540H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0556H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:05E1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0673H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:0681H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:0692H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:06A5H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LLDCODE
  C:06B8H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDXDATA0
  C:06C8H         PUBLIC        ?C?LLDXDATA0
  -------         ENDMOD        ?C?LLDXDATA0

  -------         MODULE        ?C?LLDCODE0
  C:06D4H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?LSTXDATA
  C:06E4H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:06F0H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDOPTR
  C:0721H         PUBLIC        ?C?PLDOPTR
  -------         ENDMOD        ?C?PLDOPTR

  -------         MODULE        ?C?CCASE
  C:0751H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/17/2025  14:22:13  PAGE 43


  -------         MODULE        ?C?ICALL
  C:0777H         PUBLIC        ?C?ICALL
  C:077BH         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        ?C?LIMUL
  C:077DH         PUBLIC        ?C?LIMUL
  -------         ENDMOD        ?C?LIMUL

  -------         MODULE        ?C?PLDIDATA
  C:07AAH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:07B3H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:07BCH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:07C5H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

Program Size: data=10.4 xdata=843 code=10980
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
